m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/software/altera/EE310_Lab3/simulation/modelsim
Eseg7
Z1 w1506857200
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/software/altera/EE310_Lab3/seg7.vhd
Z7 FD:/software/altera/EE310_Lab3/seg7.vhd
l0
L8
V6^FRd^kI>khjAd=nihE3D1
!s100 VXQNC]dT6WSWL2PTZk[A11
Z8 OV;C;10.3d;59
31
Z9 !s110 1507515979
!i10b 1
Z10 !s108 1507515978.938000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/EE310_Lab3/seg7.vhd|
Z12 !s107 D:/software/altera/EE310_Lab3/seg7.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Aseg_display
R2
R3
R4
R5
DEx4 work 4 seg7 0 22 6^FRd^kI>khjAd=nihE3D1
l36
L19
VFj=<BWn@5z6`HAS[VEn6N0
!s100 S;CobO[d6H[b8ILmC];Yo1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
