vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab7/CU.vhd
source_file = 1, D:/software/altera/EE310_Lab7/MCU.vhd
source_file = 1, D:/software/altera/EE310_Lab7/lab7.vhd
source_file = 1, D:/software/altera/EE310_Lab7/MUX2TO1.vhd
source_file = 1, D:/software/altera/EE310_Lab7/seg7.vhd
source_file = 1, D:/software/altera/EE310_Lab7/pc.vhd
source_file = 1, D:/software/altera/EE310_Lab7/IR.vhd
source_file = 1, D:/software/altera/EE310_Lab7/alu.vhd
source_file = 1, D:/software/altera/EE310_Lab7/accu.vhd
source_file = 1, D:/software/altera/EE310_Lab7/ramlpm.mif
source_file = 1, D:/software/altera/EE310_Lab7/ramlpm.qip
source_file = 1, D:/software/altera/EE310_Lab7/ramlpm.vhd
source_file = 1, D:/software/altera/EE310_Lab7/Block1.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/software/altera/EE310_Lab7/db/altsyncram_n324.tdf
design_name = MCU
instance = comp, \ZFLG~output\, ZFLG~output, MCU, 1
instance = comp, \NFLG~output\, NFLG~output, MCU, 1
instance = comp, \AC[0]~output\, AC[0]~output, MCU, 1
instance = comp, \AC[1]~output\, AC[1]~output, MCU, 1
instance = comp, \AC[2]~output\, AC[2]~output, MCU, 1
instance = comp, \AC[3]~output\, AC[3]~output, MCU, 1
instance = comp, \AC[4]~output\, AC[4]~output, MCU, 1
instance = comp, \AC[5]~output\, AC[5]~output, MCU, 1
instance = comp, \AC[6]~output\, AC[6]~output, MCU, 1
instance = comp, \AC[7]~output\, AC[7]~output, MCU, 1
instance = comp, \IRL[0]~output\, IRL[0]~output, MCU, 1
instance = comp, \IRL[1]~output\, IRL[1]~output, MCU, 1
instance = comp, \IRL[2]~output\, IRL[2]~output, MCU, 1
instance = comp, \IRL[3]~output\, IRL[3]~output, MCU, 1
instance = comp, \IRL[4]~output\, IRL[4]~output, MCU, 1
instance = comp, \IRL[5]~output\, IRL[5]~output, MCU, 1
instance = comp, \IRL[6]~output\, IRL[6]~output, MCU, 1
instance = comp, \IRL[7]~output\, IRL[7]~output, MCU, 1
instance = comp, \IRU[0]~output\, IRU[0]~output, MCU, 1
instance = comp, \IRU[1]~output\, IRU[1]~output, MCU, 1
instance = comp, \IRU[2]~output\, IRU[2]~output, MCU, 1
instance = comp, \IRU[3]~output\, IRU[3]~output, MCU, 1
instance = comp, \IRU[4]~output\, IRU[4]~output, MCU, 1
instance = comp, \IRU[5]~output\, IRU[5]~output, MCU, 1
instance = comp, \IRU[6]~output\, IRU[6]~output, MCU, 1
instance = comp, \IRU[7]~output\, IRU[7]~output, MCU, 1
instance = comp, \MDR[0]~output\, MDR[0]~output, MCU, 1
instance = comp, \MDR[1]~output\, MDR[1]~output, MCU, 1
instance = comp, \MDR[2]~output\, MDR[2]~output, MCU, 1
instance = comp, \MDR[3]~output\, MDR[3]~output, MCU, 1
instance = comp, \MDR[4]~output\, MDR[4]~output, MCU, 1
instance = comp, \MDR[5]~output\, MDR[5]~output, MCU, 1
instance = comp, \MDR[6]~output\, MDR[6]~output, MCU, 1
instance = comp, \MDR[7]~output\, MDR[7]~output, MCU, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, MCU, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, MCU, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, MCU, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, MCU, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, MCU, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, MCU, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, MCU, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, MCU, 1
instance = comp, \STATE[0]~output\, STATE[0]~output, MCU, 1
instance = comp, \STATE[1]~output\, STATE[1]~output, MCU, 1
instance = comp, \STATE[2]~output\, STATE[2]~output, MCU, 1
instance = comp, \clk~input\, clk~input, MCU, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, MCU, 1
instance = comp, \~GND\, ~GND, MCU, 1
instance = comp, \b2v_inst5|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst5|altsyncram_component|auto_generated|ram_block1a0, MCU, 1
instance = comp, \b2v_inst3|opcode[6]~feeder\, b2v_inst3|opcode[6]~feeder, MCU, 1
instance = comp, \reset~input\, reset~input, MCU, 1
instance = comp, \b2v_inst1|present_state.start~feeder\, b2v_inst1|present_state.start~feeder, MCU, 1
instance = comp, \b2v_inst1|present_state.start\, b2v_inst1|present_state.start, MCU, 1
instance = comp, \b2v_inst1|present_state.fetchu~DUPLICATE\, b2v_inst1|present_state.fetchu~DUPLICATE, MCU, 1
instance = comp, \b2v_inst1|present_state.prep1\, b2v_inst1|present_state.prep1, MCU, 1
instance = comp, \b2v_inst1|present_state.fetch1~feeder\, b2v_inst1|present_state.fetch1~feeder, MCU, 1
instance = comp, \b2v_inst1|present_state.fetch1\, b2v_inst1|present_state.fetch1, MCU, 1
instance = comp, \b2v_inst1|next_state.prepu\, b2v_inst1|next_state.prepu, MCU, 1
instance = comp, \b2v_inst1|present_state.prepu\, b2v_inst1|present_state.prepu, MCU, 1
instance = comp, \b2v_inst1|present_state.fetchu\, b2v_inst1|present_state.fetchu, MCU, 1
instance = comp, \b2v_inst3|process_0~0\, b2v_inst3|process_0~0, MCU, 1
instance = comp, \b2v_inst3|opcode[6]\, b2v_inst3|opcode[6], MCU, 1
instance = comp, \b2v_inst3|opcode[7]~feeder\, b2v_inst3|opcode[7]~feeder, MCU, 1
instance = comp, \b2v_inst3|opcode[7]\, b2v_inst3|opcode[7], MCU, 1
instance = comp, \b2v_inst3|opcode[5]\, b2v_inst3|opcode[5], MCU, 1
instance = comp, \b2v_inst3|opcode[0]\, b2v_inst3|opcode[0], MCU, 1
instance = comp, \b2v_inst3|opcode[4]\, b2v_inst3|opcode[4], MCU, 1
instance = comp, \b2v_inst3|opcode[3]\, b2v_inst3|opcode[3], MCU, 1
instance = comp, \b2v_inst3|opcode[2]\, b2v_inst3|opcode[2], MCU, 1
instance = comp, \b2v_inst|Mux2~0\, b2v_inst|Mux2~0, MCU, 1
instance = comp, \b2v_inst3|opcode[1]\, b2v_inst3|opcode[1], MCU, 1
instance = comp, \b2v_inst|Mux2~1\, b2v_inst|Mux2~1, MCU, 1
instance = comp, \b2v_inst|Mux3~0\, b2v_inst|Mux3~0, MCU, 1
instance = comp, \b2v_inst|Mux3~1\, b2v_inst|Mux3~1, MCU, 1
instance = comp, \b2v_inst4|PC[0]~0\, b2v_inst4|PC[0]~0, MCU, 1
instance = comp, \b2v_inst4|PC[0]~reg0\, b2v_inst4|PC[0]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~1\, b2v_inst4|Add0~1, MCU, 1
instance = comp, \b2v_inst4|PC[1]~reg0\, b2v_inst4|PC[1]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~5\, b2v_inst4|Add0~5, MCU, 1
instance = comp, \b2v_inst4|PC[2]~reg0\, b2v_inst4|PC[2]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~9\, b2v_inst4|Add0~9, MCU, 1
instance = comp, \b2v_inst4|PC[3]~reg0\, b2v_inst4|PC[3]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~13\, b2v_inst4|Add0~13, MCU, 1
instance = comp, \b2v_inst4|PC[4]~reg0\, b2v_inst4|PC[4]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~17\, b2v_inst4|Add0~17, MCU, 1
instance = comp, \b2v_inst4|PC[5]~reg0\, b2v_inst4|PC[5]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~21\, b2v_inst4|Add0~21, MCU, 1
instance = comp, \b2v_inst4|PC[6]~reg0\, b2v_inst4|PC[6]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~25\, b2v_inst4|Add0~25, MCU, 1
instance = comp, \b2v_inst4|PC[7]~reg0\, b2v_inst4|PC[7]~reg0, MCU, 1
instance = comp, \b2v_inst1|present_state.start~DUPLICATE\, b2v_inst1|present_state.start~DUPLICATE, MCU, 1
instance = comp, \b2v_inst1|STATE~3\, b2v_inst1|STATE~3, MCU, 1
instance = comp, \b2v_inst1|STATE~4\, b2v_inst1|STATE~4, MCU, 1
