vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab5/seg7.vhd
source_file = 1, D:/software/altera/EE310_Lab5/alu.vhd
source_file = 1, D:/software/altera/EE310_Lab5/alu_tb.bdf
source_file = 1, D:/software/altera/EE310_Lab5/Data_DeMUX.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310_Lab5/db/alu_tb.cbx.xml
design_name = alu_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, alu_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, alu_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, alu_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, alu_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, alu_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, alu_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, alu_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, alu_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, alu_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, alu_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, alu_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, alu_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, alu_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, alu_tb, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, alu_tb, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, alu_tb, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, alu_tb, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, alu_tb, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, alu_tb, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, alu_tb, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, alu_tb, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, alu_tb, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, alu_tb, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, alu_tb, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, alu_tb, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, alu_tb, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, alu_tb, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, alu_tb, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, alu_tb, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, alu_tb, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, alu_tb, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, alu_tb, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, alu_tb, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, alu_tb, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, alu_tb, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, alu_tb, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, alu_tb, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, alu_tb, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, alu_tb, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, alu_tb, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, alu_tb, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, alu_tb, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, alu_tb, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, alu_tb, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, alu_tb, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, alu_tb, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, alu_tb, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, alu_tb, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, alu_tb, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, alu_tb, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, alu_tb, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, alu_tb, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, alu_tb, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, alu_tb, 1
instance = comp, \SW[7]~input\, SW[7]~input, alu_tb, 1
instance = comp, \inst1|opcode[7]\, inst1|opcode[7], alu_tb, 1
instance = comp, \SW[4]~input\, SW[4]~input, alu_tb, 1
instance = comp, \inst1|opcode[4]\, inst1|opcode[4], alu_tb, 1
instance = comp, \SW[5]~input\, SW[5]~input, alu_tb, 1
instance = comp, \inst1|opcode[5]\, inst1|opcode[5], alu_tb, 1
instance = comp, \SW[6]~input\, SW[6]~input, alu_tb, 1
instance = comp, \inst1|opcode[6]\, inst1|opcode[6], alu_tb, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, alu_tb, 1
instance = comp, \SW[3]~input\, SW[3]~input, alu_tb, 1
instance = comp, \inst1|opcode[3]\, inst1|opcode[3], alu_tb, 1
instance = comp, \SW[2]~input\, SW[2]~input, alu_tb, 1
instance = comp, \inst1|opcode[2]\, inst1|opcode[2], alu_tb, 1
instance = comp, \SW[1]~input\, SW[1]~input, alu_tb, 1
instance = comp, \inst1|opcode[1]\, inst1|opcode[1], alu_tb, 1
instance = comp, \SW[0]~input\, SW[0]~input, alu_tb, 1
instance = comp, \inst1|opcode[0]\, inst1|opcode[0], alu_tb, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, alu_tb, 1
instance = comp, \inst|Mux10~1\, inst|Mux10~1, alu_tb, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, alu_tb, 1
instance = comp, \KEY[1]~inputCLKENA0\, KEY[1]~inputCLKENA0, alu_tb, 1
instance = comp, \inst1|value_in[2]\, inst1|value_in[2], alu_tb, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, alu_tb, 1
instance = comp, \KEY[2]~inputCLKENA0\, KEY[2]~inputCLKENA0, alu_tb, 1
instance = comp, \inst1|AC[2]\, inst1|AC[2], alu_tb, 1
instance = comp, \inst1|AC[0]\, inst1|AC[0], alu_tb, 1
instance = comp, \inst1|value_in[0]\, inst1|value_in[0], alu_tb, 1
instance = comp, \inst1|value_in[1]\, inst1|value_in[1], alu_tb, 1
instance = comp, \inst1|AC[1]\, inst1|AC[1], alu_tb, 1
instance = comp, \inst1|AC[3]\, inst1|AC[3], alu_tb, 1
instance = comp, \rtl~13\, rtl~13, alu_tb, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, alu_tb, 1
instance = comp, \inst1|AC[6]\, inst1|AC[6], alu_tb, 1
instance = comp, \inst1|AC[4]\, inst1|AC[4], alu_tb, 1
instance = comp, \inst1|AC[5]\, inst1|AC[5], alu_tb, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, alu_tb, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, alu_tb, 1
instance = comp, \inst1|AC[7]\, inst1|AC[7], alu_tb, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, alu_tb, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, alu_tb, 1
instance = comp, \KEY[3]~inputCLKENA0\, KEY[3]~inputCLKENA0, alu_tb, 1
instance = comp, \inst1|MDR[3]\, inst1|MDR[3], alu_tb, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, alu_tb, 1
instance = comp, \inst|Mux5~5\, inst|Mux5~5, alu_tb, 1
instance = comp, \inst|Mux1~7\, inst|Mux1~7, alu_tb, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, alu_tb, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, alu_tb, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, alu_tb, 1
instance = comp, \inst1|value_in[3]\, inst1|value_in[3], alu_tb, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, alu_tb, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, alu_tb, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, alu_tb, 1
instance = comp, \inst1|MDR[2]\, inst1|MDR[2], alu_tb, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, alu_tb, 1
instance = comp, \inst1|MDR[1]\, inst1|MDR[1], alu_tb, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, alu_tb, 1
instance = comp, \inst1|MDR[0]\, inst1|MDR[0], alu_tb, 1
instance = comp, \inst|Add0~35\, inst|Add0~35, alu_tb, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, alu_tb, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, alu_tb, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, alu_tb, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, alu_tb, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, alu_tb, 1
instance = comp, \inst|Add0~11\, inst|Add0~11, alu_tb, 1
instance = comp, \inst|Add0~15\, inst|Add0~15, alu_tb, 1
instance = comp, \inst|Mux5~6\, inst|Mux5~6, alu_tb, 1
instance = comp, \inst|Z[3]\, inst|Z[3], alu_tb, 1
instance = comp, \SW[9]~input\, SW[9]~input, alu_tb, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, alu_tb, 1
instance = comp, \rtl~17\, rtl~17, alu_tb, 1
instance = comp, \inst|Mux4~4\, inst|Mux4~4, alu_tb, 1
instance = comp, \inst|Mux4~5\, inst|Mux4~5, alu_tb, 1
instance = comp, \inst|Mux4~2\, inst|Mux4~2, alu_tb, 1
instance = comp, \rtl~16\, rtl~16, alu_tb, 1
instance = comp, \inst|Mux4~3\, inst|Mux4~3, alu_tb, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, alu_tb, 1
instance = comp, \inst|Mux4~6\, inst|Mux4~6, alu_tb, 1
instance = comp, \inst|Z[2]\, inst|Z[2], alu_tb, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, alu_tb, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, alu_tb, 1
instance = comp, \rtl~14\, rtl~14, alu_tb, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, alu_tb, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, alu_tb, 1
instance = comp, \rtl~15\, rtl~15, alu_tb, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, alu_tb, 1
instance = comp, \inst|Mux0~5\, inst|Mux0~5, alu_tb, 1
instance = comp, \inst|Z[1]\, inst|Z[1], alu_tb, 1
instance = comp, \SW[8]~input\, SW[8]~input, alu_tb, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, alu_tb, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, alu_tb, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, alu_tb, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, alu_tb, 1
instance = comp, \inst|Mux1~5\, inst|Mux1~5, alu_tb, 1
instance = comp, \rtl~0\, rtl~0, alu_tb, 1
instance = comp, \inst|Mux1~6\, inst|Mux1~6, alu_tb, 1
instance = comp, \inst|Mux1~8\, inst|Mux1~8, alu_tb, 1
instance = comp, \inst|Z[0]\, inst|Z[0], alu_tb, 1
instance = comp, \SEG1|sm_db_0[6]~6\, SEG1|sm_db_0[6]~6, alu_tb, 1
instance = comp, \SEG1|sm_db_0[5]~5\, SEG1|sm_db_0[5]~5, alu_tb, 1
instance = comp, \SEG1|sm_db_0[4]~4\, SEG1|sm_db_0[4]~4, alu_tb, 1
instance = comp, \SEG1|sm_db_0[3]~3\, SEG1|sm_db_0[3]~3, alu_tb, 1
instance = comp, \SEG1|sm_db_0[2]~2\, SEG1|sm_db_0[2]~2, alu_tb, 1
instance = comp, \SEG1|sm_db_0[1]~1\, SEG1|sm_db_0[1]~1, alu_tb, 1
instance = comp, \SEG1|sm_db_0[0]~0\, SEG1|sm_db_0[0]~0, alu_tb, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, alu_tb, 1
instance = comp, \inst1|MDR[4]\, inst1|MDR[4], alu_tb, 1
instance = comp, \inst|Mux6~5\, inst|Mux6~5, alu_tb, 1
instance = comp, \inst|Mux6~3\, inst|Mux6~3, alu_tb, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, alu_tb, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, alu_tb, 1
instance = comp, \inst|Mux6~6\, inst|Mux6~6, alu_tb, 1
instance = comp, \inst1|value_in[4]\, inst1|value_in[4], alu_tb, 1
instance = comp, \inst|Add0~43\, inst|Add0~43, alu_tb, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, alu_tb, 1
instance = comp, \inst|Mux6~7\, inst|Mux6~7, alu_tb, 1
instance = comp, \inst|Z[4]\, inst|Z[4], alu_tb, 1
instance = comp, \inst1|value_in[5]~feeder\, inst1|value_in[5]~feeder, alu_tb, 1
instance = comp, \inst1|value_in[5]\, inst1|value_in[5], alu_tb, 1
instance = comp, \inst1|MDR[5]\, inst1|MDR[5], alu_tb, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, alu_tb, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, alu_tb, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, alu_tb, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, alu_tb, 1
instance = comp, \inst|Mux7~5\, inst|Mux7~5, alu_tb, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, alu_tb, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, alu_tb, 1
instance = comp, \inst|Mux7~4\, inst|Mux7~4, alu_tb, 1
instance = comp, \inst|Z[5]\, inst|Z[5], alu_tb, 1
instance = comp, \inst1|value_in[7]\, inst1|value_in[7], alu_tb, 1
instance = comp, \inst|Mux9~3\, inst|Mux9~3, alu_tb, 1
instance = comp, \inst1|MDR[7]\, inst1|MDR[7], alu_tb, 1
instance = comp, \inst|Mux9~4\, inst|Mux9~4, alu_tb, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, alu_tb, 1
instance = comp, \inst|Mux9~1\, inst|Mux9~1, alu_tb, 1
instance = comp, \inst|Mux9~2\, inst|Mux9~2, alu_tb, 1
instance = comp, \inst|Mux9~5\, inst|Mux9~5, alu_tb, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, alu_tb, 1
instance = comp, \inst|Add0~47\, inst|Add0~47, alu_tb, 1
instance = comp, \inst1|MDR[6]\, inst1|MDR[6], alu_tb, 1
instance = comp, \inst1|value_in[6]\, inst1|value_in[6], alu_tb, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, alu_tb, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, alu_tb, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, alu_tb, 1
instance = comp, \inst|Mux9~6\, inst|Mux9~6, alu_tb, 1
instance = comp, \inst|Z[7]\, inst|Z[7], alu_tb, 1
instance = comp, \inst|Mux8~1\, inst|Mux8~1, alu_tb, 1
instance = comp, \inst|Mux8~2\, inst|Mux8~2, alu_tb, 1
instance = comp, \inst|Mux8~3\, inst|Mux8~3, alu_tb, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, alu_tb, 1
instance = comp, \inst|Mux8~4\, inst|Mux8~4, alu_tb, 1
instance = comp, \inst|Z[6]\, inst|Z[6], alu_tb, 1
instance = comp, \SEG1|sm_db_1[6]~6\, SEG1|sm_db_1[6]~6, alu_tb, 1
instance = comp, \SEG1|sm_db_1[5]~5\, SEG1|sm_db_1[5]~5, alu_tb, 1
instance = comp, \SEG1|sm_db_1[4]~4\, SEG1|sm_db_1[4]~4, alu_tb, 1
instance = comp, \SEG1|sm_db_1[3]~3\, SEG1|sm_db_1[3]~3, alu_tb, 1
instance = comp, \SEG1|sm_db_1[2]~2\, SEG1|sm_db_1[2]~2, alu_tb, 1
instance = comp, \SEG1|sm_db_1[1]~1\, SEG1|sm_db_1[1]~1, alu_tb, 1
instance = comp, \SEG1|sm_db_1[0]~0\, SEG1|sm_db_1[0]~0, alu_tb, 1
instance = comp, \SEG2|sm_db_0[6]~6\, SEG2|sm_db_0[6]~6, alu_tb, 1
instance = comp, \SEG2|sm_db_0[5]~5\, SEG2|sm_db_0[5]~5, alu_tb, 1
instance = comp, \SEG2|sm_db_0[4]~4\, SEG2|sm_db_0[4]~4, alu_tb, 1
instance = comp, \SEG2|sm_db_0[3]~3\, SEG2|sm_db_0[3]~3, alu_tb, 1
instance = comp, \SEG2|sm_db_0[2]~2\, SEG2|sm_db_0[2]~2, alu_tb, 1
instance = comp, \SEG2|sm_db_0[1]~1\, SEG2|sm_db_0[1]~1, alu_tb, 1
instance = comp, \SEG2|sm_db_0[0]~0\, SEG2|sm_db_0[0]~0, alu_tb, 1
instance = comp, \SEG2|sm_db_1[6]~6\, SEG2|sm_db_1[6]~6, alu_tb, 1
instance = comp, \SEG2|sm_db_1[5]~5\, SEG2|sm_db_1[5]~5, alu_tb, 1
instance = comp, \SEG2|sm_db_1[4]~4\, SEG2|sm_db_1[4]~4, alu_tb, 1
instance = comp, \SEG2|sm_db_1[3]~3\, SEG2|sm_db_1[3]~3, alu_tb, 1
instance = comp, \SEG2|sm_db_1[2]~2\, SEG2|sm_db_1[2]~2, alu_tb, 1
instance = comp, \SEG2|sm_db_1[1]~1\, SEG2|sm_db_1[1]~1, alu_tb, 1
instance = comp, \SEG2|sm_db_1[0]~0\, SEG2|sm_db_1[0]~0, alu_tb, 1
instance = comp, \SEG3|sm_db_0[6]~6\, SEG3|sm_db_0[6]~6, alu_tb, 1
instance = comp, \SEG3|sm_db_0[5]~5\, SEG3|sm_db_0[5]~5, alu_tb, 1
instance = comp, \SEG3|sm_db_0[4]~4\, SEG3|sm_db_0[4]~4, alu_tb, 1
instance = comp, \SEG3|sm_db_0[3]~3\, SEG3|sm_db_0[3]~3, alu_tb, 1
instance = comp, \SEG3|sm_db_0[2]~2\, SEG3|sm_db_0[2]~2, alu_tb, 1
instance = comp, \SEG3|sm_db_0[1]~1\, SEG3|sm_db_0[1]~1, alu_tb, 1
instance = comp, \SEG3|sm_db_0[0]~0\, SEG3|sm_db_0[0]~0, alu_tb, 1
instance = comp, \SEG3|sm_db_1[6]~6\, SEG3|sm_db_1[6]~6, alu_tb, 1
instance = comp, \SEG3|sm_db_1[5]~5\, SEG3|sm_db_1[5]~5, alu_tb, 1
instance = comp, \SEG3|sm_db_1[4]~4\, SEG3|sm_db_1[4]~4, alu_tb, 1
instance = comp, \SEG3|sm_db_1[3]~3\, SEG3|sm_db_1[3]~3, alu_tb, 1
instance = comp, \SEG3|sm_db_1[2]~2\, SEG3|sm_db_1[2]~2, alu_tb, 1
instance = comp, \SEG3|sm_db_1[1]~1\, SEG3|sm_db_1[1]~1, alu_tb, 1
instance = comp, \SEG3|sm_db_1[0]~0\, SEG3|sm_db_1[0]~0, alu_tb, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, alu_tb, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, alu_tb, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, alu_tb, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, alu_tb, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, alu_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu_tb, 1
