#initial all input
force MDR 	00000000
force AC  	00000000
force opcode 	00000000
force value_in 	00000000 
run 100ns

#test opcode X"01" --load address
force MDR	00001111
force opcode 	00000001
run 100ns

#test opcode X"05" --ADD address
force AC  	00001111
force MDR	11110000
force opcode 	00000101
run 100ns

#test opcode X"0A" --NOT MDR
force MDR	00000000 
force opcode 	00001010
run 100ns

#text opcode X"10" --assert Load_PC
force opcode 	00010000
run 100ns

#test opcode X"04" --CLR
force opcode 	00000100
run 100ns