|seg7_tb
HEX0[0] <= sm_db_0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= sm_db_0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= sm_db_0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= sm_db_0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= sm_db_0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= sm_db_0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= sm_db_0[6].DB_MAX_OUTPUT_PORT_TYPE
sw9 => seg7:inst.test
sw9 => seg7:inst1.test
sw9 => seg7:inst2.test
sw8 => seg7:inst.blank
sw8 => seg7:inst1.blank
sw8 => seg7:inst2.blank
sw3 => seg7:inst.lower4bit[3]
sw3 => seg7:inst1.lower4bit[3]
sw3 => seg7:inst2.lower4bit[3]
sw1 => seg7:inst.lower4bit[1]
sw1 => seg7:inst1.lower4bit[1]
sw1 => seg7:inst2.lower4bit[1]
sw2 => seg7:inst.lower4bit[2]
sw2 => seg7:inst1.lower4bit[2]
sw2 => seg7:inst2.lower4bit[2]
sw0 => seg7:inst.lower4bit[0]
sw0 => seg7:inst1.lower4bit[0]
sw0 => seg7:inst2.lower4bit[0]
sw7 => seg7:inst.upper4bit[7]
sw7 => seg7:inst1.upper4bit[7]
sw7 => seg7:inst2.upper4bit[7]
sw6 => seg7:inst.upper4bit[6]
sw6 => seg7:inst1.upper4bit[6]
sw6 => seg7:inst2.upper4bit[6]
sw5 => seg7:inst.upper4bit[5]
sw5 => seg7:inst1.upper4bit[5]
sw5 => seg7:inst2.upper4bit[5]
sw4 => seg7:inst.upper4bit[4]
sw4 => seg7:inst1.upper4bit[4]
sw4 => seg7:inst2.upper4bit[4]
HEX1[0] <= sm_db_1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= sm_db_1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= sm_db_1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= sm_db_1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= sm_db_1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= sm_db_1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= sm_db_1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= sm_db_2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= sm_db_2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= sm_db_2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= sm_db_2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= sm_db_2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= sm_db_2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= sm_db_2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= sm_db_3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= sm_db_3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= sm_db_3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= sm_db_3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= sm_db_3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= sm_db_3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= sm_db_3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= sm_db_4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= sm_db_4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= sm_db_4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= sm_db_4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= sm_db_4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= sm_db_4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= sm_db_4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= sm_db_5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= sm_db_5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= sm_db_5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= sm_db_5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= sm_db_5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= sm_db_5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= sm_db_5[6].DB_MAX_OUTPUT_PORT_TYPE


|seg7_tb|seg7:inst
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


|seg7_tb|seg7:inst1
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


|seg7_tb|seg7:inst2
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


