vendor_name = ModelSim
source_file = 1, C:/altera/EE310/and2in.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/EE310/db/and2in.cbx.xml
design_name = and2in
instance = comp, \ledr0~output\, ledr0~output, and2in, 1
instance = comp, \sw1~input\, sw1~input, and2in, 1
instance = comp, \sw0~input\, sw0~input, and2in, 1
instance = comp, \ledr0~0\, ledr0~0, and2in, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, and2in, 1
