vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310/jk_ff.vhd
source_file = 1, D:/software/altera/EE310/jk_ff_tb.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310/db/jk_ff_tb.cbx.xml
design_name = jk_ff_tb
instance = comp, \ledr0~output\, ledr0~output, jk_ff_tb, 1
instance = comp, \key0~input\, key0~input, jk_ff_tb, 1
instance = comp, \sw1~input\, sw1~input, jk_ff_tb, 1
instance = comp, \sw0~input\, sw0~input, jk_ff_tb, 1
instance = comp, \inst|S~0\, inst|S~0, jk_ff_tb, 1
instance = comp, \inst|S~feeder\, inst|S~feeder, jk_ff_tb, 1
instance = comp, \inst|S\, inst|S, jk_ff_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, jk_ff_tb, 1
