vendor_name = ModelSim
source_file = 1, D:/software/altera/preexam/dec.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/preexam/db/dec.cbx.xml
design_name = dec
instance = comp, \T[0]~output\, T[0]~output, dec, 1
instance = comp, \T[1]~output\, T[1]~output, dec, 1
instance = comp, \T[2]~output\, T[2]~output, dec, 1
instance = comp, \T[3]~output\, T[3]~output, dec, 1
instance = comp, \T[4]~output\, T[4]~output, dec, 1
instance = comp, \T[5]~output\, T[5]~output, dec, 1
instance = comp, \C[6]~input\, C[6]~input, dec, 1
instance = comp, \C[4]~input\, C[4]~input, dec, 1
instance = comp, \TP~input\, TP~input, dec, 1
instance = comp, \C[5]~input\, C[5]~input, dec, 1
instance = comp, \T~0\, T~0, dec, 1
instance = comp, \T~1\, T~1, dec, 1
instance = comp, \T~2\, T~2, dec, 1
instance = comp, \T~3\, T~3, dec, 1
instance = comp, \T~4\, T~4, dec, 1
instance = comp, \T~5\, T~5, dec, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dec, 1
