m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/software/altera/exam2/simulation/modelsim
Ealu16
Z1 w1513257529
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/software/altera/exam2/alu16.vhd
Z6 FD:/software/altera/exam2/alu16.vhd
l0
L4
V5SHOo3GCHoYe^eHM;fGMh2
!s100 DWZDILcjPHj9`=9D8H=da0
Z7 OV;C;10.3d;59
31
Z8 !s110 1513259787
!i10b 1
Z9 !s108 1513259787.520000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/exam2/alu16.vhd|
Z11 !s107 D:/software/altera/exam2/alu16.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Abehav
R2
R3
R4
DEx4 work 5 alu16 0 22 5SHOo3GCHoYe^eHM;fGMh2
l13
L12
VzLR=@M91hCJXZe1aXDLnI0
!s100 Jj]lTb]4:K;HhG0m?9hiZ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edec3
Z14 w1512023872
R3
R4
R0
Z15 8D:/software/altera/exam2/dec3.vhd
Z16 FD:/software/altera/exam2/dec3.vhd
l0
L4
V5knE`44M1SYj:ZXZM4fWn2
!s100 E[4]n>5HYf=3=fZcZ4CSC2
R7
31
Z17 !s110 1513259786
!i10b 1
Z18 !s108 1513259786.123000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/exam2/dec3.vhd|
Z20 !s107 D:/software/altera/exam2/dec3.vhd|
!i113 1
R12
R13
Abehav
R3
R4
DEx4 work 4 dec3 0 22 5knE`44M1SYj:ZXZM4fWn2
l11
L10
Vl`jb17mShHW=Dhak=mNbJ3
!s100 Mdh>Yk^INIO]lzdhOz?7X0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Emux5
Z21 w1513256987
R3
R4
R0
Z22 8D:/software/altera/exam2/mux5.vhd
Z23 FD:/software/altera/exam2/mux5.vhd
l0
L4
VcX6ZUIPJ4C]biAjHTZ@mf2
!s100 3FWoiGo9]5FRWW==R45=n2
R7
31
R17
!i10b 1
Z24 !s108 1513259786.588000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/exam2/mux5.vhd|
Z26 !s107 D:/software/altera/exam2/mux5.vhd|
!i113 1
R12
R13
Abehav
R3
R4
DEx4 work 4 mux5 0 22 cX6ZUIPJ4C]biAjHTZ@mf2
l16
L15
VzZczI0EW>8N<2OaDTnone3
!s100 Y^cM1_62iaI99SLd?S>`?0
R7
31
R17
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Ereg16
Z27 w1512025500
R3
R4
R0
Z28 8D:/software/altera/exam2/reg16.vhd
Z29 FD:/software/altera/exam2/reg16.vhd
l0
L4
V@BzY>6m7Plz@MTT14LRX?3
!s100 >YnFS>W9b0Kda>ZdmFQV_1
R7
31
R8
!i10b 1
Z30 !s108 1513259787.056000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/exam2/reg16.vhd|
Z32 !s107 D:/software/altera/exam2/reg16.vhd|
!i113 1
R12
R13
Abehav
R3
R4
DEx4 work 5 reg16 0 22 @BzY>6m7Plz@MTT14LRX?3
l13
L12
V7V@mb[N=@XQF1`]zLW7kA0
!s100 9@i]Y7HS0bjYE?<F`=>[33
R7
31
R8
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eup3_16
Z33 w1513257022
R3
R4
R0
Z34 8D:/software/altera/exam2/up3_16.vhd
Z35 FD:/software/altera/exam2/up3_16.vhd
l0
L25
VfjKKOS33n9jGFgGeeKBRz1
!s100 Ho^J@^z7TEXnODF;2CG^X1
R7
31
Z36 !s110 1513259785
!i10b 1
Z37 !s108 1513259785.678000
Z38 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/exam2/up3_16.vhd|
Z39 !s107 D:/software/altera/exam2/up3_16.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 6 up3_16 0 22 fjKKOS33n9jGFgGeeKBRz1
l89
L40
V22^h;kO7g`N1R^R:foj6N1
!s100 lf;8gf;6m_PgB>j9f84WU0
R7
31
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
