m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/software/altera/EE310_Lab4/simulation/modelsim
Epc
Z1 w1508136113
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/software/altera/EE310_Lab4/pc.vhd
Z7 FD:/software/altera/EE310_Lab4/pc.vhd
l0
L5
V`;P=6zC1cAo[XRhBG@WF@3
!s100 SAQOk2M3m@2GYU?_OZ1QG2
Z8 OV;C;10.3d;59
31
Z9 !s110 1508633344
!i10b 1
Z10 !s108 1508633343.900000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/EE310_Lab4/pc.vhd|
Z12 !s107 D:/software/altera/EE310_Lab4/pc.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Aprogramcounter
R2
R3
R4
R5
DEx4 work 2 pc 0 22 `;P=6zC1cAo[XRhBG@WF@3
l16
L14
VFf4:m8F]3_NKlzN0HBJI?1
!s100 dmSmnFYQZMznde1c_``PY3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
