m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/software/altera/EE310_Lab5/simulation/modelsim
Ealu
Z1 w1509366955
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 :zX8E]9f?PCk8X:Y[X97:1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/software/altera/EE310_Lab5/alu.vhd
Z7 FD:/software/altera/EE310_Lab5/alu.vhd
l0
L12
VPL8JFCDlfVBDTg_D]dzXN2
!s100 @BGQVUL;Ol2?S<niB5MeF0
Z8 OV;C;10.3d;59
31
Z9 !s110 1509972784
!i10b 1
Z10 !s108 1509972784.470000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/EE310_Lab5/alu.vhd|
Z12 !s107 D:/software/altera/EE310_Lab5/alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Aalubhv
R2
R3
R4
R5
DEx4 work 3 alu 0 22 PL8JFCDlfVBDTg_D]dzXN2
l21
L20
V3eo938Qhi?1_W:Je3LD=h2
!s100 l<ho<IKLTLbHVK;G1IX[T0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edata_demux
Z15 w1509196693
R4
R5
R0
Z16 8D:/software/altera/EE310_Lab5/Data_DeMUX.vhd
Z17 FD:/software/altera/EE310_Lab5/Data_DeMUX.vhd
l0
L4
V[W@9OW4_aXoGlId4=@Qf:3
!s100 GK]mfGBjRJ5UYbD1K[CAV1
R8
31
R9
!i10b 1
Z18 !s108 1509972784.954000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/EE310_Lab5/Data_DeMUX.vhd|
Z20 !s107 D:/software/altera/EE310_Lab5/Data_DeMUX.vhd|
!i113 1
R13
R14
Adata_demuxbhv
R4
R5
DEx4 work 10 data_demux 0 22 [W@9OW4_aXoGlId4=@Qf:3
l13
L12
VTno=IU<`>Z>bD?LIGJ3ME1
!s100 =dR>lPdCc[nQAhZ]FDAm82
R8
31
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Eseg7
Z21 w1506857200
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R0
Z24 8D:/software/altera/EE310_Lab5/seg7.vhd
Z25 FD:/software/altera/EE310_Lab5/seg7.vhd
l0
L8
V6^FRd^kI>khjAd=nihE3D1
!s100 VXQNC]dT6WSWL2PTZk[A11
R8
31
R9
!i10b 1
Z26 !s108 1509972784.014000
Z27 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/EE310_Lab5/seg7.vhd|
Z28 !s107 D:/software/altera/EE310_Lab5/seg7.vhd|
!i113 1
R13
R14
Aseg_display
R22
R23
R4
R5
DEx4 work 4 seg7 0 22 6^FRd^kI>khjAd=nihE3D1
l36
L19
VFj=<BWn@5z6`HAS[VEn6N0
!s100 S;CobO[d6H[b8ILmC];Yo1
R8
31
R9
!i10b 1
R26
R27
R28
!i113 1
R13
R14
