m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/software/altera/EE310/simulation/modelsim
Ed_ff
Z1 w1506150521
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/software/altera/EE310/d_ff.vhd
Z5 FD:/software/altera/EE310/d_ff.vhd
l0
L4
V^BFk`QmKC@EgkDDL1CdRN1
!s100 5@XWZYIdS_YGBQ_@=FDoN2
Z6 OV;C;10.3d;59
31
Z7 !s110 1506152261
!i10b 1
Z8 !s108 1506152260.703000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/software/altera/EE310/d_ff.vhd|
Z10 !s107 D:/software/altera/EE310/d_ff.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abasic
R2
R3
DEx4 work 4 d_ff 0 22 ^BFk`QmKC@EgkDDL1CdRN1
l12
L11
VeVH=j1KSTHazAn_d7mbV_1
!s100 RQjoUg5cMj2UY;02HfV<92
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
