vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab3/monitor.vhd
source_file = 1, D:/software/altera/EE310_Lab3/monitor_tb.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310_Lab3/db/monitor_tb.cbx.xml
design_name = monitor_tb
instance = comp, \ledr0~output\, ledr0~output, monitor_tb, 1
instance = comp, \sw0~input\, sw0~input, monitor_tb, 1
instance = comp, \key0~input\, key0~input, monitor_tb, 1
instance = comp, \key1~input\, key1~input, monitor_tb, 1
instance = comp, \inst|status\, inst|status, monitor_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, monitor_tb, 1
