vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab3/seg7.vhd
source_file = 1, D:/software/altera/EE310_Lab3/monitor.vhd
source_file = 1, D:/software/altera/EE310_Lab3/monitor_tb.bdf
source_file = 1, D:/software/altera/EE310_Lab3/seg7_tb.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310_Lab3/db/seg7_tb.cbx.xml
design_name = seg7_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, seg7_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, seg7_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, seg7_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, seg7_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, seg7_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, seg7_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, seg7_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, seg7_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, seg7_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, seg7_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, seg7_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, seg7_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, seg7_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, seg7_tb, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, seg7_tb, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, seg7_tb, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, seg7_tb, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, seg7_tb, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, seg7_tb, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, seg7_tb, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, seg7_tb, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, seg7_tb, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, seg7_tb, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, seg7_tb, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, seg7_tb, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, seg7_tb, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, seg7_tb, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, seg7_tb, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, seg7_tb, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, seg7_tb, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, seg7_tb, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, seg7_tb, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, seg7_tb, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, seg7_tb, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, seg7_tb, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, seg7_tb, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, seg7_tb, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, seg7_tb, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, seg7_tb, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, seg7_tb, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, seg7_tb, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, seg7_tb, 1
instance = comp, \sw2~input\, sw2~input, seg7_tb, 1
instance = comp, \sw9~input\, sw9~input, seg7_tb, 1
instance = comp, \sw3~input\, sw3~input, seg7_tb, 1
instance = comp, \sw0~input\, sw0~input, seg7_tb, 1
instance = comp, \sw8~input\, sw8~input, seg7_tb, 1
instance = comp, \sw1~input\, sw1~input, seg7_tb, 1
instance = comp, \inst|sm_db_0[6]~6\, inst|sm_db_0[6]~6, seg7_tb, 1
instance = comp, \inst|sm_db_0[5]~5\, inst|sm_db_0[5]~5, seg7_tb, 1
instance = comp, \inst|sm_db_0[4]~4\, inst|sm_db_0[4]~4, seg7_tb, 1
instance = comp, \inst|sm_db_0[3]~3\, inst|sm_db_0[3]~3, seg7_tb, 1
instance = comp, \inst|sm_db_0[2]~2\, inst|sm_db_0[2]~2, seg7_tb, 1
instance = comp, \inst|sm_db_0[1]~1\, inst|sm_db_0[1]~1, seg7_tb, 1
instance = comp, \inst|sm_db_0[0]~0\, inst|sm_db_0[0]~0, seg7_tb, 1
instance = comp, \sw6~input\, sw6~input, seg7_tb, 1
instance = comp, \sw4~input\, sw4~input, seg7_tb, 1
instance = comp, \sw7~input\, sw7~input, seg7_tb, 1
instance = comp, \sw5~input\, sw5~input, seg7_tb, 1
instance = comp, \inst|sm_db_1[6]~6\, inst|sm_db_1[6]~6, seg7_tb, 1
instance = comp, \inst|sm_db_1[5]~5\, inst|sm_db_1[5]~5, seg7_tb, 1
instance = comp, \inst|sm_db_1[4]~4\, inst|sm_db_1[4]~4, seg7_tb, 1
instance = comp, \inst|sm_db_1[3]~3\, inst|sm_db_1[3]~3, seg7_tb, 1
instance = comp, \inst|sm_db_1[2]~2\, inst|sm_db_1[2]~2, seg7_tb, 1
instance = comp, \inst|sm_db_1[1]~1\, inst|sm_db_1[1]~1, seg7_tb, 1
instance = comp, \inst|sm_db_1[0]~0\, inst|sm_db_1[0]~0, seg7_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seg7_tb, 1
