vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab4/seg7.vhd
source_file = 1, D:/software/altera/EE310_Lab4/accu.vhd
source_file = 1, D:/software/altera/EE310_Lab4/accu_tb.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310_Lab4/db/accu_tb.cbx.xml
design_name = accu_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, accu_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, accu_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, accu_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, accu_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, accu_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, accu_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, accu_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, accu_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, accu_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, accu_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, accu_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, accu_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, accu_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, accu_tb, 1
instance = comp, \KEY0~input\, KEY0~input, accu_tb, 1
instance = comp, \KEY0~inputCLKENA0\, KEY0~inputCLKENA0, accu_tb, 1
instance = comp, \SW3~input\, SW3~input, accu_tb, 1
instance = comp, \SW8~input\, SW8~input, accu_tb, 1
instance = comp, \inst|AC[3]\, inst|AC[3], accu_tb, 1
instance = comp, \SW2~input\, SW2~input, accu_tb, 1
instance = comp, \inst|AC[2]\, inst|AC[2], accu_tb, 1
instance = comp, \SW0~input\, SW0~input, accu_tb, 1
instance = comp, \inst|AC[0]\, inst|AC[0], accu_tb, 1
instance = comp, \SW1~input\, SW1~input, accu_tb, 1
instance = comp, \inst|AC[1]\, inst|AC[1], accu_tb, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, accu_tb, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, accu_tb, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, accu_tb, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, accu_tb, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, accu_tb, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, accu_tb, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, accu_tb, 1
instance = comp, \SW6~input\, SW6~input, accu_tb, 1
instance = comp, \inst|AC[6]\, inst|AC[6], accu_tb, 1
instance = comp, \SW7~input\, SW7~input, accu_tb, 1
instance = comp, \inst|AC[7]\, inst|AC[7], accu_tb, 1
instance = comp, \SW4~input\, SW4~input, accu_tb, 1
instance = comp, \inst|AC[4]\, inst|AC[4], accu_tb, 1
instance = comp, \SW5~input\, SW5~input, accu_tb, 1
instance = comp, \inst|AC[5]\, inst|AC[5], accu_tb, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, accu_tb, 1
instance = comp, \inst4|Mux8~0\, inst4|Mux8~0, accu_tb, 1
instance = comp, \inst4|Mux9~0\, inst4|Mux9~0, accu_tb, 1
instance = comp, \inst4|Mux10~0\, inst4|Mux10~0, accu_tb, 1
instance = comp, \inst4|Mux11~0\, inst4|Mux11~0, accu_tb, 1
instance = comp, \inst4|Mux12~0\, inst4|Mux12~0, accu_tb, 1
instance = comp, \inst4|Mux13~0\, inst4|Mux13~0, accu_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, accu_tb, 1
