force clk 0 0ns, 1 50ns -r 100ns
force LOAD_AC 1 0ns, 0 800ns -r 1600ns
#when LOAD_AC is 1,output will follow.
force Z 00000001 
run 100ns
force Z 00000010
run 100ns
force Z 00000100
run 100ns
force Z 00001000
run 100ns
force Z 00010000
run 100ns
force Z 00100000
run 100ns
force Z 01000000
run 100ns
force Z 10000000
run 100ns
#when LOAD_AC is 0, output will hold
force Z 00000001 
run 100ns
force Z 00000010
run 100ns
force Z 00000100
run 100ns
force Z 00001000
run 100ns
force Z 00010000
run 100ns
force Z 00100000
run 100ns
force Z 01000000
run 100ns
force Z 10000000
run 100ns