vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab4/seg7.vhd
source_file = 1, D:/software/altera/EE310_Lab4/IR.vhd
source_file = 1, D:/software/altera/EE310_Lab4/IR_tb.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310_Lab4/db/IR_tb.cbx.xml
design_name = IR_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, IR_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, IR_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, IR_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, IR_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, IR_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, IR_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, IR_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, IR_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, IR_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, IR_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, IR_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, IR_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, IR_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, IR_tb, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, IR_tb, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, IR_tb, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, IR_tb, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, IR_tb, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, IR_tb, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, IR_tb, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, IR_tb, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, IR_tb, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, IR_tb, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, IR_tb, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, IR_tb, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, IR_tb, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, IR_tb, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, IR_tb, 1
instance = comp, \KEY0~input\, KEY0~input, IR_tb, 1
instance = comp, \KEY0~inputCLKENA0\, KEY0~inputCLKENA0, IR_tb, 1
instance = comp, \SW2~input\, SW2~input, IR_tb, 1
instance = comp, \KEY1~input\, KEY1~input, IR_tb, 1
instance = comp, \SW9~input\, SW9~input, IR_tb, 1
instance = comp, \SW8~input\, SW8~input, IR_tb, 1
instance = comp, \inst7|process_0~0\, inst7|process_0~0, IR_tb, 1
instance = comp, \inst7|addrorvalue[2]\, inst7|addrorvalue[2], IR_tb, 1
instance = comp, \SW3~input\, SW3~input, IR_tb, 1
instance = comp, \inst7|addrorvalue[3]\, inst7|addrorvalue[3], IR_tb, 1
instance = comp, \SW0~input\, SW0~input, IR_tb, 1
instance = comp, \inst7|addrorvalue[0]\, inst7|addrorvalue[0], IR_tb, 1
instance = comp, \SW1~input\, SW1~input, IR_tb, 1
instance = comp, \inst7|addrorvalue[1]\, inst7|addrorvalue[1], IR_tb, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, IR_tb, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, IR_tb, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, IR_tb, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, IR_tb, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, IR_tb, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, IR_tb, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, IR_tb, 1
instance = comp, \SW6~input\, SW6~input, IR_tb, 1
instance = comp, \inst7|addrorvalue[6]\, inst7|addrorvalue[6], IR_tb, 1
instance = comp, \SW4~input\, SW4~input, IR_tb, 1
instance = comp, \inst7|addrorvalue[4]\, inst7|addrorvalue[4], IR_tb, 1
instance = comp, \SW7~input\, SW7~input, IR_tb, 1
instance = comp, \inst7|addrorvalue[7]\, inst7|addrorvalue[7], IR_tb, 1
instance = comp, \SW5~input\, SW5~input, IR_tb, 1
instance = comp, \inst7|addrorvalue[5]\, inst7|addrorvalue[5], IR_tb, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, IR_tb, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, IR_tb, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, IR_tb, 1
instance = comp, \inst1|Mux10~0\, inst1|Mux10~0, IR_tb, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, IR_tb, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, IR_tb, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, IR_tb, 1
instance = comp, \inst7|process_0~1\, inst7|process_0~1, IR_tb, 1
instance = comp, \inst7|opcode[3]\, inst7|opcode[3], IR_tb, 1
instance = comp, \inst7|opcode[2]\, inst7|opcode[2], IR_tb, 1
instance = comp, \inst7|opcode[0]~feeder\, inst7|opcode[0]~feeder, IR_tb, 1
instance = comp, \inst7|opcode[0]\, inst7|opcode[0], IR_tb, 1
instance = comp, \inst7|opcode[1]~feeder\, inst7|opcode[1]~feeder, IR_tb, 1
instance = comp, \inst7|opcode[1]\, inst7|opcode[1], IR_tb, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, IR_tb, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, IR_tb, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, IR_tb, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, IR_tb, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, IR_tb, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, IR_tb, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, IR_tb, 1
instance = comp, \inst7|opcode[7]\, inst7|opcode[7], IR_tb, 1
instance = comp, \inst7|opcode[4]\, inst7|opcode[4], IR_tb, 1
instance = comp, \inst7|opcode[6]\, inst7|opcode[6], IR_tb, 1
instance = comp, \inst7|opcode[5]\, inst7|opcode[5], IR_tb, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, IR_tb, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, IR_tb, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, IR_tb, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, IR_tb, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, IR_tb, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, IR_tb, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, IR_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IR_tb, 1
