vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab4/pc_tb.bdf
source_file = 1, D:/software/altera/EE310_Lab4/pc.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310_Lab4/db/pc_tb.cbx.xml
design_name = pc
instance = comp, \pc_out[0]~output\, pc_out[0]~output, pc, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, pc, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, pc, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, pc, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, pc, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, pc, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, pc, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, pc, 1
instance = comp, \clk~input\, clk~input, pc, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, pc, 1
instance = comp, \S[0]~feeder\, S[0]~feeder, pc, 1
instance = comp, \addrorvalue[0]~input\, addrorvalue[0]~input, pc, 1
instance = comp, \LOAD_PC~input\, LOAD_PC~input, pc, 1
instance = comp, \INCR_PC~input\, INCR_PC~input, pc, 1
instance = comp, \reset~input\, reset~input, pc, 1
instance = comp, \process_0~0\, process_0~0, pc, 1
instance = comp, \pc_out[0]~0\, pc_out[0]~0, pc, 1
instance = comp, \S[0]\, S[0], pc, 1
instance = comp, \Add0~1\, Add0~1, pc, 1
instance = comp, \pc_out[0]~reg0feeder\, pc_out[0]~reg0feeder, pc, 1
instance = comp, \pc_out[0]~reg0\, pc_out[0]~reg0, pc, 1
instance = comp, \addrorvalue[1]~input\, addrorvalue[1]~input, pc, 1
instance = comp, \S[1]\, S[1], pc, 1
instance = comp, \Add0~5\, Add0~5, pc, 1
instance = comp, \pc_out[1]~reg0feeder\, pc_out[1]~reg0feeder, pc, 1
instance = comp, \pc_out[1]~reg0\, pc_out[1]~reg0, pc, 1
instance = comp, \S[2]~feeder\, S[2]~feeder, pc, 1
instance = comp, \addrorvalue[2]~input\, addrorvalue[2]~input, pc, 1
instance = comp, \S[2]\, S[2], pc, 1
instance = comp, \Add0~9\, Add0~9, pc, 1
instance = comp, \pc_out[2]~reg0feeder\, pc_out[2]~reg0feeder, pc, 1
instance = comp, \pc_out[2]~reg0\, pc_out[2]~reg0, pc, 1
instance = comp, \addrorvalue[3]~input\, addrorvalue[3]~input, pc, 1
instance = comp, \S[3]\, S[3], pc, 1
instance = comp, \Add0~13\, Add0~13, pc, 1
instance = comp, \pc_out[3]~reg0feeder\, pc_out[3]~reg0feeder, pc, 1
instance = comp, \pc_out[3]~reg0\, pc_out[3]~reg0, pc, 1
instance = comp, \addrorvalue[4]~input\, addrorvalue[4]~input, pc, 1
instance = comp, \S[4]\, S[4], pc, 1
instance = comp, \Add0~17\, Add0~17, pc, 1
instance = comp, \pc_out[4]~reg0feeder\, pc_out[4]~reg0feeder, pc, 1
instance = comp, \pc_out[4]~reg0\, pc_out[4]~reg0, pc, 1
instance = comp, \addrorvalue[5]~input\, addrorvalue[5]~input, pc, 1
instance = comp, \S[5]\, S[5], pc, 1
instance = comp, \Add0~21\, Add0~21, pc, 1
instance = comp, \pc_out[5]~reg0feeder\, pc_out[5]~reg0feeder, pc, 1
instance = comp, \pc_out[5]~reg0\, pc_out[5]~reg0, pc, 1
instance = comp, \addrorvalue[6]~input\, addrorvalue[6]~input, pc, 1
instance = comp, \S[6]\, S[6], pc, 1
instance = comp, \Add0~25\, Add0~25, pc, 1
instance = comp, \pc_out[6]~reg0feeder\, pc_out[6]~reg0feeder, pc, 1
instance = comp, \pc_out[6]~reg0\, pc_out[6]~reg0, pc, 1
instance = comp, \addrorvalue[7]~input\, addrorvalue[7]~input, pc, 1
instance = comp, \S[7]\, S[7], pc, 1
instance = comp, \Add0~29\, Add0~29, pc, 1
instance = comp, \pc_out[7]~reg0feeder\, pc_out[7]~reg0feeder, pc, 1
instance = comp, \pc_out[7]~reg0\, pc_out[7]~reg0, pc, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pc, 1
