vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_ProjectA/mcu_tb.bdf
source_file = 1, D:/software/altera/EE310_ProjectA/MCU.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/display.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/CU.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/lab7.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/MUX2TO1.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/seg7.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/pc.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/IR.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/alu.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/accu.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/ramlpm.mif
source_file = 1, D:/software/altera/EE310_ProjectA/ramlpm.qip
source_file = 1, D:/software/altera/EE310_ProjectA/ramlpm.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/MODE.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/sp.vhd
source_file = 1, D:/software/altera/EE310_ProjectA/MUX3TO1.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/software/altera/EE310_ProjectA/db/altsyncram_n324.tdf
design_name = MCU
instance = comp, \loadac~output\, loadac~output, MCU, 1
instance = comp, \loadiru~output\, loadiru~output, MCU, 1
instance = comp, \loadpc~output\, loadpc~output, MCU, 1
instance = comp, \incrpc~output\, incrpc~output, MCU, 1
instance = comp, \storemem~output\, storemem~output, MCU, 1
instance = comp, \loadirl~output\, loadirl~output, MCU, 1
instance = comp, \loadsp~output\, loadsp~output, MCU, 1
instance = comp, \incrsp~output\, incrsp~output, MCU, 1
instance = comp, \subtsp~output\, subtsp~output, MCU, 1
instance = comp, \AC[0]~output\, AC[0]~output, MCU, 1
instance = comp, \AC[1]~output\, AC[1]~output, MCU, 1
instance = comp, \AC[2]~output\, AC[2]~output, MCU, 1
instance = comp, \AC[3]~output\, AC[3]~output, MCU, 1
instance = comp, \AC[4]~output\, AC[4]~output, MCU, 1
instance = comp, \AC[5]~output\, AC[5]~output, MCU, 1
instance = comp, \AC[6]~output\, AC[6]~output, MCU, 1
instance = comp, \AC[7]~output\, AC[7]~output, MCU, 1
instance = comp, \fetchout[0]~output\, fetchout[0]~output, MCU, 1
instance = comp, \fetchout[1]~output\, fetchout[1]~output, MCU, 1
instance = comp, \IRL[0]~output\, IRL[0]~output, MCU, 1
instance = comp, \IRL[1]~output\, IRL[1]~output, MCU, 1
instance = comp, \IRL[2]~output\, IRL[2]~output, MCU, 1
instance = comp, \IRL[3]~output\, IRL[3]~output, MCU, 1
instance = comp, \IRL[4]~output\, IRL[4]~output, MCU, 1
instance = comp, \IRL[5]~output\, IRL[5]~output, MCU, 1
instance = comp, \IRL[6]~output\, IRL[6]~output, MCU, 1
instance = comp, \IRL[7]~output\, IRL[7]~output, MCU, 1
instance = comp, \IRU[0]~output\, IRU[0]~output, MCU, 1
instance = comp, \IRU[1]~output\, IRU[1]~output, MCU, 1
instance = comp, \IRU[2]~output\, IRU[2]~output, MCU, 1
instance = comp, \IRU[3]~output\, IRU[3]~output, MCU, 1
instance = comp, \IRU[4]~output\, IRU[4]~output, MCU, 1
instance = comp, \IRU[5]~output\, IRU[5]~output, MCU, 1
instance = comp, \IRU[6]~output\, IRU[6]~output, MCU, 1
instance = comp, \IRU[7]~output\, IRU[7]~output, MCU, 1
instance = comp, \MDR[0]~output\, MDR[0]~output, MCU, 1
instance = comp, \MDR[1]~output\, MDR[1]~output, MCU, 1
instance = comp, \MDR[2]~output\, MDR[2]~output, MCU, 1
instance = comp, \MDR[3]~output\, MDR[3]~output, MCU, 1
instance = comp, \MDR[4]~output\, MDR[4]~output, MCU, 1
instance = comp, \MDR[5]~output\, MDR[5]~output, MCU, 1
instance = comp, \MDR[6]~output\, MDR[6]~output, MCU, 1
instance = comp, \MDR[7]~output\, MDR[7]~output, MCU, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, MCU, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, MCU, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, MCU, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, MCU, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, MCU, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, MCU, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, MCU, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, MCU, 1
instance = comp, \ramaddress[0]~output\, ramaddress[0]~output, MCU, 1
instance = comp, \ramaddress[1]~output\, ramaddress[1]~output, MCU, 1
instance = comp, \ramaddress[2]~output\, ramaddress[2]~output, MCU, 1
instance = comp, \ramaddress[3]~output\, ramaddress[3]~output, MCU, 1
instance = comp, \ramaddress[4]~output\, ramaddress[4]~output, MCU, 1
instance = comp, \ramaddress[5]~output\, ramaddress[5]~output, MCU, 1
instance = comp, \ramaddress[6]~output\, ramaddress[6]~output, MCU, 1
instance = comp, \ramaddress[7]~output\, ramaddress[7]~output, MCU, 1
instance = comp, \spout[0]~output\, spout[0]~output, MCU, 1
instance = comp, \spout[1]~output\, spout[1]~output, MCU, 1
instance = comp, \spout[2]~output\, spout[2]~output, MCU, 1
instance = comp, \spout[3]~output\, spout[3]~output, MCU, 1
instance = comp, \spout[4]~output\, spout[4]~output, MCU, 1
instance = comp, \spout[5]~output\, spout[5]~output, MCU, 1
instance = comp, \spout[6]~output\, spout[6]~output, MCU, 1
instance = comp, \spout[7]~output\, spout[7]~output, MCU, 1
instance = comp, \STATE[0]~output\, STATE[0]~output, MCU, 1
instance = comp, \STATE[1]~output\, STATE[1]~output, MCU, 1
instance = comp, \STATE[2]~output\, STATE[2]~output, MCU, 1
instance = comp, \STATE[3]~output\, STATE[3]~output, MCU, 1
instance = comp, \clk~input\, clk~input, MCU, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, MCU, 1
instance = comp, \reset~input\, reset~input, MCU, 1
instance = comp, \b2v_inst1|present_state.fetchu~DUPLICATE\, b2v_inst1|present_state.fetchu~DUPLICATE, MCU, 1
instance = comp, \b2v_inst4|Add0~1\, b2v_inst4|Add0~1, MCU, 1
instance = comp, \b2v_inst3|process_0~1\, b2v_inst3|process_0~1, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[0]\, b2v_inst3|addrorvalue[0], MCU, 1
instance = comp, \b2v_inst7|Add0~1\, b2v_inst7|Add0~1, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[1]\, b2v_inst3|addrorvalue[1], MCU, 1
instance = comp, \b2v_inst4|Add0~5\, b2v_inst4|Add0~5, MCU, 1
instance = comp, \b2v_inst1|present_state.JSR_3\, b2v_inst1|present_state.JSR_3, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[2]\, b2v_inst3|addrorvalue[2], MCU, 1
instance = comp, \b2v_inst4|Add0~9\, b2v_inst4|Add0~9, MCU, 1
instance = comp, \b2v_inst4|PC[2]~reg0\, b2v_inst4|PC[2]~reg0, MCU, 1
instance = comp, \b2v_inst7|Add0~5\, b2v_inst7|Add0~5, MCU, 1
instance = comp, \b2v_inst4|Add0~13\, b2v_inst4|Add0~13, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[3]\, b2v_inst3|addrorvalue[3], MCU, 1
instance = comp, \b2v_inst4|PC[3]~reg0\, b2v_inst4|PC[3]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~17\, b2v_inst4|Add0~17, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[4]\, b2v_inst3|addrorvalue[4], MCU, 1
instance = comp, \b2v_inst4|PC[4]~reg0\, b2v_inst4|PC[4]~reg0, MCU, 1
instance = comp, \b2v_inst7|Add0~13\, b2v_inst7|Add0~13, MCU, 1
instance = comp, \b2v_inst7|Add0~17\, b2v_inst7|Add0~17, MCU, 1
instance = comp, \b2v_inst7|SP[4]~reg0\, b2v_inst7|SP[4]~reg0, MCU, 1
instance = comp, \b2v_inst1|FETCH[0]~0\, b2v_inst1|FETCH[0]~0, MCU, 1
instance = comp, \b2v_inst1|present_state.PUSH_2~DUPLICATE\, b2v_inst1|present_state.PUSH_2~DUPLICATE, MCU, 1
instance = comp, \b2v_inst1|WideOr9\, b2v_inst1|WideOr9, MCU, 1
instance = comp, \b2v_inst8|Mux4~0\, b2v_inst8|Mux4~0, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[5]\, b2v_inst3|addrorvalue[5], MCU, 1
instance = comp, \b2v_inst7|Add0~21\, b2v_inst7|Add0~21, MCU, 1
instance = comp, \b2v_inst7|SP[5]~reg0\, b2v_inst7|SP[5]~reg0, MCU, 1
instance = comp, \b2v_inst4|Add0~21\, b2v_inst4|Add0~21, MCU, 1
instance = comp, \b2v_inst4|PC[5]~reg0\, b2v_inst4|PC[5]~reg0, MCU, 1
instance = comp, \b2v_inst8|Mux5~0\, b2v_inst8|Mux5~0, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[6]\, b2v_inst3|addrorvalue[6], MCU, 1
instance = comp, \b2v_inst4|Add0~25\, b2v_inst4|Add0~25, MCU, 1
instance = comp, \b2v_inst4|PC[6]~reg0\, b2v_inst4|PC[6]~reg0, MCU, 1
instance = comp, \b2v_inst7|Add0~25\, b2v_inst7|Add0~25, MCU, 1
instance = comp, \b2v_inst7|SP[6]~reg0\, b2v_inst7|SP[6]~reg0, MCU, 1
instance = comp, \b2v_inst8|Mux6~0\, b2v_inst8|Mux6~0, MCU, 1
instance = comp, \b2v_inst4|Add0~29\, b2v_inst4|Add0~29, MCU, 1
instance = comp, \b2v_inst|Mux10~0\, b2v_inst|Mux10~0, MCU, 1
instance = comp, \b2v_inst1|next_state.POP_1~0\, b2v_inst1|next_state.POP_1~0, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~16\, b2v_inst|ShiftLeft0~16, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~18\, b2v_inst|ShiftLeft0~18, MCU, 1
instance = comp, \b2v_inst|Add5~0\, b2v_inst|Add5~0, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~3\, b2v_inst|ShiftLeft0~3, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~2\, b2v_inst|ShiftLeft0~2, MCU, 1
instance = comp, \b2v_inst|Add5~1\, b2v_inst|Add5~1, MCU, 1
instance = comp, \b2v_inst|ShiftLeft1~0\, b2v_inst|ShiftLeft1~0, MCU, 1
instance = comp, \b2v_inst|Mux6~1\, b2v_inst|Mux6~1, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~19\, b2v_inst|ShiftLeft0~19, MCU, 1
instance = comp, \b2v_inst|Mux9~6\, b2v_inst|Mux9~6, MCU, 1
instance = comp, \b2v_inst3|process_0~0\, b2v_inst3|process_0~0, MCU, 1
instance = comp, \b2v_inst3|opcode[7]\, b2v_inst3|opcode[7], MCU, 1
instance = comp, \b2v_inst|Add0~34\, b2v_inst|Add0~34, MCU, 1
instance = comp, \b2v_inst|Add0~33\, b2v_inst|Add0~33, MCU, 1
instance = comp, \b2v_inst|ShiftRight0~0\, b2v_inst|ShiftRight0~0, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~0\, b2v_inst|ShiftLeft0~0, MCU, 1
instance = comp, \b2v_inst|ShiftRight1~0\, b2v_inst|ShiftRight1~0, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~1\, b2v_inst|ShiftLeft0~1, MCU, 1
instance = comp, \rtl~36\, rtl~36, MCU, 1
instance = comp, \rtl~25\, rtl~25, MCU, 1
instance = comp, \b2v_inst|Add0~32\, b2v_inst|Add0~32, MCU, 1
instance = comp, \b2v_inst|Add0~44\, b2v_inst|Add0~44, MCU, 1
instance = comp, \b2v_inst|Add0~43\, b2v_inst|Add0~43, MCU, 1
instance = comp, \b2v_inst|Add0~42\, b2v_inst|Add0~42, MCU, 1
instance = comp, \b2v_inst|Add0~41\, b2v_inst|Add0~41, MCU, 1
instance = comp, \b2v_inst|Add0~40\, b2v_inst|Add0~40, MCU, 1
instance = comp, \b2v_inst|Add0~35\, b2v_inst|Add0~35, MCU, 1
instance = comp, \b2v_inst|Add0~45\, b2v_inst|Add0~45, MCU, 1
instance = comp, \b2v_inst|Add0~38\, b2v_inst|Add0~38, MCU, 1
instance = comp, \b2v_inst|Add0~9\, b2v_inst|Add0~9, MCU, 1
instance = comp, \b2v_inst|Add0~13\, b2v_inst|Add0~13, MCU, 1
instance = comp, \b2v_inst|Add0~17\, b2v_inst|Add0~17, MCU, 1
instance = comp, \b2v_inst|Add0~21\, b2v_inst|Add0~21, MCU, 1
instance = comp, \b2v_inst|Add0~25\, b2v_inst|Add0~25, MCU, 1
instance = comp, \b2v_inst|Add0~29\, b2v_inst|Add0~29, MCU, 1
instance = comp, \b2v_inst|Add0~1\, b2v_inst|Add0~1, MCU, 1
instance = comp, \b2v_inst|Mux8~5\, b2v_inst|Mux8~5, MCU, 1
instance = comp, \b2v_inst|Mux8~0\, b2v_inst|Mux8~0, MCU, 1
instance = comp, \b2v_inst|Mux8~1\, b2v_inst|Mux8~1, MCU, 1
instance = comp, \b2v_inst|Z[6]\, b2v_inst|Z[6], MCU, 1
instance = comp, \b2v_inst2|AC[6]\, b2v_inst2|AC[6], MCU, 1
instance = comp, \b2v_inst|Add0~5\, b2v_inst|Add0~5, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~5\, b2v_inst|ShiftLeft0~5, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~4\, b2v_inst|ShiftLeft0~4, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~7\, b2v_inst|ShiftLeft0~7, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~6\, b2v_inst|ShiftLeft0~6, MCU, 1
instance = comp, \rtl~2\, rtl~2, MCU, 1
instance = comp, \b2v_inst|Mux9~1\, b2v_inst|Mux9~1, MCU, 1
instance = comp, \b2v_inst|ShiftRight0~1\, b2v_inst|ShiftRight0~1, MCU, 1
instance = comp, \rtl~26\, rtl~26, MCU, 1
instance = comp, \b2v_inst|Mux9~3\, b2v_inst|Mux9~3, MCU, 1
instance = comp, \b2v_inst|Mux9~5\, b2v_inst|Mux9~5, MCU, 1
instance = comp, \b2v_inst|Mux9~2\, b2v_inst|Mux9~2, MCU, 1
instance = comp, \b2v_inst|Mux9~4\, b2v_inst|Mux9~4, MCU, 1
instance = comp, \b2v_inst|Mux9~0\, b2v_inst|Mux9~0, MCU, 1
instance = comp, \b2v_inst|Z[7]\, b2v_inst|Z[7], MCU, 1
instance = comp, \b2v_inst2|AC[7]\, b2v_inst2|AC[7], MCU, 1
instance = comp, \b2v_inst|ShiftRight0~3\, b2v_inst|ShiftRight0~3, MCU, 1
instance = comp, \b2v_inst|ShiftRight1~5\, b2v_inst|ShiftRight1~5, MCU, 1
instance = comp, \b2v_inst|Mux7~1\, b2v_inst|Mux7~1, MCU, 1
instance = comp, \b2v_inst|Mux7~2\, b2v_inst|Mux7~2, MCU, 1
instance = comp, \b2v_inst|Mux7~7\, b2v_inst|Mux7~7, MCU, 1
instance = comp, \b2v_inst|Mux7~0\, b2v_inst|Mux7~0, MCU, 1
instance = comp, \b2v_inst|Mux7~3\, b2v_inst|Mux7~3, MCU, 1
instance = comp, \b2v_inst|Z[5]\, b2v_inst|Z[5], MCU, 1
instance = comp, \b2v_inst2|AC[5]\, b2v_inst2|AC[5], MCU, 1
instance = comp, \b2v_inst|ShiftRight1~4\, b2v_inst|ShiftRight1~4, MCU, 1
instance = comp, \b2v_inst|ShiftRight0~2\, b2v_inst|ShiftRight0~2, MCU, 1
instance = comp, \b2v_inst|Mux6~2\, b2v_inst|Mux6~2, MCU, 1
instance = comp, \b2v_inst|Mux6~7\, b2v_inst|Mux6~7, MCU, 1
instance = comp, \b2v_inst|Mux6~0\, b2v_inst|Mux6~0, MCU, 1
instance = comp, \b2v_inst|Mux6~3\, b2v_inst|Mux6~3, MCU, 1
instance = comp, \b2v_inst|Z[4]\, b2v_inst|Z[4], MCU, 1
instance = comp, \b2v_inst2|AC[4]\, b2v_inst2|AC[4], MCU, 1
instance = comp, \b2v_inst|ShiftRight1~2\, b2v_inst|ShiftRight1~2, MCU, 1
instance = comp, \b2v_inst|ShiftLeft1~2\, b2v_inst|ShiftLeft1~2, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~10\, b2v_inst|ShiftLeft0~10, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~11\, b2v_inst|ShiftLeft0~11, MCU, 1
instance = comp, \rtl~27\, rtl~27, MCU, 1
instance = comp, \rtl~16\, rtl~16, MCU, 1
instance = comp, \b2v_inst|Mux4~5\, b2v_inst|Mux4~5, MCU, 1
instance = comp, \b2v_inst|Mux4~0\, b2v_inst|Mux4~0, MCU, 1
instance = comp, \b2v_inst|Mux4~1\, b2v_inst|Mux4~1, MCU, 1
instance = comp, \b2v_inst|Z[2]\, b2v_inst|Z[2], MCU, 1
instance = comp, \b2v_inst2|AC[2]\, b2v_inst2|AC[2], MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~17\, b2v_inst|ShiftLeft0~17, MCU, 1
instance = comp, \b2v_inst|ShiftLeft1~3\, b2v_inst|ShiftLeft1~3, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~14\, b2v_inst|ShiftLeft0~14, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~15\, b2v_inst|ShiftLeft0~15, MCU, 1
instance = comp, \b2v_inst|Mux5~1\, b2v_inst|Mux5~1, MCU, 1
instance = comp, \b2v_inst|ShiftRight1~3\, b2v_inst|ShiftRight1~3, MCU, 1
instance = comp, \b2v_inst|Mux5~2\, b2v_inst|Mux5~2, MCU, 1
instance = comp, \b2v_inst|Mux5~7\, b2v_inst|Mux5~7, MCU, 1
instance = comp, \b2v_inst|Mux5~0\, b2v_inst|Mux5~0, MCU, 1
instance = comp, \b2v_inst|Mux5~3\, b2v_inst|Mux5~3, MCU, 1
instance = comp, \b2v_inst|Z[3]\, b2v_inst|Z[3], MCU, 1
instance = comp, \b2v_inst2|AC[3]~feeder\, b2v_inst2|AC[3]~feeder, MCU, 1
instance = comp, \b2v_inst2|AC[3]\, b2v_inst2|AC[3], MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~9\, b2v_inst|ShiftLeft0~9, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~8\, b2v_inst|ShiftLeft0~8, MCU, 1
instance = comp, \rtl~6\, rtl~6, MCU, 1
instance = comp, \rtl~32\, rtl~32, MCU, 1
instance = comp, \b2v_inst|Mux0~5\, b2v_inst|Mux0~5, MCU, 1
instance = comp, \b2v_inst|Mux0~0\, b2v_inst|Mux0~0, MCU, 1
instance = comp, \b2v_inst|Mux0~1\, b2v_inst|Mux0~1, MCU, 1
instance = comp, \b2v_inst|Z[0]\, b2v_inst|Z[0], MCU, 1
instance = comp, \b2v_inst2|AC[0]\, b2v_inst2|AC[0], MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~12\, b2v_inst|ShiftLeft0~12, MCU, 1
instance = comp, \b2v_inst|ShiftLeft1~1\, b2v_inst|ShiftLeft1~1, MCU, 1
instance = comp, \b2v_inst|ShiftRight1~1\, b2v_inst|ShiftRight1~1, MCU, 1
instance = comp, \b2v_inst|ShiftLeft0~13\, b2v_inst|ShiftLeft0~13, MCU, 1
instance = comp, \rtl~28\, rtl~28, MCU, 1
instance = comp, \rtl~11\, rtl~11, MCU, 1
instance = comp, \b2v_inst|Mux3~5\, b2v_inst|Mux3~5, MCU, 1
instance = comp, \b2v_inst|Mux3~0\, b2v_inst|Mux3~0, MCU, 1
instance = comp, \b2v_inst|Mux3~1\, b2v_inst|Mux3~1, MCU, 1
instance = comp, \b2v_inst|Z[1]\, b2v_inst|Z[1], MCU, 1
instance = comp, \b2v_inst2|AC[1]~feeder\, b2v_inst2|AC[1]~feeder, MCU, 1
instance = comp, \b2v_inst2|AC[1]\, b2v_inst2|AC[1], MCU, 1
instance = comp, \b2v_inst1|WideOr12\, b2v_inst1|WideOr12, MCU, 1
instance = comp, \b2v_inst1|AC0PC1\, b2v_inst1|AC0PC1, MCU, 1
instance = comp, \b2v_mux|dout[1]~1\, b2v_mux|dout[1]~1, MCU, 1
instance = comp, \b2v_mux|dout[2]~2\, b2v_mux|dout[2]~2, MCU, 1
instance = comp, \b2v_mux|dout[3]~3\, b2v_mux|dout[3]~3, MCU, 1
instance = comp, \b2v_mux|dout[4]~4\, b2v_mux|dout[4]~4, MCU, 1
instance = comp, \b2v_mux|dout[5]~5\, b2v_mux|dout[5]~5, MCU, 1
instance = comp, \b2v_mux|dout[6]~6\, b2v_mux|dout[6]~6, MCU, 1
instance = comp, \b2v_mux|dout[7]~7\, b2v_mux|dout[7]~7, MCU, 1
instance = comp, \b2v_inst5|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst5|altsyncram_component|auto_generated|ram_block1a0, MCU, 1
instance = comp, \b2v_inst3|addrorvalue[7]\, b2v_inst3|addrorvalue[7], MCU, 1
instance = comp, \b2v_inst4|PC[7]~reg0\, b2v_inst4|PC[7]~reg0, MCU, 1
instance = comp, \b2v_inst7|Add0~29\, b2v_inst7|Add0~29, MCU, 1
instance = comp, \b2v_inst7|SP[7]~reg0\, b2v_inst7|SP[7]~reg0, MCU, 1
instance = comp, \b2v_inst8|Mux7~0\, b2v_inst8|Mux7~0, MCU, 1
instance = comp, \b2v_inst3|opcode[4]\, b2v_inst3|opcode[4], MCU, 1
instance = comp, \b2v_inst1|next_state.JSR_1~0\, b2v_inst1|next_state.JSR_1~0, MCU, 1
instance = comp, \b2v_inst1|next_state.PUSH_1~0\, b2v_inst1|next_state.PUSH_1~0, MCU, 1
instance = comp, \b2v_inst1|present_state.PUSH_1\, b2v_inst1|present_state.PUSH_1, MCU, 1
instance = comp, \b2v_inst7|SP[3]~0\, b2v_inst7|SP[3]~0, MCU, 1
instance = comp, \b2v_inst7|SP[1]~reg0\, b2v_inst7|SP[1]~reg0, MCU, 1
instance = comp, \b2v_inst7|Add0~9\, b2v_inst7|Add0~9, MCU, 1
instance = comp, \b2v_inst7|SP[3]~reg0\, b2v_inst7|SP[3]~reg0, MCU, 1
instance = comp, \b2v_inst8|Mux3~0\, b2v_inst8|Mux3~0, MCU, 1
instance = comp, \b2v_inst3|opcode[5]\, b2v_inst3|opcode[5], MCU, 1
instance = comp, \b2v_inst1|Selector0~3\, b2v_inst1|Selector0~3, MCU, 1
instance = comp, \b2v_inst1|next_state.POP_1~1\, b2v_inst1|next_state.POP_1~1, MCU, 1
instance = comp, \b2v_inst1|present_state.POP_1\, b2v_inst1|present_state.POP_1, MCU, 1
instance = comp, \b2v_inst1|present_state.POP_2\, b2v_inst1|present_state.POP_2, MCU, 1
instance = comp, \b2v_inst1|present_state.POP_3\, b2v_inst1|present_state.POP_3, MCU, 1
instance = comp, \b2v_inst7|SP[2]~reg0\, b2v_inst7|SP[2]~reg0, MCU, 1
instance = comp, \b2v_inst8|Mux2~0\, b2v_inst8|Mux2~0, MCU, 1
instance = comp, \b2v_inst3|opcode[6]\, b2v_inst3|opcode[6], MCU, 1
instance = comp, \b2v_inst1|Mux9~0\, b2v_inst1|Mux9~0, MCU, 1
instance = comp, \b2v_inst1|present_state.class5\, b2v_inst1|present_state.class5, MCU, 1
instance = comp, \b2v_inst1|Selector1~1\, b2v_inst1|Selector1~1, MCU, 1
instance = comp, \b2v_inst1|Selector0~0\, b2v_inst1|Selector0~0, MCU, 1
instance = comp, \b2v_inst1|next_state.class1~0\, b2v_inst1|next_state.class1~0, MCU, 1
instance = comp, \b2v_inst1|present_state.class1\, b2v_inst1|present_state.class1, MCU, 1
instance = comp, \b2v_inst1|WideOr8\, b2v_inst1|WideOr8, MCU, 1
instance = comp, \b2v_inst4|PC[0]~0\, b2v_inst4|PC[0]~0, MCU, 1
instance = comp, \b2v_inst4|PC[1]~reg0\, b2v_inst4|PC[1]~reg0, MCU, 1
instance = comp, \b2v_inst8|Mux1~0\, b2v_inst8|Mux1~0, MCU, 1
instance = comp, \b2v_inst3|opcode[2]\, b2v_inst3|opcode[2], MCU, 1
instance = comp, \b2v_inst1|next_state.SP_LOAD~0\, b2v_inst1|next_state.SP_LOAD~0, MCU, 1
instance = comp, \b2v_inst1|present_state.SP_LOAD\, b2v_inst1|present_state.SP_LOAD, MCU, 1
instance = comp, \b2v_inst7|SP[0]~reg0\, b2v_inst7|SP[0]~reg0, MCU, 1
instance = comp, \b2v_inst8|Mux0~0\, b2v_inst8|Mux0~0, MCU, 1
instance = comp, \b2v_inst3|opcode[1]\, b2v_inst3|opcode[1], MCU, 1
instance = comp, \b2v_inst|Equal0~0\, b2v_inst|Equal0~0, MCU, 1
instance = comp, \b2v_inst|Mux2~0\, b2v_inst|Mux2~0, MCU, 1
instance = comp, \b2v_inst4|process_0~0\, b2v_inst4|process_0~0, MCU, 1
instance = comp, \b2v_inst4|PC[0]~reg0\, b2v_inst4|PC[0]~reg0, MCU, 1
instance = comp, \b2v_mux|dout[0]~0\, b2v_mux|dout[0]~0, MCU, 1
instance = comp, \b2v_inst3|opcode[3]\, b2v_inst3|opcode[3], MCU, 1
instance = comp, \b2v_inst1|next_state.RTS_1~0\, b2v_inst1|next_state.RTS_1~0, MCU, 1
instance = comp, \b2v_inst1|present_state.RTS_1\, b2v_inst1|present_state.RTS_1, MCU, 1
instance = comp, \b2v_inst1|present_state.RTS_2\, b2v_inst1|present_state.RTS_2, MCU, 1
instance = comp, \b2v_inst1|present_state.RTS_3\, b2v_inst1|present_state.RTS_3, MCU, 1
instance = comp, \b2v_inst1|Mux6~0\, b2v_inst1|Mux6~0, MCU, 1
instance = comp, \b2v_inst1|Mux6~1\, b2v_inst1|Mux6~1, MCU, 1
instance = comp, \b2v_inst1|present_state.class2\, b2v_inst1|present_state.class2, MCU, 1
instance = comp, \b2v_inst1|Selector2~2\, b2v_inst1|Selector2~2, MCU, 1
instance = comp, \b2v_inst1|present_state.start~feeder\, b2v_inst1|present_state.start~feeder, MCU, 1
instance = comp, \b2v_inst1|present_state.start\, b2v_inst1|present_state.start, MCU, 1
instance = comp, \b2v_inst1|next_state.class4~0\, b2v_inst1|next_state.class4~0, MCU, 1
instance = comp, \b2v_inst1|next_state.class4~1\, b2v_inst1|next_state.class4~1, MCU, 1
instance = comp, \b2v_inst1|present_state.class4\, b2v_inst1|present_state.class4, MCU, 1
instance = comp, \b2v_inst1|Selector2~0\, b2v_inst1|Selector2~0, MCU, 1
instance = comp, \b2v_inst1|present_state.PUSH_2\, b2v_inst1|present_state.PUSH_2, MCU, 1
instance = comp, \b2v_inst1|Mux7~0\, b2v_inst1|Mux7~0, MCU, 1
instance = comp, \b2v_inst1|Mux7~1\, b2v_inst1|Mux7~1, MCU, 1
instance = comp, \b2v_inst1|present_state.class3\, b2v_inst1|present_state.class3, MCU, 1
instance = comp, \b2v_inst1|present_state.class3_2~DUPLICATE\, b2v_inst1|present_state.class3_2~DUPLICATE, MCU, 1
instance = comp, \b2v_inst1|WideOr3~0\, b2v_inst1|WideOr3~0, MCU, 1
instance = comp, \b2v_inst1|Selector2~1\, b2v_inst1|Selector2~1, MCU, 1
instance = comp, \b2v_inst1|Selector2~3\, b2v_inst1|Selector2~3, MCU, 1
instance = comp, \b2v_inst1|present_state.prepu\, b2v_inst1|present_state.prepu, MCU, 1
instance = comp, \b2v_inst1|present_state.fetchu~feeder\, b2v_inst1|present_state.fetchu~feeder, MCU, 1
instance = comp, \b2v_inst1|present_state.fetchu\, b2v_inst1|present_state.fetchu, MCU, 1
instance = comp, \b2v_inst1|Mux0~0\, b2v_inst1|Mux0~0, MCU, 1
instance = comp, \b2v_inst1|Mux0~1\, b2v_inst1|Mux0~1, MCU, 1
instance = comp, \b2v_inst1|present_state.prep1\, b2v_inst1|present_state.prep1, MCU, 1
instance = comp, \b2v_inst1|present_state.fetch1\, b2v_inst1|present_state.fetch1, MCU, 1
instance = comp, \b2v_inst1|next_state.JSR_1~1\, b2v_inst1|next_state.JSR_1~1, MCU, 1
instance = comp, \b2v_inst1|present_state.JSR_1\, b2v_inst1|present_state.JSR_1, MCU, 1
instance = comp, \b2v_inst1|present_state.JSR_2\, b2v_inst1|present_state.JSR_2, MCU, 1
instance = comp, \b2v_inst1|WideOr10\, b2v_inst1|WideOr10, MCU, 1
instance = comp, \b2v_inst3|opcode[0]\, b2v_inst3|opcode[0], MCU, 1
instance = comp, \b2v_inst1|present_state.class3_2\, b2v_inst1|present_state.class3_2, MCU, 1
instance = comp, \b2v_inst1|Selector0~1\, b2v_inst1|Selector0~1, MCU, 1
instance = comp, \b2v_inst1|Selector0~2\, b2v_inst1|Selector0~2, MCU, 1
instance = comp, \b2v_inst1|Selector1~0\, b2v_inst1|Selector1~0, MCU, 1
instance = comp, \b2v_inst1|WideOr6\, b2v_inst1|WideOr6, MCU, 1
instance = comp, \b2v_inst1|INCR_SP~0\, b2v_inst1|INCR_SP~0, MCU, 1
instance = comp, \b2v_inst1|SUBT_SP\, b2v_inst1|SUBT_SP, MCU, 1
instance = comp, \b2v_inst1|WideOr3\, b2v_inst1|WideOr3, MCU, 1
instance = comp, \b2v_inst1|WideOr2~0\, b2v_inst1|WideOr2~0, MCU, 1
instance = comp, \b2v_inst1|WideOr0~0\, b2v_inst1|WideOr0~0, MCU, 1
instance = comp, \b2v_inst1|WideOr2\, b2v_inst1|WideOr2, MCU, 1
instance = comp, \b2v_inst1|WideOr1\, b2v_inst1|WideOr1, MCU, 1
instance = comp, \b2v_inst1|WideOr0\, b2v_inst1|WideOr0, MCU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MCU, 1
