vendor_name = ModelSim
source_file = 1, D:/software/altera/exam2/up3_16.vhd
source_file = 1, D:/software/altera/exam2/dec3.vhd
source_file = 1, D:/software/altera/exam2/mux5.vhd
source_file = 1, D:/software/altera/exam2/reg16.vhd
source_file = 1, D:/software/altera/exam2/alu16.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/exam2/db/dec3.cbx.xml
design_name = up3_16
instance = comp, \mux_out[0]~output\, mux_out[0]~output, up3_16, 1
instance = comp, \mux_out[1]~output\, mux_out[1]~output, up3_16, 1
instance = comp, \mux_out[2]~output\, mux_out[2]~output, up3_16, 1
instance = comp, \mux_out[3]~output\, mux_out[3]~output, up3_16, 1
instance = comp, \mux_out[4]~output\, mux_out[4]~output, up3_16, 1
instance = comp, \mux_out[5]~output\, mux_out[5]~output, up3_16, 1
instance = comp, \mux_out[6]~output\, mux_out[6]~output, up3_16, 1
instance = comp, \mux_out[7]~output\, mux_out[7]~output, up3_16, 1
instance = comp, \mux_out[8]~output\, mux_out[8]~output, up3_16, 1
instance = comp, \mux_out[9]~output\, mux_out[9]~output, up3_16, 1
instance = comp, \mux_out[10]~output\, mux_out[10]~output, up3_16, 1
instance = comp, \mux_out[11]~output\, mux_out[11]~output, up3_16, 1
instance = comp, \mux_out[12]~output\, mux_out[12]~output, up3_16, 1
instance = comp, \mux_out[13]~output\, mux_out[13]~output, up3_16, 1
instance = comp, \mux_out[14]~output\, mux_out[14]~output, up3_16, 1
instance = comp, \mux_out[15]~output\, mux_out[15]~output, up3_16, 1
instance = comp, \output[0]~output\, output[0]~output, up3_16, 1
instance = comp, \output[1]~output\, output[1]~output, up3_16, 1
instance = comp, \output[2]~output\, output[2]~output, up3_16, 1
instance = comp, \output[3]~output\, output[3]~output, up3_16, 1
instance = comp, \output[4]~output\, output[4]~output, up3_16, 1
instance = comp, \output[5]~output\, output[5]~output, up3_16, 1
instance = comp, \output[6]~output\, output[6]~output, up3_16, 1
instance = comp, \output[7]~output\, output[7]~output, up3_16, 1
instance = comp, \output[8]~output\, output[8]~output, up3_16, 1
instance = comp, \output[9]~output\, output[9]~output, up3_16, 1
instance = comp, \output[10]~output\, output[10]~output, up3_16, 1
instance = comp, \output[11]~output\, output[11]~output, up3_16, 1
instance = comp, \output[12]~output\, output[12]~output, up3_16, 1
instance = comp, \output[13]~output\, output[13]~output, up3_16, 1
instance = comp, \output[14]~output\, output[14]~output, up3_16, 1
instance = comp, \output[15]~output\, output[15]~output, up3_16, 1
instance = comp, \R0_out[0]~output\, R0_out[0]~output, up3_16, 1
instance = comp, \R0_out[1]~output\, R0_out[1]~output, up3_16, 1
instance = comp, \R0_out[2]~output\, R0_out[2]~output, up3_16, 1
instance = comp, \R0_out[3]~output\, R0_out[3]~output, up3_16, 1
instance = comp, \R0_out[4]~output\, R0_out[4]~output, up3_16, 1
instance = comp, \R0_out[5]~output\, R0_out[5]~output, up3_16, 1
instance = comp, \R0_out[6]~output\, R0_out[6]~output, up3_16, 1
instance = comp, \R0_out[7]~output\, R0_out[7]~output, up3_16, 1
instance = comp, \R0_out[8]~output\, R0_out[8]~output, up3_16, 1
instance = comp, \R0_out[9]~output\, R0_out[9]~output, up3_16, 1
instance = comp, \R0_out[10]~output\, R0_out[10]~output, up3_16, 1
instance = comp, \R0_out[11]~output\, R0_out[11]~output, up3_16, 1
instance = comp, \R0_out[12]~output\, R0_out[12]~output, up3_16, 1
instance = comp, \R0_out[13]~output\, R0_out[13]~output, up3_16, 1
instance = comp, \R0_out[14]~output\, R0_out[14]~output, up3_16, 1
instance = comp, \R0_out[15]~output\, R0_out[15]~output, up3_16, 1
instance = comp, \R1_out[0]~output\, R1_out[0]~output, up3_16, 1
instance = comp, \R1_out[1]~output\, R1_out[1]~output, up3_16, 1
instance = comp, \R1_out[2]~output\, R1_out[2]~output, up3_16, 1
instance = comp, \R1_out[3]~output\, R1_out[3]~output, up3_16, 1
instance = comp, \R1_out[4]~output\, R1_out[4]~output, up3_16, 1
instance = comp, \R1_out[5]~output\, R1_out[5]~output, up3_16, 1
instance = comp, \R1_out[6]~output\, R1_out[6]~output, up3_16, 1
instance = comp, \R1_out[7]~output\, R1_out[7]~output, up3_16, 1
instance = comp, \R1_out[8]~output\, R1_out[8]~output, up3_16, 1
instance = comp, \R1_out[9]~output\, R1_out[9]~output, up3_16, 1
instance = comp, \R1_out[10]~output\, R1_out[10]~output, up3_16, 1
instance = comp, \R1_out[11]~output\, R1_out[11]~output, up3_16, 1
instance = comp, \R1_out[12]~output\, R1_out[12]~output, up3_16, 1
instance = comp, \R1_out[13]~output\, R1_out[13]~output, up3_16, 1
instance = comp, \R1_out[14]~output\, R1_out[14]~output, up3_16, 1
instance = comp, \R1_out[15]~output\, R1_out[15]~output, up3_16, 1
instance = comp, \R2_out[0]~output\, R2_out[0]~output, up3_16, 1
instance = comp, \R2_out[1]~output\, R2_out[1]~output, up3_16, 1
instance = comp, \R2_out[2]~output\, R2_out[2]~output, up3_16, 1
instance = comp, \R2_out[3]~output\, R2_out[3]~output, up3_16, 1
instance = comp, \R2_out[4]~output\, R2_out[4]~output, up3_16, 1
instance = comp, \R2_out[5]~output\, R2_out[5]~output, up3_16, 1
instance = comp, \R2_out[6]~output\, R2_out[6]~output, up3_16, 1
instance = comp, \R2_out[7]~output\, R2_out[7]~output, up3_16, 1
instance = comp, \R2_out[8]~output\, R2_out[8]~output, up3_16, 1
instance = comp, \R2_out[9]~output\, R2_out[9]~output, up3_16, 1
instance = comp, \R2_out[10]~output\, R2_out[10]~output, up3_16, 1
instance = comp, \R2_out[11]~output\, R2_out[11]~output, up3_16, 1
instance = comp, \R2_out[12]~output\, R2_out[12]~output, up3_16, 1
instance = comp, \R2_out[13]~output\, R2_out[13]~output, up3_16, 1
instance = comp, \R2_out[14]~output\, R2_out[14]~output, up3_16, 1
instance = comp, \R2_out[15]~output\, R2_out[15]~output, up3_16, 1
instance = comp, \R3_out[0]~output\, R3_out[0]~output, up3_16, 1
instance = comp, \R3_out[1]~output\, R3_out[1]~output, up3_16, 1
instance = comp, \R3_out[2]~output\, R3_out[2]~output, up3_16, 1
instance = comp, \R3_out[3]~output\, R3_out[3]~output, up3_16, 1
instance = comp, \R3_out[4]~output\, R3_out[4]~output, up3_16, 1
instance = comp, \R3_out[5]~output\, R3_out[5]~output, up3_16, 1
instance = comp, \R3_out[6]~output\, R3_out[6]~output, up3_16, 1
instance = comp, \R3_out[7]~output\, R3_out[7]~output, up3_16, 1
instance = comp, \R3_out[8]~output\, R3_out[8]~output, up3_16, 1
instance = comp, \R3_out[9]~output\, R3_out[9]~output, up3_16, 1
instance = comp, \R3_out[10]~output\, R3_out[10]~output, up3_16, 1
instance = comp, \R3_out[11]~output\, R3_out[11]~output, up3_16, 1
instance = comp, \R3_out[12]~output\, R3_out[12]~output, up3_16, 1
instance = comp, \R3_out[13]~output\, R3_out[13]~output, up3_16, 1
instance = comp, \R3_out[14]~output\, R3_out[14]~output, up3_16, 1
instance = comp, \R3_out[15]~output\, R3_out[15]~output, up3_16, 1
instance = comp, \c_in[1]~input\, c_in[1]~input, up3_16, 1
instance = comp, \c_in[3]~input\, c_in[3]~input, up3_16, 1
instance = comp, \c_in[6]~input\, c_in[6]~input, up3_16, 1
instance = comp, \c_in[5]~input\, c_in[5]~input, up3_16, 1
instance = comp, \c_in[4]~input\, c_in[4]~input, up3_16, 1
instance = comp, \b2v_dec3|Mux1~0\, b2v_dec3|Mux1~0, up3_16, 1
instance = comp, \b2v_dec3|Mux6~0\, b2v_dec3|Mux6~0, up3_16, 1
instance = comp, \b2v_dec3|Y[1]\, b2v_dec3|Y[1], up3_16, 1
instance = comp, \TP~input\, TP~input, up3_16, 1
instance = comp, \b2v_dec3|Mux4~0\, b2v_dec3|Mux4~0, up3_16, 1
instance = comp, \b2v_dec3|Y[4]\, b2v_dec3|Y[4], up3_16, 1
instance = comp, \b2v_A|d_out[0]~feeder\, b2v_A|d_out[0]~feeder, up3_16, 1
instance = comp, \b2v_A|d_out[0]\, b2v_A|d_out[0], up3_16, 1
instance = comp, \b2v_dec3|Mux5~0\, b2v_dec3|Mux5~0, up3_16, 1
instance = comp, \b2v_dec3|Y[5]\, b2v_dec3|Y[5], up3_16, 1
instance = comp, \b2v_B|d_out[0]~feeder\, b2v_B|d_out[0]~feeder, up3_16, 1
instance = comp, \b2v_B|d_out[0]\, b2v_B|d_out[0], up3_16, 1
instance = comp, \c_in[7]~input\, c_in[7]~input, up3_16, 1
instance = comp, \c_in[8]~input\, c_in[8]~input, up3_16, 1
instance = comp, \c_in[9]~input\, c_in[9]~input, up3_16, 1
instance = comp, \b2v_inst|Add0~66\, b2v_inst|Add0~66, up3_16, 1
instance = comp, \b2v_inst|Add0~1\, b2v_inst|Add0~1, up3_16, 1
instance = comp, \b2v_inst|Mux15~0\, b2v_inst|Mux15~0, up3_16, 1
instance = comp, \b2v_R1|d_out[0]~feeder\, b2v_R1|d_out[0]~feeder, up3_16, 1
instance = comp, \b2v_R1|d_out[0]\, b2v_R1|d_out[0], up3_16, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, up3_16, 1
instance = comp, \c_in[2]~input\, c_in[2]~input, up3_16, 1
instance = comp, \b2v_dec3|Mux0~0\, b2v_dec3|Mux0~0, up3_16, 1
instance = comp, \b2v_dec3|Y[0]\, b2v_dec3|Y[0], up3_16, 1
instance = comp, \b2v_R0|d_out[0]~feeder\, b2v_R0|d_out[0]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[0]\, b2v_R0|d_out[0], up3_16, 1
instance = comp, \b2v_dec3|Mux2~0\, b2v_dec3|Mux2~0, up3_16, 1
instance = comp, \b2v_dec3|Y[2]\, b2v_dec3|Y[2], up3_16, 1
instance = comp, \b2v_R2|d_out[0]\, b2v_R2|d_out[0], up3_16, 1
instance = comp, \b2v_inst3|d_out[0]~0\, b2v_inst3|d_out[0]~0, up3_16, 1
instance = comp, \b2v_dec3|Mux3~0\, b2v_dec3|Mux3~0, up3_16, 1
instance = comp, \b2v_dec3|Y[3]\, b2v_dec3|Y[3], up3_16, 1
instance = comp, \b2v_R3|d_out[0]~feeder\, b2v_R3|d_out[0]~feeder, up3_16, 1
instance = comp, \b2v_R3|d_out[0]\, b2v_R3|d_out[0], up3_16, 1
instance = comp, \b2v_inst3|d_out[0]~76\, b2v_inst3|d_out[0]~76, up3_16, 1
instance = comp, \b2v_A|d_out[1]\, b2v_A|d_out[1], up3_16, 1
instance = comp, \b2v_B|d_out[1]\, b2v_B|d_out[1], up3_16, 1
instance = comp, \b2v_inst|Add0~5\, b2v_inst|Add0~5, up3_16, 1
instance = comp, \b2v_inst|Mux14~0\, b2v_inst|Mux14~0, up3_16, 1
instance = comp, \b2v_R1|d_out[1]\, b2v_R1|d_out[1], up3_16, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, up3_16, 1
instance = comp, \b2v_R2|d_out[1]~feeder\, b2v_R2|d_out[1]~feeder, up3_16, 1
instance = comp, \b2v_R2|d_out[1]\, b2v_R2|d_out[1], up3_16, 1
instance = comp, \b2v_R0|d_out[1]~feeder\, b2v_R0|d_out[1]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[1]\, b2v_R0|d_out[1], up3_16, 1
instance = comp, \b2v_inst3|d_out[1]~1\, b2v_inst3|d_out[1]~1, up3_16, 1
instance = comp, \b2v_R3|d_out[1]\, b2v_R3|d_out[1], up3_16, 1
instance = comp, \b2v_inst3|d_out[1]~72\, b2v_inst3|d_out[1]~72, up3_16, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, up3_16, 1
instance = comp, \b2v_A|d_out[2]\, b2v_A|d_out[2], up3_16, 1
instance = comp, \b2v_B|d_out[2]\, b2v_B|d_out[2], up3_16, 1
instance = comp, \b2v_inst|Add0~9\, b2v_inst|Add0~9, up3_16, 1
instance = comp, \b2v_inst|Mux13~0\, b2v_inst|Mux13~0, up3_16, 1
instance = comp, \b2v_R1|d_out[2]\, b2v_R1|d_out[2], up3_16, 1
instance = comp, \b2v_R2|d_out[2]~feeder\, b2v_R2|d_out[2]~feeder, up3_16, 1
instance = comp, \b2v_R2|d_out[2]\, b2v_R2|d_out[2], up3_16, 1
instance = comp, \b2v_R0|d_out[2]~feeder\, b2v_R0|d_out[2]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[2]\, b2v_R0|d_out[2], up3_16, 1
instance = comp, \b2v_inst3|d_out[2]~2\, b2v_inst3|d_out[2]~2, up3_16, 1
instance = comp, \b2v_R3|d_out[2]\, b2v_R3|d_out[2], up3_16, 1
instance = comp, \b2v_inst3|d_out[2]~68\, b2v_inst3|d_out[2]~68, up3_16, 1
instance = comp, \b2v_A|d_out[3]\, b2v_A|d_out[3], up3_16, 1
instance = comp, \b2v_B|d_out[3]\, b2v_B|d_out[3], up3_16, 1
instance = comp, \b2v_inst|Add0~13\, b2v_inst|Add0~13, up3_16, 1
instance = comp, \b2v_inst|Mux12~0\, b2v_inst|Mux12~0, up3_16, 1
instance = comp, \b2v_R1|d_out[3]\, b2v_R1|d_out[3], up3_16, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, up3_16, 1
instance = comp, \b2v_R2|d_out[3]\, b2v_R2|d_out[3], up3_16, 1
instance = comp, \b2v_R0|d_out[3]~feeder\, b2v_R0|d_out[3]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[3]\, b2v_R0|d_out[3], up3_16, 1
instance = comp, \b2v_inst3|d_out[3]~3\, b2v_inst3|d_out[3]~3, up3_16, 1
instance = comp, \b2v_R3|d_out[3]\, b2v_R3|d_out[3], up3_16, 1
instance = comp, \b2v_inst3|d_out[3]~64\, b2v_inst3|d_out[3]~64, up3_16, 1
instance = comp, \b2v_A|d_out[4]\, b2v_A|d_out[4], up3_16, 1
instance = comp, \b2v_B|d_out[4]\, b2v_B|d_out[4], up3_16, 1
instance = comp, \b2v_inst|Add0~17\, b2v_inst|Add0~17, up3_16, 1
instance = comp, \b2v_inst|Mux11~0\, b2v_inst|Mux11~0, up3_16, 1
instance = comp, \b2v_R1|d_out[4]\, b2v_R1|d_out[4], up3_16, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, up3_16, 1
instance = comp, \b2v_R2|d_out[4]\, b2v_R2|d_out[4], up3_16, 1
instance = comp, \b2v_R0|d_out[4]~feeder\, b2v_R0|d_out[4]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[4]\, b2v_R0|d_out[4], up3_16, 1
instance = comp, \b2v_inst3|d_out[4]~4\, b2v_inst3|d_out[4]~4, up3_16, 1
instance = comp, \b2v_R3|d_out[4]\, b2v_R3|d_out[4], up3_16, 1
instance = comp, \b2v_inst3|d_out[4]~60\, b2v_inst3|d_out[4]~60, up3_16, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, up3_16, 1
instance = comp, \b2v_A|d_out[5]\, b2v_A|d_out[5], up3_16, 1
instance = comp, \b2v_B|d_out[5]\, b2v_B|d_out[5], up3_16, 1
instance = comp, \b2v_inst|Add0~21\, b2v_inst|Add0~21, up3_16, 1
instance = comp, \b2v_inst|Mux10~0\, b2v_inst|Mux10~0, up3_16, 1
instance = comp, \b2v_R1|d_out[5]\, b2v_R1|d_out[5], up3_16, 1
instance = comp, \b2v_R2|d_out[5]\, b2v_R2|d_out[5], up3_16, 1
instance = comp, \b2v_R0|d_out[5]\, b2v_R0|d_out[5], up3_16, 1
instance = comp, \b2v_inst3|d_out[5]~5\, b2v_inst3|d_out[5]~5, up3_16, 1
instance = comp, \b2v_R3|d_out[5]\, b2v_R3|d_out[5], up3_16, 1
instance = comp, \b2v_inst3|d_out[5]~56\, b2v_inst3|d_out[5]~56, up3_16, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, up3_16, 1
instance = comp, \b2v_A|d_out[6]~feeder\, b2v_A|d_out[6]~feeder, up3_16, 1
instance = comp, \b2v_A|d_out[6]\, b2v_A|d_out[6], up3_16, 1
instance = comp, \b2v_B|d_out[6]\, b2v_B|d_out[6], up3_16, 1
instance = comp, \b2v_inst|Add0~25\, b2v_inst|Add0~25, up3_16, 1
instance = comp, \b2v_inst|Mux9~0\, b2v_inst|Mux9~0, up3_16, 1
instance = comp, \b2v_R1|d_out[6]~feeder\, b2v_R1|d_out[6]~feeder, up3_16, 1
instance = comp, \b2v_R1|d_out[6]\, b2v_R1|d_out[6], up3_16, 1
instance = comp, \b2v_R2|d_out[6]\, b2v_R2|d_out[6], up3_16, 1
instance = comp, \b2v_R0|d_out[6]~feeder\, b2v_R0|d_out[6]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[6]\, b2v_R0|d_out[6], up3_16, 1
instance = comp, \b2v_inst3|d_out[6]~6\, b2v_inst3|d_out[6]~6, up3_16, 1
instance = comp, \b2v_R3|d_out[6]\, b2v_R3|d_out[6], up3_16, 1
instance = comp, \b2v_inst3|d_out[6]~52\, b2v_inst3|d_out[6]~52, up3_16, 1
instance = comp, \b2v_A|d_out[7]~feeder\, b2v_A|d_out[7]~feeder, up3_16, 1
instance = comp, \b2v_A|d_out[7]\, b2v_A|d_out[7], up3_16, 1
instance = comp, \b2v_B|d_out[7]\, b2v_B|d_out[7], up3_16, 1
instance = comp, \b2v_inst|Add0~29\, b2v_inst|Add0~29, up3_16, 1
instance = comp, \b2v_inst|Mux8~0\, b2v_inst|Mux8~0, up3_16, 1
instance = comp, \b2v_R1|d_out[7]~feeder\, b2v_R1|d_out[7]~feeder, up3_16, 1
instance = comp, \b2v_R1|d_out[7]\, b2v_R1|d_out[7], up3_16, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, up3_16, 1
instance = comp, \b2v_R0|d_out[7]~feeder\, b2v_R0|d_out[7]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[7]\, b2v_R0|d_out[7], up3_16, 1
instance = comp, \b2v_R2|d_out[7]\, b2v_R2|d_out[7], up3_16, 1
instance = comp, \b2v_inst3|d_out[7]~7\, b2v_inst3|d_out[7]~7, up3_16, 1
instance = comp, \b2v_R3|d_out[7]~feeder\, b2v_R3|d_out[7]~feeder, up3_16, 1
instance = comp, \b2v_R3|d_out[7]\, b2v_R3|d_out[7], up3_16, 1
instance = comp, \b2v_inst3|d_out[7]~48\, b2v_inst3|d_out[7]~48, up3_16, 1
instance = comp, \b2v_A|d_out[8]~feeder\, b2v_A|d_out[8]~feeder, up3_16, 1
instance = comp, \b2v_A|d_out[8]\, b2v_A|d_out[8], up3_16, 1
instance = comp, \b2v_B|d_out[8]\, b2v_B|d_out[8], up3_16, 1
instance = comp, \b2v_inst|Add0~33\, b2v_inst|Add0~33, up3_16, 1
instance = comp, \b2v_inst|Mux7~0\, b2v_inst|Mux7~0, up3_16, 1
instance = comp, \b2v_R1|d_out[8]\, b2v_R1|d_out[8], up3_16, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, up3_16, 1
instance = comp, \b2v_R0|d_out[8]\, b2v_R0|d_out[8], up3_16, 1
instance = comp, \b2v_R2|d_out[8]~feeder\, b2v_R2|d_out[8]~feeder, up3_16, 1
instance = comp, \b2v_R2|d_out[8]\, b2v_R2|d_out[8], up3_16, 1
instance = comp, \b2v_inst3|d_out[8]~8\, b2v_inst3|d_out[8]~8, up3_16, 1
instance = comp, \b2v_R3|d_out[8]\, b2v_R3|d_out[8], up3_16, 1
instance = comp, \b2v_inst3|d_out[8]~44\, b2v_inst3|d_out[8]~44, up3_16, 1
instance = comp, \b2v_A|d_out[9]~feeder\, b2v_A|d_out[9]~feeder, up3_16, 1
instance = comp, \b2v_A|d_out[9]\, b2v_A|d_out[9], up3_16, 1
instance = comp, \b2v_B|d_out[9]\, b2v_B|d_out[9], up3_16, 1
instance = comp, \b2v_inst|Add0~37\, b2v_inst|Add0~37, up3_16, 1
instance = comp, \b2v_inst|Mux6~0\, b2v_inst|Mux6~0, up3_16, 1
instance = comp, \b2v_R1|d_out[9]\, b2v_R1|d_out[9], up3_16, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, up3_16, 1
instance = comp, \b2v_R0|d_out[9]\, b2v_R0|d_out[9], up3_16, 1
instance = comp, \b2v_R2|d_out[9]~feeder\, b2v_R2|d_out[9]~feeder, up3_16, 1
instance = comp, \b2v_R2|d_out[9]\, b2v_R2|d_out[9], up3_16, 1
instance = comp, \b2v_inst3|d_out[9]~9\, b2v_inst3|d_out[9]~9, up3_16, 1
instance = comp, \b2v_R3|d_out[9]\, b2v_R3|d_out[9], up3_16, 1
instance = comp, \b2v_inst3|d_out[9]~40\, b2v_inst3|d_out[9]~40, up3_16, 1
instance = comp, \b2v_A|d_out[10]~feeder\, b2v_A|d_out[10]~feeder, up3_16, 1
instance = comp, \b2v_A|d_out[10]\, b2v_A|d_out[10], up3_16, 1
instance = comp, \b2v_B|d_out[10]\, b2v_B|d_out[10], up3_16, 1
instance = comp, \b2v_inst|Add0~41\, b2v_inst|Add0~41, up3_16, 1
instance = comp, \b2v_inst|Mux5~0\, b2v_inst|Mux5~0, up3_16, 1
instance = comp, \b2v_R1|d_out[10]~feeder\, b2v_R1|d_out[10]~feeder, up3_16, 1
instance = comp, \b2v_R1|d_out[10]\, b2v_R1|d_out[10], up3_16, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, up3_16, 1
instance = comp, \b2v_R0|d_out[10]\, b2v_R0|d_out[10], up3_16, 1
instance = comp, \b2v_R2|d_out[10]~feeder\, b2v_R2|d_out[10]~feeder, up3_16, 1
instance = comp, \b2v_R2|d_out[10]\, b2v_R2|d_out[10], up3_16, 1
instance = comp, \b2v_inst3|d_out[10]~10\, b2v_inst3|d_out[10]~10, up3_16, 1
instance = comp, \b2v_R3|d_out[10]~feeder\, b2v_R3|d_out[10]~feeder, up3_16, 1
instance = comp, \b2v_R3|d_out[10]\, b2v_R3|d_out[10], up3_16, 1
instance = comp, \b2v_inst3|d_out[10]~36\, b2v_inst3|d_out[10]~36, up3_16, 1
instance = comp, \b2v_A|d_out[11]\, b2v_A|d_out[11], up3_16, 1
instance = comp, \b2v_B|d_out[11]~feeder\, b2v_B|d_out[11]~feeder, up3_16, 1
instance = comp, \b2v_B|d_out[11]\, b2v_B|d_out[11], up3_16, 1
instance = comp, \b2v_inst|Add0~45\, b2v_inst|Add0~45, up3_16, 1
instance = comp, \b2v_inst|Mux4~0\, b2v_inst|Mux4~0, up3_16, 1
instance = comp, \b2v_R1|d_out[11]\, b2v_R1|d_out[11], up3_16, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, up3_16, 1
instance = comp, \b2v_R0|d_out[11]~feeder\, b2v_R0|d_out[11]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[11]\, b2v_R0|d_out[11], up3_16, 1
instance = comp, \b2v_R2|d_out[11]\, b2v_R2|d_out[11], up3_16, 1
instance = comp, \b2v_inst3|d_out[11]~11\, b2v_inst3|d_out[11]~11, up3_16, 1
instance = comp, \b2v_R3|d_out[11]\, b2v_R3|d_out[11], up3_16, 1
instance = comp, \b2v_inst3|d_out[11]~32\, b2v_inst3|d_out[11]~32, up3_16, 1
instance = comp, \b2v_A|d_out[12]\, b2v_A|d_out[12], up3_16, 1
instance = comp, \b2v_B|d_out[12]\, b2v_B|d_out[12], up3_16, 1
instance = comp, \b2v_inst|Add0~49\, b2v_inst|Add0~49, up3_16, 1
instance = comp, \b2v_inst|Mux3~0\, b2v_inst|Mux3~0, up3_16, 1
instance = comp, \b2v_R1|d_out[12]\, b2v_R1|d_out[12], up3_16, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, up3_16, 1
instance = comp, \b2v_R0|d_out[12]~feeder\, b2v_R0|d_out[12]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[12]\, b2v_R0|d_out[12], up3_16, 1
instance = comp, \b2v_R2|d_out[12]~feeder\, b2v_R2|d_out[12]~feeder, up3_16, 1
instance = comp, \b2v_R2|d_out[12]\, b2v_R2|d_out[12], up3_16, 1
instance = comp, \b2v_inst3|d_out[12]~12\, b2v_inst3|d_out[12]~12, up3_16, 1
instance = comp, \b2v_R3|d_out[12]~feeder\, b2v_R3|d_out[12]~feeder, up3_16, 1
instance = comp, \b2v_R3|d_out[12]\, b2v_R3|d_out[12], up3_16, 1
instance = comp, \b2v_inst3|d_out[12]~28\, b2v_inst3|d_out[12]~28, up3_16, 1
instance = comp, \b2v_A|d_out[13]\, b2v_A|d_out[13], up3_16, 1
instance = comp, \b2v_B|d_out[13]\, b2v_B|d_out[13], up3_16, 1
instance = comp, \b2v_inst|Add0~53\, b2v_inst|Add0~53, up3_16, 1
instance = comp, \b2v_inst|Mux2~0\, b2v_inst|Mux2~0, up3_16, 1
instance = comp, \b2v_R1|d_out[13]\, b2v_R1|d_out[13], up3_16, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, up3_16, 1
instance = comp, \b2v_R0|d_out[13]~feeder\, b2v_R0|d_out[13]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[13]\, b2v_R0|d_out[13], up3_16, 1
instance = comp, \b2v_R2|d_out[13]\, b2v_R2|d_out[13], up3_16, 1
instance = comp, \b2v_inst3|d_out[13]~13\, b2v_inst3|d_out[13]~13, up3_16, 1
instance = comp, \b2v_R3|d_out[13]~feeder\, b2v_R3|d_out[13]~feeder, up3_16, 1
instance = comp, \b2v_R3|d_out[13]\, b2v_R3|d_out[13], up3_16, 1
instance = comp, \b2v_inst3|d_out[13]~24\, b2v_inst3|d_out[13]~24, up3_16, 1
instance = comp, \b2v_A|d_out[14]~feeder\, b2v_A|d_out[14]~feeder, up3_16, 1
instance = comp, \b2v_A|d_out[14]\, b2v_A|d_out[14], up3_16, 1
instance = comp, \b2v_B|d_out[14]\, b2v_B|d_out[14], up3_16, 1
instance = comp, \b2v_inst|Add0~57\, b2v_inst|Add0~57, up3_16, 1
instance = comp, \b2v_inst|Mux1~0\, b2v_inst|Mux1~0, up3_16, 1
instance = comp, \b2v_R1|d_out[14]~feeder\, b2v_R1|d_out[14]~feeder, up3_16, 1
instance = comp, \b2v_R1|d_out[14]\, b2v_R1|d_out[14], up3_16, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, up3_16, 1
instance = comp, \b2v_R2|d_out[14]~feeder\, b2v_R2|d_out[14]~feeder, up3_16, 1
instance = comp, \b2v_R2|d_out[14]\, b2v_R2|d_out[14], up3_16, 1
instance = comp, \b2v_R0|d_out[14]~feeder\, b2v_R0|d_out[14]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[14]\, b2v_R0|d_out[14], up3_16, 1
instance = comp, \b2v_inst3|d_out[14]~14\, b2v_inst3|d_out[14]~14, up3_16, 1
instance = comp, \b2v_R3|d_out[14]~feeder\, b2v_R3|d_out[14]~feeder, up3_16, 1
instance = comp, \b2v_R3|d_out[14]\, b2v_R3|d_out[14], up3_16, 1
instance = comp, \b2v_inst3|d_out[14]~20\, b2v_inst3|d_out[14]~20, up3_16, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, up3_16, 1
instance = comp, \b2v_A|d_out[15]\, b2v_A|d_out[15], up3_16, 1
instance = comp, \b2v_B|d_out[15]\, b2v_B|d_out[15], up3_16, 1
instance = comp, \b2v_inst|Add0~61\, b2v_inst|Add0~61, up3_16, 1
instance = comp, \b2v_inst|Mux0~0\, b2v_inst|Mux0~0, up3_16, 1
instance = comp, \b2v_R1|d_out[15]\, b2v_R1|d_out[15], up3_16, 1
instance = comp, \b2v_R2|d_out[15]\, b2v_R2|d_out[15], up3_16, 1
instance = comp, \b2v_R0|d_out[15]~feeder\, b2v_R0|d_out[15]~feeder, up3_16, 1
instance = comp, \b2v_R0|d_out[15]\, b2v_R0|d_out[15], up3_16, 1
instance = comp, \b2v_inst3|d_out[15]~15\, b2v_inst3|d_out[15]~15, up3_16, 1
instance = comp, \b2v_R3|d_out[15]~feeder\, b2v_R3|d_out[15]~feeder, up3_16, 1
instance = comp, \b2v_R3|d_out[15]\, b2v_R3|d_out[15], up3_16, 1
instance = comp, \b2v_inst3|d_out[15]~16\, b2v_inst3|d_out[15]~16, up3_16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, up3_16, 1
