|alu_tb
HEX0[0] <= seg7:SEG1.sm_db_0[0]
HEX0[1] <= seg7:SEG1.sm_db_0[1]
HEX0[2] <= seg7:SEG1.sm_db_0[2]
HEX0[3] <= seg7:SEG1.sm_db_0[3]
HEX0[4] <= seg7:SEG1.sm_db_0[4]
HEX0[5] <= seg7:SEG1.sm_db_0[5]
HEX0[6] <= seg7:SEG1.sm_db_0[6]
SW[0] => Data_DeMUX:inst1.Data_in[0]
SW[1] => Data_DeMUX:inst1.Data_in[1]
SW[2] => Data_DeMUX:inst1.Data_in[2]
SW[3] => Data_DeMUX:inst1.Data_in[3]
SW[4] => Data_DeMUX:inst1.Data_in[4]
SW[5] => Data_DeMUX:inst1.Data_in[5]
SW[6] => Data_DeMUX:inst1.Data_in[6]
SW[7] => Data_DeMUX:inst1.Data_in[7]
SW[8] => seg7:SEG1.test
SW[8] => seg7:SEG2.test
SW[8] => seg7:SEG3.test
SW[9] => seg7:SEG1.blank
SW[9] => seg7:SEG2.blank
SW[9] => seg7:SEG3.blank
KEY[0] => Data_DeMUX:inst1.Load_opcode
KEY[1] => Data_DeMUX:inst1.Load_value
KEY[2] => Data_DeMUX:inst1.Load_AC
KEY[3] => Data_DeMUX:inst1.Load_MDR
HEX1[0] <= seg7:SEG1.sm_db_1[0]
HEX1[1] <= seg7:SEG1.sm_db_1[1]
HEX1[2] <= seg7:SEG1.sm_db_1[2]
HEX1[3] <= seg7:SEG1.sm_db_1[3]
HEX1[4] <= seg7:SEG1.sm_db_1[4]
HEX1[5] <= seg7:SEG1.sm_db_1[5]
HEX1[6] <= seg7:SEG1.sm_db_1[6]
HEX2[0] <= seg7:SEG2.sm_db_0[0]
HEX2[1] <= seg7:SEG2.sm_db_0[1]
HEX2[2] <= seg7:SEG2.sm_db_0[2]
HEX2[3] <= seg7:SEG2.sm_db_0[3]
HEX2[4] <= seg7:SEG2.sm_db_0[4]
HEX2[5] <= seg7:SEG2.sm_db_0[5]
HEX2[6] <= seg7:SEG2.sm_db_0[6]
HEX3[0] <= seg7:SEG2.sm_db_1[0]
HEX3[1] <= seg7:SEG2.sm_db_1[1]
HEX3[2] <= seg7:SEG2.sm_db_1[2]
HEX3[3] <= seg7:SEG2.sm_db_1[3]
HEX3[4] <= seg7:SEG2.sm_db_1[4]
HEX3[5] <= seg7:SEG2.sm_db_1[5]
HEX3[6] <= seg7:SEG2.sm_db_1[6]
HEX4[0] <= seg7:SEG3.sm_db_0[0]
HEX4[1] <= seg7:SEG3.sm_db_0[1]
HEX4[2] <= seg7:SEG3.sm_db_0[2]
HEX4[3] <= seg7:SEG3.sm_db_0[3]
HEX4[4] <= seg7:SEG3.sm_db_0[4]
HEX4[5] <= seg7:SEG3.sm_db_0[5]
HEX4[6] <= seg7:SEG3.sm_db_0[6]
HEX5[0] <= seg7:SEG3.sm_db_1[0]
HEX5[1] <= seg7:SEG3.sm_db_1[1]
HEX5[2] <= seg7:SEG3.sm_db_1[2]
HEX5[3] <= seg7:SEG3.sm_db_1[3]
HEX5[4] <= seg7:SEG3.sm_db_1[4]
HEX5[5] <= seg7:SEG3.sm_db_1[5]
HEX5[6] <= seg7:SEG3.sm_db_1[6]
LEDR[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= alu:inst.LOAD_PC
LEDR[9] <= alu:inst.STORE_MEM


|alu_tb|seg7:SEG1
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


|alu_tb|alu:inst
MDR[0] => Add0.IN8
MDR[0] => RESULT.IN0
MDR[0] => RESULT.IN0
MDR[0] => RESULT.IN0
MDR[0] => Mux1.IN254
MDR[0] => Add2.IN7
MDR[0] => Mux1.IN5
MDR[0] => Add4.IN7
MDR[1] => Add0.IN7
MDR[1] => RESULT.IN0
MDR[1] => RESULT.IN0
MDR[1] => RESULT.IN0
MDR[1] => Mux0.IN254
MDR[1] => Add2.IN6
MDR[1] => Mux0.IN5
MDR[1] => Add4.IN6
MDR[2] => Add0.IN6
MDR[2] => RESULT.IN0
MDR[2] => RESULT.IN0
MDR[2] => RESULT.IN0
MDR[2] => Mux4.IN254
MDR[2] => Add2.IN5
MDR[2] => Mux4.IN5
MDR[2] => Add4.IN5
MDR[3] => Add0.IN5
MDR[3] => RESULT.IN0
MDR[3] => RESULT.IN0
MDR[3] => RESULT.IN0
MDR[3] => Mux5.IN254
MDR[3] => Add2.IN4
MDR[3] => Mux5.IN5
MDR[3] => Add4.IN4
MDR[4] => Add0.IN4
MDR[4] => RESULT.IN0
MDR[4] => RESULT.IN0
MDR[4] => RESULT.IN0
MDR[4] => Mux6.IN254
MDR[4] => Add2.IN3
MDR[4] => Mux6.IN5
MDR[4] => Add4.IN3
MDR[5] => Add0.IN3
MDR[5] => RESULT.IN0
MDR[5] => RESULT.IN0
MDR[5] => RESULT.IN0
MDR[5] => Mux7.IN254
MDR[5] => Add2.IN2
MDR[5] => Mux7.IN5
MDR[5] => Add4.IN2
MDR[6] => Add0.IN2
MDR[6] => RESULT.IN0
MDR[6] => RESULT.IN0
MDR[6] => RESULT.IN0
MDR[6] => Mux8.IN254
MDR[6] => Add2.IN1
MDR[6] => Mux8.IN5
MDR[6] => Add4.IN1
MDR[7] => Add0.IN1
MDR[7] => RESULT.IN0
MDR[7] => RESULT.IN0
MDR[7] => RESULT.IN0
MDR[7] => Mux9.IN254
MDR[7] => Mux9.IN6
MDR[7] => Add2.IN8
MDR[7] => Add4.IN0
AC[0] => Add0.IN16
AC[0] => Add1.IN8
AC[0] => Add2.IN16
AC[0] => Add3.IN16
AC[0] => RESULT.IN1
AC[0] => RESULT.IN1
AC[0] => RESULT.IN1
AC[0] => ShiftLeft0.IN8
AC[0] => ShiftRight0.IN8
AC[0] => LessThan0.IN16
AC[0] => LessThan1.IN16
AC[0] => Equal0.IN15
AC[1] => Add0.IN15
AC[1] => Add1.IN7
AC[1] => Add2.IN15
AC[1] => Add3.IN15
AC[1] => RESULT.IN1
AC[1] => RESULT.IN1
AC[1] => RESULT.IN1
AC[1] => ShiftLeft0.IN7
AC[1] => ShiftRight0.IN7
AC[1] => LessThan0.IN15
AC[1] => LessThan1.IN15
AC[1] => Equal0.IN14
AC[2] => Add0.IN14
AC[2] => Add1.IN6
AC[2] => Add2.IN14
AC[2] => Add3.IN14
AC[2] => RESULT.IN1
AC[2] => RESULT.IN1
AC[2] => RESULT.IN1
AC[2] => ShiftLeft0.IN6
AC[2] => ShiftRight0.IN6
AC[2] => LessThan0.IN14
AC[2] => LessThan1.IN14
AC[2] => Equal0.IN13
AC[3] => Add0.IN13
AC[3] => Add1.IN5
AC[3] => Add2.IN13
AC[3] => Add3.IN13
AC[3] => RESULT.IN1
AC[3] => RESULT.IN1
AC[3] => RESULT.IN1
AC[3] => ShiftLeft0.IN5
AC[3] => ShiftRight0.IN5
AC[3] => LessThan0.IN13
AC[3] => LessThan1.IN13
AC[3] => Equal0.IN12
AC[4] => Add0.IN12
AC[4] => Add1.IN4
AC[4] => Add2.IN12
AC[4] => Add3.IN12
AC[4] => RESULT.IN1
AC[4] => RESULT.IN1
AC[4] => RESULT.IN1
AC[4] => ShiftLeft0.IN4
AC[4] => ShiftRight0.IN4
AC[4] => LessThan0.IN12
AC[4] => LessThan1.IN12
AC[4] => Equal0.IN11
AC[5] => Add0.IN11
AC[5] => Add1.IN3
AC[5] => Add2.IN11
AC[5] => Add3.IN11
AC[5] => RESULT.IN1
AC[5] => RESULT.IN1
AC[5] => RESULT.IN1
AC[5] => ShiftLeft0.IN3
AC[5] => ShiftRight0.IN3
AC[5] => LessThan0.IN11
AC[5] => LessThan1.IN11
AC[5] => Equal0.IN10
AC[6] => Add0.IN10
AC[6] => Add1.IN2
AC[6] => Add2.IN10
AC[6] => Add3.IN10
AC[6] => RESULT.IN1
AC[6] => RESULT.IN1
AC[6] => RESULT.IN1
AC[6] => ShiftLeft0.IN2
AC[6] => ShiftRight0.IN2
AC[6] => LessThan0.IN10
AC[6] => LessThan1.IN10
AC[6] => Equal0.IN9
AC[7] => Add0.IN9
AC[7] => Add1.IN1
AC[7] => Add2.IN9
AC[7] => Add3.IN9
AC[7] => RESULT.IN1
AC[7] => RESULT.IN1
AC[7] => RESULT.IN1
AC[7] => ShiftLeft0.IN1
AC[7] => ShiftRight0.IN1
AC[7] => LessThan0.IN9
AC[7] => LessThan1.IN9
AC[7] => Equal0.IN8
opcode[0] => Mux2.IN263
opcode[0] => Mux3.IN263
opcode[0] => Mux1.IN262
opcode[0] => Mux0.IN262
opcode[0] => Mux4.IN262
opcode[0] => Mux5.IN262
opcode[0] => Mux6.IN262
opcode[0] => Mux7.IN262
opcode[0] => Mux8.IN262
opcode[0] => Mux9.IN262
opcode[0] => Mux10.IN263
opcode[1] => Mux2.IN262
opcode[1] => Mux3.IN262
opcode[1] => Mux1.IN261
opcode[1] => Mux0.IN261
opcode[1] => Mux4.IN261
opcode[1] => Mux5.IN261
opcode[1] => Mux6.IN261
opcode[1] => Mux7.IN261
opcode[1] => Mux8.IN261
opcode[1] => Mux9.IN261
opcode[1] => Mux10.IN262
opcode[2] => Mux2.IN261
opcode[2] => Mux3.IN261
opcode[2] => Mux1.IN260
opcode[2] => Mux0.IN260
opcode[2] => Mux4.IN260
opcode[2] => Mux5.IN260
opcode[2] => Mux6.IN260
opcode[2] => Mux7.IN260
opcode[2] => Mux8.IN260
opcode[2] => Mux9.IN260
opcode[2] => Mux10.IN261
opcode[3] => Mux2.IN260
opcode[3] => Mux3.IN260
opcode[3] => Mux1.IN259
opcode[3] => Mux0.IN259
opcode[3] => Mux4.IN259
opcode[3] => Mux5.IN259
opcode[3] => Mux6.IN259
opcode[3] => Mux7.IN259
opcode[3] => Mux8.IN259
opcode[3] => Mux9.IN259
opcode[3] => Mux10.IN260
opcode[4] => Mux2.IN259
opcode[4] => Mux3.IN259
opcode[4] => Mux1.IN258
opcode[4] => Mux0.IN258
opcode[4] => Mux4.IN258
opcode[4] => Mux5.IN258
opcode[4] => Mux6.IN258
opcode[4] => Mux7.IN258
opcode[4] => Mux8.IN258
opcode[4] => Mux9.IN258
opcode[4] => Mux10.IN259
opcode[5] => Mux2.IN258
opcode[5] => Mux3.IN258
opcode[5] => Mux1.IN257
opcode[5] => Mux0.IN257
opcode[5] => Mux4.IN257
opcode[5] => Mux5.IN257
opcode[5] => Mux6.IN257
opcode[5] => Mux7.IN257
opcode[5] => Mux8.IN257
opcode[5] => Mux9.IN257
opcode[5] => Mux10.IN258
opcode[6] => Mux2.IN257
opcode[6] => Mux3.IN257
opcode[6] => Mux1.IN256
opcode[6] => Mux0.IN256
opcode[6] => Mux4.IN256
opcode[6] => Mux5.IN256
opcode[6] => Mux6.IN256
opcode[6] => Mux7.IN256
opcode[6] => Mux8.IN256
opcode[6] => Mux9.IN256
opcode[6] => Mux10.IN257
opcode[7] => Mux2.IN256
opcode[7] => Mux3.IN256
opcode[7] => Mux1.IN255
opcode[7] => Mux0.IN255
opcode[7] => Mux4.IN255
opcode[7] => Mux5.IN255
opcode[7] => Mux6.IN255
opcode[7] => Mux7.IN255
opcode[7] => Mux8.IN255
opcode[7] => Mux9.IN255
opcode[7] => Mux10.IN256
value_in[0] => Add1.IN16
value_in[0] => ShiftLeft0.IN11
value_in[0] => ShiftRight0.IN11
value_in[0] => Mux1.IN263
value_in[0] => Add3.IN8
value_in[1] => Add1.IN15
value_in[1] => ShiftLeft0.IN10
value_in[1] => ShiftRight0.IN10
value_in[1] => Mux0.IN263
value_in[1] => Add3.IN7
value_in[2] => Add1.IN14
value_in[2] => ShiftLeft0.IN9
value_in[2] => ShiftRight0.IN9
value_in[2] => Mux4.IN263
value_in[2] => Add3.IN6
value_in[3] => Add1.IN13
value_in[3] => Mux5.IN263
value_in[3] => Add3.IN5
value_in[4] => Add1.IN12
value_in[4] => Mux6.IN263
value_in[4] => Add3.IN4
value_in[5] => Add1.IN11
value_in[5] => Mux7.IN263
value_in[5] => Add3.IN3
value_in[6] => Add1.IN10
value_in[6] => Mux8.IN263
value_in[6] => Add3.IN2
value_in[7] => Add1.IN9
value_in[7] => Mux9.IN263
value_in[7] => Add3.IN1
STORE_MEM <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LOAD_PC <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alu_tb|Data_DeMUX:inst1
Data_in[0] => opcode[0]~reg0.DATAIN
Data_in[0] => value_in[0]~reg0.DATAIN
Data_in[0] => AC[0]~reg0.DATAIN
Data_in[0] => MDR[0]~reg0.DATAIN
Data_in[1] => opcode[1]~reg0.DATAIN
Data_in[1] => value_in[1]~reg0.DATAIN
Data_in[1] => AC[1]~reg0.DATAIN
Data_in[1] => MDR[1]~reg0.DATAIN
Data_in[2] => opcode[2]~reg0.DATAIN
Data_in[2] => value_in[2]~reg0.DATAIN
Data_in[2] => AC[2]~reg0.DATAIN
Data_in[2] => MDR[2]~reg0.DATAIN
Data_in[3] => opcode[3]~reg0.DATAIN
Data_in[3] => value_in[3]~reg0.DATAIN
Data_in[3] => AC[3]~reg0.DATAIN
Data_in[3] => MDR[3]~reg0.DATAIN
Data_in[4] => opcode[4]~reg0.DATAIN
Data_in[4] => value_in[4]~reg0.DATAIN
Data_in[4] => AC[4]~reg0.DATAIN
Data_in[4] => MDR[4]~reg0.DATAIN
Data_in[5] => opcode[5]~reg0.DATAIN
Data_in[5] => value_in[5]~reg0.DATAIN
Data_in[5] => AC[5]~reg0.DATAIN
Data_in[5] => MDR[5]~reg0.DATAIN
Data_in[6] => opcode[6]~reg0.DATAIN
Data_in[6] => value_in[6]~reg0.DATAIN
Data_in[6] => AC[6]~reg0.DATAIN
Data_in[6] => MDR[6]~reg0.DATAIN
Data_in[7] => opcode[7]~reg0.DATAIN
Data_in[7] => value_in[7]~reg0.DATAIN
Data_in[7] => AC[7]~reg0.DATAIN
Data_in[7] => MDR[7]~reg0.DATAIN
Load_MDR => MDR[0]~reg0.CLK
Load_MDR => MDR[1]~reg0.CLK
Load_MDR => MDR[2]~reg0.CLK
Load_MDR => MDR[3]~reg0.CLK
Load_MDR => MDR[4]~reg0.CLK
Load_MDR => MDR[5]~reg0.CLK
Load_MDR => MDR[6]~reg0.CLK
Load_MDR => MDR[7]~reg0.CLK
Load_AC => AC[0]~reg0.CLK
Load_AC => AC[1]~reg0.CLK
Load_AC => AC[2]~reg0.CLK
Load_AC => AC[3]~reg0.CLK
Load_AC => AC[4]~reg0.CLK
Load_AC => AC[5]~reg0.CLK
Load_AC => AC[6]~reg0.CLK
Load_AC => AC[7]~reg0.CLK
Load_opcode => opcode[0]~reg0.CLK
Load_opcode => opcode[1]~reg0.CLK
Load_opcode => opcode[2]~reg0.CLK
Load_opcode => opcode[3]~reg0.CLK
Load_opcode => opcode[4]~reg0.CLK
Load_opcode => opcode[5]~reg0.CLK
Load_opcode => opcode[6]~reg0.CLK
Load_opcode => opcode[7]~reg0.CLK
Load_value => value_in[0]~reg0.CLK
Load_value => value_in[1]~reg0.CLK
Load_value => value_in[2]~reg0.CLK
Load_value => value_in[3]~reg0.CLK
Load_value => value_in[4]~reg0.CLK
Load_value => value_in[5]~reg0.CLK
Load_value => value_in[6]~reg0.CLK
Load_value => value_in[7]~reg0.CLK
MDR[0] <= MDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[0] <= AC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[1] <= AC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[2] <= AC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[3] <= AC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[4] <= AC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[5] <= AC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[6] <= AC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[7] <= AC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= opcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[7] <= opcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[0] <= value_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[1] <= value_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[2] <= value_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[3] <= value_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[4] <= value_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[5] <= value_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[6] <= value_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_in[7] <= value_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_tb|seg7:SEG2
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


|alu_tb|seg7:SEG3
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


