vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab8/mcu_tb.bdf
source_file = 1, D:/software/altera/EE310_Lab8/display.vhd
source_file = 1, D:/software/altera/EE310_Lab8/CU.vhd
source_file = 1, D:/software/altera/EE310_Lab8/MCU.vhd
source_file = 1, D:/software/altera/EE310_Lab8/lab7.vhd
source_file = 1, D:/software/altera/EE310_Lab8/MUX2TO1.vhd
source_file = 1, D:/software/altera/EE310_Lab8/seg7.vhd
source_file = 1, D:/software/altera/EE310_Lab8/pc.vhd
source_file = 1, D:/software/altera/EE310_Lab8/IR.vhd
source_file = 1, D:/software/altera/EE310_Lab8/alu.vhd
source_file = 1, D:/software/altera/EE310_Lab8/accu.vhd
source_file = 1, D:/software/altera/EE310_Lab8/ramlpm.mif
source_file = 1, D:/software/altera/EE310_Lab8/ramlpm.qip
source_file = 1, D:/software/altera/EE310_Lab8/ramlpm.vhd
source_file = 1, D:/software/altera/EE310_Lab8/MODE.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/software/altera/EE310_Lab8/db/altsyncram_n324.tdf
design_name = mcu_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, mcu_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, mcu_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, mcu_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, mcu_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, mcu_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, mcu_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, mcu_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, mcu_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, mcu_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, mcu_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, mcu_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, mcu_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, mcu_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, mcu_tb, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, mcu_tb, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, mcu_tb, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, mcu_tb, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, mcu_tb, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, mcu_tb, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, mcu_tb, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, mcu_tb, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, mcu_tb, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, mcu_tb, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, mcu_tb, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, mcu_tb, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, mcu_tb, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, mcu_tb, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, mcu_tb, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, mcu_tb, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, mcu_tb, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, mcu_tb, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, mcu_tb, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, mcu_tb, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, mcu_tb, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, mcu_tb, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, mcu_tb, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, mcu_tb, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, mcu_tb, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, mcu_tb, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, mcu_tb, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, mcu_tb, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, mcu_tb, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, mcu_tb, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, mcu_tb, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, mcu_tb, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, mcu_tb, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, mcu_tb, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, mcu_tb, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, mcu_tb, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, mcu_tb, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mcu_tb, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mcu_tb, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mcu_tb, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, mcu_tb, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.fetchu~DUPLICATE\, MCU_BLOCK|b2v_inst1|present_state.fetchu~DUPLICATE, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~1\, MCU_BLOCK|b2v_inst4|Add0~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~13\, MCU_BLOCK|b2v_inst4|Add0~13, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~17\, MCU_BLOCK|b2v_inst4|Add0~17, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~21\, MCU_BLOCK|b2v_inst4|Add0~21, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~25\, MCU_BLOCK|b2v_inst4|Add0~25, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.fetch1\, MCU_BLOCK|b2v_inst1|present_state.fetch1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|process_0~0\, MCU_BLOCK|b2v_inst3|process_0~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[6]\, MCU_BLOCK|b2v_inst3|addrorvalue[6], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[6]~reg0\, MCU_BLOCK|b2v_inst4|PC[6]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[6]~6\, MCU_BLOCK|b2v_inst6|address[6]~6, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~29\, MCU_BLOCK|b2v_inst4|Add0~29, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[7]\, MCU_BLOCK|b2v_inst3|addrorvalue[7], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[7]~reg0\, MCU_BLOCK|b2v_inst4|PC[7]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[7]~7\, MCU_BLOCK|b2v_inst6|address[7]~7, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|process_0~1\, MCU_BLOCK|b2v_inst3|process_0~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[0]\, MCU_BLOCK|b2v_inst3|opcode[0], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux10~0\, MCU_BLOCK|b2v_inst|Mux10~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[1]\, MCU_BLOCK|b2v_inst3|addrorvalue[1], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux0~3\, MCU_BLOCK|b2v_inst|Mux0~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux4~4\, MCU_BLOCK|b2v_inst|Mux4~4, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[2]\, MCU_BLOCK|b2v_inst3|addrorvalue[2], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft1~0\, MCU_BLOCK|b2v_inst|ShiftLeft1~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux4~3\, MCU_BLOCK|b2v_inst|Mux4~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~38\, MCU_BLOCK|b2v_inst|Add0~38, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~37\, MCU_BLOCK|b2v_inst|Add0~37, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~32\, MCU_BLOCK|b2v_inst|Add0~32, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~45\, MCU_BLOCK|b2v_inst|Add0~45, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[4]\, MCU_BLOCK|b2v_inst3|opcode[4], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~35\, MCU_BLOCK|b2v_inst|Add0~35, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~1\, MCU_BLOCK|b2v_inst|Add0~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~5\, MCU_BLOCK|b2v_inst|Add0~5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~9\, MCU_BLOCK|b2v_inst|Add0~9, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~9\, MCU_BLOCK|b2v_inst|ShiftLeft0~9, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[3]\, MCU_BLOCK|b2v_inst3|addrorvalue[3], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux5~3\, MCU_BLOCK|b2v_inst|Mux5~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~39\, MCU_BLOCK|b2v_inst|Add0~39, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~13\, MCU_BLOCK|b2v_inst|Add0~13, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~42\, MCU_BLOCK|b2v_inst|Add0~42, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[5]\, MCU_BLOCK|b2v_inst3|addrorvalue[5], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~41\, MCU_BLOCK|b2v_inst|Add0~41, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~40\, MCU_BLOCK|b2v_inst|Add0~40, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux6~3\, MCU_BLOCK|b2v_inst|Mux6~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~17\, MCU_BLOCK|b2v_inst|Add0~17, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~44\, MCU_BLOCK|b2v_inst|Add0~44, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~43\, MCU_BLOCK|b2v_inst|Add0~43, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~25\, MCU_BLOCK|b2v_inst|Add0~25, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~29\, MCU_BLOCK|b2v_inst|Add0~29, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux9~3\, MCU_BLOCK|b2v_inst|Mux9~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~18\, MCU_BLOCK|b2v_inst|ShiftLeft0~18, mcu_tb, 1
instance = comp, \rtl~29\, rtl~29, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux9~1\, MCU_BLOCK|b2v_inst|Mux9~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add5~1\, MCU_BLOCK|b2v_inst|Add5~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add5~0\, MCU_BLOCK|b2v_inst|Add5~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~16\, MCU_BLOCK|b2v_inst|ShiftLeft0~16, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~21\, MCU_BLOCK|b2v_inst|ShiftLeft0~21, mcu_tb, 1
instance = comp, \rtl~23\, rtl~23, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux9~2\, MCU_BLOCK|b2v_inst|Mux9~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux9~0\, MCU_BLOCK|b2v_inst|Mux9~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[7]\, MCU_BLOCK|b2v_inst|Z[7], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Mux4~0\, MCU_BLOCK|b2v_inst1|Mux4~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.class3\, MCU_BLOCK|b2v_inst1|present_state.class3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.class3_2~DUPLICATE\, MCU_BLOCK|b2v_inst1|present_state.class3_2~DUPLICATE, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Mux3~0\, MCU_BLOCK|b2v_inst1|Mux3~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.class2\, MCU_BLOCK|b2v_inst1|present_state.class2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|next_state.class4~0\, MCU_BLOCK|b2v_inst1|next_state.class4~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.class4\, MCU_BLOCK|b2v_inst1|present_state.class4, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector0~3\, MCU_BLOCK|b2v_inst1|Selector0~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.fetchu\, MCU_BLOCK|b2v_inst1|present_state.fetchu, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector0~1\, MCU_BLOCK|b2v_inst1|Selector0~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|next_state.class1~0\, MCU_BLOCK|b2v_inst1|next_state.class1~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.class1\, MCU_BLOCK|b2v_inst1|present_state.class1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector0~2\, MCU_BLOCK|b2v_inst1|Selector0~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector0~4\, MCU_BLOCK|b2v_inst1|Selector0~4, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[7]\, MCU_BLOCK|b2v_inst2|AC[7], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight0~1\, MCU_BLOCK|b2v_inst|ShiftRight0~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~11\, MCU_BLOCK|b2v_inst|ShiftLeft0~11, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~13\, MCU_BLOCK|b2v_inst|ShiftLeft0~13, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~12\, MCU_BLOCK|b2v_inst|ShiftLeft0~12, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~14\, MCU_BLOCK|b2v_inst|ShiftLeft0~14, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft1~3\, MCU_BLOCK|b2v_inst|ShiftLeft1~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight1~3\, MCU_BLOCK|b2v_inst|ShiftRight1~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux6~1\, MCU_BLOCK|b2v_inst|Mux6~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux6~2\, MCU_BLOCK|b2v_inst|Mux6~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux6~0\, MCU_BLOCK|b2v_inst|Mux6~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[4]\, MCU_BLOCK|b2v_inst|Z[4], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[4]\, MCU_BLOCK|b2v_inst2|AC[4], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Add0~21\, MCU_BLOCK|b2v_inst|Add0~21, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight1~5\, MCU_BLOCK|b2v_inst|ShiftRight1~5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~20\, MCU_BLOCK|b2v_inst|ShiftLeft0~20, mcu_tb, 1
instance = comp, \rtl~19\, rtl~19, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight0~3\, MCU_BLOCK|b2v_inst|ShiftRight0~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~19\, MCU_BLOCK|b2v_inst|ShiftLeft0~19, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux8~1\, MCU_BLOCK|b2v_inst|Mux8~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux8~2\, MCU_BLOCK|b2v_inst|Mux8~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux8~3\, MCU_BLOCK|b2v_inst|Mux8~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux8~0\, MCU_BLOCK|b2v_inst|Mux8~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[6]\, MCU_BLOCK|b2v_inst|Z[6], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[6]\, MCU_BLOCK|b2v_inst2|AC[6], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight1~2\, MCU_BLOCK|b2v_inst|ShiftRight1~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~7\, MCU_BLOCK|b2v_inst|ShiftLeft0~7, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~6\, MCU_BLOCK|b2v_inst|ShiftLeft0~6, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~8\, MCU_BLOCK|b2v_inst|ShiftLeft0~8, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight0~0\, MCU_BLOCK|b2v_inst|ShiftRight0~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~10\, MCU_BLOCK|b2v_inst|ShiftLeft0~10, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft1~2\, MCU_BLOCK|b2v_inst|ShiftLeft1~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux5~1\, MCU_BLOCK|b2v_inst|Mux5~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux5~2\, MCU_BLOCK|b2v_inst|Mux5~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux5~0\, MCU_BLOCK|b2v_inst|Mux5~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[3]\, MCU_BLOCK|b2v_inst|Z[3], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[3]\, MCU_BLOCK|b2v_inst2|AC[3], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~17\, MCU_BLOCK|b2v_inst|ShiftLeft0~17, mcu_tb, 1
instance = comp, \rtl~28\, rtl~28, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight0~2\, MCU_BLOCK|b2v_inst|ShiftRight0~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~15\, MCU_BLOCK|b2v_inst|ShiftLeft0~15, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight1~4\, MCU_BLOCK|b2v_inst|ShiftRight1~4, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux7~1\, MCU_BLOCK|b2v_inst|Mux7~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux7~2\, MCU_BLOCK|b2v_inst|Mux7~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux7~3\, MCU_BLOCK|b2v_inst|Mux7~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux7~0\, MCU_BLOCK|b2v_inst|Mux7~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[5]\, MCU_BLOCK|b2v_inst|Z[5], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[5]\, MCU_BLOCK|b2v_inst2|AC[5], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight1~1\, MCU_BLOCK|b2v_inst|ShiftRight1~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~3\, MCU_BLOCK|b2v_inst|ShiftLeft0~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~1\, MCU_BLOCK|b2v_inst|ShiftLeft0~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~2\, MCU_BLOCK|b2v_inst|ShiftLeft0~2, mcu_tb, 1
instance = comp, \rtl~27\, rtl~27, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft1~1\, MCU_BLOCK|b2v_inst|ShiftLeft1~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux4~1\, MCU_BLOCK|b2v_inst|Mux4~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux4~2\, MCU_BLOCK|b2v_inst|Mux4~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux4~0\, MCU_BLOCK|b2v_inst|Mux4~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[2]\, MCU_BLOCK|b2v_inst|Z[2], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[2]\, MCU_BLOCK|b2v_inst2|AC[2], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftRight1~0\, MCU_BLOCK|b2v_inst|ShiftRight1~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~4\, MCU_BLOCK|b2v_inst|ShiftLeft0~4, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~5\, MCU_BLOCK|b2v_inst|ShiftLeft0~5, mcu_tb, 1
instance = comp, \rtl~5\, rtl~5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux0~1\, MCU_BLOCK|b2v_inst|Mux0~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux0~2\, MCU_BLOCK|b2v_inst|Mux0~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux0~0\, MCU_BLOCK|b2v_inst|Mux0~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[1]\, MCU_BLOCK|b2v_inst|Z[1], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[1]\, MCU_BLOCK|b2v_inst2|AC[1], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst5|altsyncram_component|auto_generated|ram_block1a0\, MCU_BLOCK|b2v_inst5|altsyncram_component|auto_generated|ram_block1a0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[2]\, MCU_BLOCK|b2v_inst3|opcode[2], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Equal0~0\, MCU_BLOCK|b2v_inst|Equal0~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux3~0\, MCU_BLOCK|b2v_inst|Mux3~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[3]~0\, MCU_BLOCK|b2v_inst4|PC[3]~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[3]~1\, MCU_BLOCK|b2v_inst4|PC[3]~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[4]~reg0\, MCU_BLOCK|b2v_inst4|PC[4]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[5]~reg0\, MCU_BLOCK|b2v_inst4|PC[5]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[5]~5\, MCU_BLOCK|b2v_inst6|address[5]~5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[4]\, MCU_BLOCK|b2v_inst3|addrorvalue[4], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[4]~4\, MCU_BLOCK|b2v_inst6|address[4]~4, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[6]~feeder\, MCU_BLOCK|b2v_inst3|opcode[6]~feeder, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[6]\, MCU_BLOCK|b2v_inst3|opcode[6], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Mux6~0\, MCU_BLOCK|b2v_inst1|Mux6~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|process_0~0\, MCU_BLOCK|b2v_inst4|process_0~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[0]~reg0\, MCU_BLOCK|b2v_inst4|PC[0]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~5\, MCU_BLOCK|b2v_inst4|Add0~5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[1]~reg0\, MCU_BLOCK|b2v_inst4|PC[1]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|Add0~9\, MCU_BLOCK|b2v_inst4|Add0~9, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[2]~reg0\, MCU_BLOCK|b2v_inst4|PC[2]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst4|PC[3]~reg0\, MCU_BLOCK|b2v_inst4|PC[3]~reg0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[3]~3\, MCU_BLOCK|b2v_inst6|address[3]~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[5]~feeder\, MCU_BLOCK|b2v_inst3|opcode[5]~feeder, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[5]\, MCU_BLOCK|b2v_inst3|opcode[5], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector0~0\, MCU_BLOCK|b2v_inst1|Selector0~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|next_state.prep1~0\, MCU_BLOCK|b2v_inst1|next_state.prep1~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.prep1\, MCU_BLOCK|b2v_inst1|present_state.prep1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[2]~2\, MCU_BLOCK|b2v_inst6|address[2]~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[1]\, MCU_BLOCK|b2v_inst3|opcode[1], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector1~1\, MCU_BLOCK|b2v_inst1|Selector1~1, mcu_tb, 1
instance = comp, \inst|OUT_2[3]~5\, inst|OUT_2[3]~5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector1~0\, MCU_BLOCK|b2v_inst1|Selector1~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector1~2\, MCU_BLOCK|b2v_inst1|Selector1~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.prepu\, MCU_BLOCK|b2v_inst1|present_state.prepu, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[1]~1\, MCU_BLOCK|b2v_inst6|address[1]~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|addrorvalue[0]\, MCU_BLOCK|b2v_inst3|addrorvalue[0], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst6|address[0]~0\, MCU_BLOCK|b2v_inst6|address[0]~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[3]\, MCU_BLOCK|b2v_inst3|opcode[3], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Mux6~1\, MCU_BLOCK|b2v_inst1|Mux6~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.class5\, MCU_BLOCK|b2v_inst1|present_state.class5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|WideOr7~0\, MCU_BLOCK|b2v_inst1|WideOr7~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst3|opcode[7]\, MCU_BLOCK|b2v_inst3|opcode[7], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|Selector0~5\, MCU_BLOCK|b2v_inst1|Selector0~5, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux1~3\, MCU_BLOCK|b2v_inst|Mux1~3, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|ShiftLeft0~0\, MCU_BLOCK|b2v_inst|ShiftLeft0~0, mcu_tb, 1
instance = comp, \rtl~1\, rtl~1, mcu_tb, 1
instance = comp, \rtl~26\, rtl~26, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux1~1\, MCU_BLOCK|b2v_inst|Mux1~1, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux1~2\, MCU_BLOCK|b2v_inst|Mux1~2, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Mux1~0\, MCU_BLOCK|b2v_inst|Mux1~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst|Z[0]\, MCU_BLOCK|b2v_inst|Z[0], mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst2|AC[0]\, MCU_BLOCK|b2v_inst2|AC[0], mcu_tb, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, mcu_tb, 1
instance = comp, \inst|OUT_0[0]~0\, inst|OUT_0[0]~0, mcu_tb, 1
instance = comp, \inst|OUT_0[2]~2\, inst|OUT_0[2]~2, mcu_tb, 1
instance = comp, \inst|OUT_0[3]~3\, inst|OUT_0[3]~3, mcu_tb, 1
instance = comp, \inst|OUT_0[1]~1\, inst|OUT_0[1]~1, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux0~0\, inst2|b2v_inst|Mux0~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux1~0\, inst2|b2v_inst|Mux1~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux2~0\, inst2|b2v_inst|Mux2~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux3~0\, inst2|b2v_inst|Mux3~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux4~0\, inst2|b2v_inst|Mux4~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux5~0\, inst2|b2v_inst|Mux5~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux6~0\, inst2|b2v_inst|Mux6~0, mcu_tb, 1
instance = comp, \inst|OUT_0[5]~5\, inst|OUT_0[5]~5, mcu_tb, 1
instance = comp, \inst|OUT_0[6]~6\, inst|OUT_0[6]~6, mcu_tb, 1
instance = comp, \inst|OUT_0[4]~4\, inst|OUT_0[4]~4, mcu_tb, 1
instance = comp, \inst|OUT_0[7]~7\, inst|OUT_0[7]~7, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux7~0\, inst2|b2v_inst|Mux7~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux8~0\, inst2|b2v_inst|Mux8~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux9~0\, inst2|b2v_inst|Mux9~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux10~0\, inst2|b2v_inst|Mux10~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux11~0\, inst2|b2v_inst|Mux11~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux12~0\, inst2|b2v_inst|Mux12~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst|Mux13~0\, inst2|b2v_inst|Mux13~0, mcu_tb, 1
instance = comp, \inst|OUT_1[0]~0\, inst|OUT_1[0]~0, mcu_tb, 1
instance = comp, \inst|OUT_1[3]~3\, inst|OUT_1[3]~3, mcu_tb, 1
instance = comp, \inst|OUT_1[1]~1\, inst|OUT_1[1]~1, mcu_tb, 1
instance = comp, \inst|OUT_1[2]~2\, inst|OUT_1[2]~2, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux0~0\, inst2|b2v_inst1|Mux0~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux1~0\, inst2|b2v_inst1|Mux1~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux2~0\, inst2|b2v_inst1|Mux2~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux3~0\, inst2|b2v_inst1|Mux3~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux4~0\, inst2|b2v_inst1|Mux4~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux5~0\, inst2|b2v_inst1|Mux5~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux6~0\, inst2|b2v_inst1|Mux6~0, mcu_tb, 1
instance = comp, \inst|OUT_1[6]~6\, inst|OUT_1[6]~6, mcu_tb, 1
instance = comp, \inst|OUT_1[5]~5\, inst|OUT_1[5]~5, mcu_tb, 1
instance = comp, \inst|OUT_1[4]~4\, inst|OUT_1[4]~4, mcu_tb, 1
instance = comp, \inst|OUT_1[7]~7\, inst|OUT_1[7]~7, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux7~0\, inst2|b2v_inst1|Mux7~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux8~0\, inst2|b2v_inst1|Mux8~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux9~0\, inst2|b2v_inst1|Mux9~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux10~0\, inst2|b2v_inst1|Mux10~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux11~0\, inst2|b2v_inst1|Mux11~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux12~0\, inst2|b2v_inst1|Mux12~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst1|Mux13~0\, inst2|b2v_inst1|Mux13~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|FETCH~0\, MCU_BLOCK|b2v_inst1|FETCH~0, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.class3_2\, MCU_BLOCK|b2v_inst1|present_state.class3_2, mcu_tb, 1
instance = comp, \inst|OUT_2[2]~3\, inst|OUT_2[2]~3, mcu_tb, 1
instance = comp, \inst|OUT_2[2]~4\, inst|OUT_2[2]~4, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.start~feeder\, MCU_BLOCK|b2v_inst1|present_state.start~feeder, mcu_tb, 1
instance = comp, \MCU_BLOCK|b2v_inst1|present_state.start\, MCU_BLOCK|b2v_inst1|present_state.start, mcu_tb, 1
instance = comp, \inst|OUT_2[3]~6\, inst|OUT_2[3]~6, mcu_tb, 1
instance = comp, \inst|OUT_2[0]~0\, inst|OUT_2[0]~0, mcu_tb, 1
instance = comp, \inst|OUT_2[1]~1\, inst|OUT_2[1]~1, mcu_tb, 1
instance = comp, \inst|OUT_2[1]~2\, inst|OUT_2[1]~2, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux0~0\, inst2|b2v_inst2|Mux0~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux1~0\, inst2|b2v_inst2|Mux1~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux2~0\, inst2|b2v_inst2|Mux2~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux3~0\, inst2|b2v_inst2|Mux3~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux4~0\, inst2|b2v_inst2|Mux4~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux5~0\, inst2|b2v_inst2|Mux5~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux6~0\, inst2|b2v_inst2|Mux6~0, mcu_tb, 1
instance = comp, \inst|OUT_2[4]~7\, inst|OUT_2[4]~7, mcu_tb, 1
instance = comp, \inst|OUT_2[7]~10\, inst|OUT_2[7]~10, mcu_tb, 1
instance = comp, \inst|OUT_2[6]~9\, inst|OUT_2[6]~9, mcu_tb, 1
instance = comp, \inst|OUT_2[5]~8\, inst|OUT_2[5]~8, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux7~0\, inst2|b2v_inst2|Mux7~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux8~0\, inst2|b2v_inst2|Mux8~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux9~0\, inst2|b2v_inst2|Mux9~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux10~0\, inst2|b2v_inst2|Mux10~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux11~0\, inst2|b2v_inst2|Mux11~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux12~0\, inst2|b2v_inst2|Mux12~0, mcu_tb, 1
instance = comp, \inst2|b2v_inst2|Mux13~0\, inst2|b2v_inst2|Mux13~0, mcu_tb, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, mcu_tb, 1
instance = comp, \inst|OUT_3[7]~0\, inst|OUT_3[7]~0, mcu_tb, 1
instance = comp, \inst|OUT_3[6]~1\, inst|OUT_3[6]~1, mcu_tb, 1
instance = comp, \inst|OUT_3[5]~2\, inst|OUT_3[5]~2, mcu_tb, 1
instance = comp, \inst|OUT_3[4]~3\, inst|OUT_3[4]~3, mcu_tb, 1
instance = comp, \inst|OUT_3[3]~4\, inst|OUT_3[3]~4, mcu_tb, 1
instance = comp, \inst|OUT_3[2]~5\, inst|OUT_3[2]~5, mcu_tb, 1
instance = comp, \inst|OUT_3[1]~6\, inst|OUT_3[1]~6, mcu_tb, 1
instance = comp, \inst|OUT_3[0]~7\, inst|OUT_3[0]~7, mcu_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mcu_tb, 1
