vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310_Lab6/seg7.vhd
source_file = 1, D:/software/altera/EE310_Lab6/Data_DeMUX.vhd
source_file = 1, D:/software/altera/EE310_Lab6/ramlpminit.mif
source_file = 1, D:/software/altera/EE310_Lab6/ramlpm.qip
source_file = 1, D:/software/altera/EE310_Lab6/ramlpm.vhd
source_file = 1, D:/software/altera/EE310_Lab6/ramlpminit.qip
source_file = 1, D:/software/altera/EE310_Lab6/ramlpminit.vhd
source_file = 1, D:/software/altera/EE310_Lab6/lab6_beta2.bdf
source_file = 1, D:/software/altera/EE310_Lab6/ramplm2.qip
source_file = 1, D:/software/altera/EE310_Lab6/ramplm2.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/software/altera/EE310_Lab6/db/altsyncram_bh24.tdf
design_name = lab6_beta2
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab6_beta2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab6_beta2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab6_beta2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab6_beta2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab6_beta2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab6_beta2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab6_beta2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab6_beta2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab6_beta2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab6_beta2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab6_beta2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab6_beta2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab6_beta2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab6_beta2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab6_beta2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab6_beta2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab6_beta2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab6_beta2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab6_beta2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab6_beta2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab6_beta2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab6_beta2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab6_beta2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab6_beta2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab6_beta2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab6_beta2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab6_beta2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab6_beta2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab6_beta2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab6_beta2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab6_beta2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab6_beta2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab6_beta2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab6_beta2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab6_beta2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab6_beta2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab6_beta2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab6_beta2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab6_beta2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab6_beta2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab6_beta2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab6_beta2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab6_beta2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab6_beta2, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab6_beta2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab6_beta2, 1
instance = comp, \KEY[1]~inputCLKENA0\, KEY[1]~inputCLKENA0, lab6_beta2, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab6_beta2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab6_beta2, 1
instance = comp, \inst|data[0]\, inst|data[0], lab6_beta2, 1
instance = comp, \inst|address[0]\, inst|address[0], lab6_beta2, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab6_beta2, 1
instance = comp, \inst|address[1]\, inst|address[1], lab6_beta2, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab6_beta2, 1
instance = comp, \inst|address[2]\, inst|address[2], lab6_beta2, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab6_beta2, 1
instance = comp, \inst|address[3]\, inst|address[3], lab6_beta2, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab6_beta2, 1
instance = comp, \inst|address[4]\, inst|address[4], lab6_beta2, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab6_beta2, 1
instance = comp, \inst|address[5]\, inst|address[5], lab6_beta2, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab6_beta2, 1
instance = comp, \inst|address[6]\, inst|address[6], lab6_beta2, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab6_beta2, 1
instance = comp, \inst|address[7]\, inst|address[7], lab6_beta2, 1
instance = comp, \inst|data[1]\, inst|data[1], lab6_beta2, 1
instance = comp, \inst|data[2]\, inst|data[2], lab6_beta2, 1
instance = comp, \inst|data[3]\, inst|data[3], lab6_beta2, 1
instance = comp, \inst|data[4]\, inst|data[4], lab6_beta2, 1
instance = comp, \inst|data[5]\, inst|data[5], lab6_beta2, 1
instance = comp, \inst|data[6]\, inst|data[6], lab6_beta2, 1
instance = comp, \inst|data[7]\, inst|data[7], lab6_beta2, 1
instance = comp, \inst11|altsyncram_component|auto_generated|ram_block1a0\, inst11|altsyncram_component|auto_generated|ram_block1a0, lab6_beta2, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, lab6_beta2, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, lab6_beta2, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, lab6_beta2, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, lab6_beta2, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, lab6_beta2, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, lab6_beta2, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, lab6_beta2, 1
instance = comp, \inst6|Mux7~0\, inst6|Mux7~0, lab6_beta2, 1
instance = comp, \inst6|Mux8~0\, inst6|Mux8~0, lab6_beta2, 1
instance = comp, \inst6|Mux9~0\, inst6|Mux9~0, lab6_beta2, 1
instance = comp, \inst6|Mux10~0\, inst6|Mux10~0, lab6_beta2, 1
instance = comp, \inst6|Mux11~0\, inst6|Mux11~0, lab6_beta2, 1
instance = comp, \inst6|Mux12~0\, inst6|Mux12~0, lab6_beta2, 1
instance = comp, \inst6|Mux13~0\, inst6|Mux13~0, lab6_beta2, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, lab6_beta2, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, lab6_beta2, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, lab6_beta2, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, lab6_beta2, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, lab6_beta2, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, lab6_beta2, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, lab6_beta2, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, lab6_beta2, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, lab6_beta2, 1
instance = comp, \inst2|Mux9~0\, inst2|Mux9~0, lab6_beta2, 1
instance = comp, \inst2|Mux10~0\, inst2|Mux10~0, lab6_beta2, 1
instance = comp, \inst2|Mux11~0\, inst2|Mux11~0, lab6_beta2, 1
instance = comp, \inst2|Mux12~0\, inst2|Mux12~0, lab6_beta2, 1
instance = comp, \inst2|Mux13~0\, inst2|Mux13~0, lab6_beta2, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, lab6_beta2, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, lab6_beta2, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, lab6_beta2, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, lab6_beta2, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, lab6_beta2, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, lab6_beta2, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, lab6_beta2, 1
instance = comp, \inst3|Mux7~0\, inst3|Mux7~0, lab6_beta2, 1
instance = comp, \inst3|Mux8~0\, inst3|Mux8~0, lab6_beta2, 1
instance = comp, \inst3|Mux9~0\, inst3|Mux9~0, lab6_beta2, 1
instance = comp, \inst3|Mux10~0\, inst3|Mux10~0, lab6_beta2, 1
instance = comp, \inst3|Mux11~0\, inst3|Mux11~0, lab6_beta2, 1
instance = comp, \inst3|Mux12~0\, inst3|Mux12~0, lab6_beta2, 1
instance = comp, \inst3|Mux13~0\, inst3|Mux13~0, lab6_beta2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_beta2, 1
