|accu_tb
HEX0[0] <= seg7:inst4.sm_db_0[0]
HEX0[1] <= seg7:inst4.sm_db_0[1]
HEX0[2] <= seg7:inst4.sm_db_0[2]
HEX0[3] <= seg7:inst4.sm_db_0[3]
HEX0[4] <= seg7:inst4.sm_db_0[4]
HEX0[5] <= seg7:inst4.sm_db_0[5]
HEX0[6] <= seg7:inst4.sm_db_0[6]
SW8 => accu:inst.LOAD_AC
KEY0 => accu:inst.clk
SW7 => accu:inst.Z[7]
SW6 => accu:inst.Z[6]
SW5 => accu:inst.Z[5]
SW4 => accu:inst.Z[4]
SW3 => accu:inst.Z[3]
SW2 => accu:inst.Z[2]
SW1 => accu:inst.Z[1]
SW0 => accu:inst.Z[0]
HEX1[0] <= seg7:inst4.sm_db_1[0]
HEX1[1] <= seg7:inst4.sm_db_1[1]
HEX1[2] <= seg7:inst4.sm_db_1[2]
HEX1[3] <= seg7:inst4.sm_db_1[3]
HEX1[4] <= seg7:inst4.sm_db_1[4]
HEX1[5] <= seg7:inst4.sm_db_1[5]
HEX1[6] <= seg7:inst4.sm_db_1[6]


|accu_tb|seg7:inst4
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


|accu_tb|accu:inst
LOAD_AC => AC[0]~reg0.ENA
LOAD_AC => AC[1]~reg0.ENA
LOAD_AC => AC[2]~reg0.ENA
LOAD_AC => AC[3]~reg0.ENA
LOAD_AC => AC[4]~reg0.ENA
LOAD_AC => AC[5]~reg0.ENA
LOAD_AC => AC[6]~reg0.ENA
LOAD_AC => AC[7]~reg0.ENA
clk => AC[0]~reg0.CLK
clk => AC[1]~reg0.CLK
clk => AC[2]~reg0.CLK
clk => AC[3]~reg0.CLK
clk => AC[4]~reg0.CLK
clk => AC[5]~reg0.CLK
clk => AC[6]~reg0.CLK
clk => AC[7]~reg0.CLK
Z[0] => AC[0]~reg0.DATAIN
Z[1] => AC[1]~reg0.DATAIN
Z[2] => AC[2]~reg0.DATAIN
Z[3] => AC[3]~reg0.DATAIN
Z[4] => AC[4]~reg0.DATAIN
Z[5] => AC[5]~reg0.DATAIN
Z[6] => AC[6]~reg0.DATAIN
Z[7] => AC[7]~reg0.DATAIN
AC[0] <= AC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[1] <= AC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[2] <= AC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[3] <= AC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[4] <= AC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[5] <= AC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[6] <= AC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[7] <= AC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


