|IR_tb
HEX0[0] <= sm_db_0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= sm_db_0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= sm_db_0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= sm_db_0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= sm_db_0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= sm_db_0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= sm_db_0[6].DB_MAX_OUTPUT_PORT_TYPE
SW9 => IR:inst7.LOAD_IRU
SW8 => IR:inst7.LOAD_IRL
KEY0 => IR:inst7.clk
KEY1 => inst2.IN0
SW0 => IR:inst7.MDR[0]
SW1 => IR:inst7.MDR[1]
SW2 => IR:inst7.MDR[2]
SW3 => IR:inst7.MDR[3]
SW4 => IR:inst7.MDR[4]
SW5 => IR:inst7.MDR[5]
SW6 => IR:inst7.MDR[6]
SW7 => IR:inst7.MDR[7]
HEX1[0] <= sm_db_1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= sm_db_1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= sm_db_1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= sm_db_1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= sm_db_1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= sm_db_1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= sm_db_1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= sm_db_2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= sm_db_2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= sm_db_2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= sm_db_2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= sm_db_2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= sm_db_2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= sm_db_2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= sm_db_3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= sm_db_3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= sm_db_3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= sm_db_3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= sm_db_3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= sm_db_3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= sm_db_3[6].DB_MAX_OUTPUT_PORT_TYPE


|IR_tb|seg7:inst1
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


|IR_tb|IR:inst7
LOAD_IRU => process_0.IN0
LOAD_IRU => process_0.IN0
LOAD_IRL => process_0.IN1
LOAD_IRL => process_0.IN1
clk => addrorvalue[0]~reg0.CLK
clk => addrorvalue[1]~reg0.CLK
clk => addrorvalue[2]~reg0.CLK
clk => addrorvalue[3]~reg0.CLK
clk => addrorvalue[4]~reg0.CLK
clk => addrorvalue[5]~reg0.CLK
clk => addrorvalue[6]~reg0.CLK
clk => addrorvalue[7]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => opcode[4]~reg0.CLK
clk => opcode[5]~reg0.CLK
clk => opcode[6]~reg0.CLK
clk => opcode[7]~reg0.CLK
reset => addrorvalue[0]~reg0.ACLR
reset => addrorvalue[1]~reg0.ACLR
reset => addrorvalue[2]~reg0.ACLR
reset => addrorvalue[3]~reg0.ACLR
reset => addrorvalue[4]~reg0.ACLR
reset => addrorvalue[5]~reg0.ACLR
reset => addrorvalue[6]~reg0.ACLR
reset => addrorvalue[7]~reg0.ACLR
reset => opcode[0]~reg0.ACLR
reset => opcode[1]~reg0.ACLR
reset => opcode[2]~reg0.ACLR
reset => opcode[3]~reg0.ACLR
reset => opcode[4]~reg0.ACLR
reset => opcode[5]~reg0.ACLR
reset => opcode[6]~reg0.ACLR
reset => opcode[7]~reg0.ACLR
reset => process_0.IN1
reset => process_0.IN1
MDR[0] => opcode[0]~reg0.DATAIN
MDR[0] => addrorvalue[0]~reg0.DATAIN
MDR[1] => opcode[1]~reg0.DATAIN
MDR[1] => addrorvalue[1]~reg0.DATAIN
MDR[2] => opcode[2]~reg0.DATAIN
MDR[2] => addrorvalue[2]~reg0.DATAIN
MDR[3] => opcode[3]~reg0.DATAIN
MDR[3] => addrorvalue[3]~reg0.DATAIN
MDR[4] => opcode[4]~reg0.DATAIN
MDR[4] => addrorvalue[4]~reg0.DATAIN
MDR[5] => opcode[5]~reg0.DATAIN
MDR[5] => addrorvalue[5]~reg0.DATAIN
MDR[6] => opcode[6]~reg0.DATAIN
MDR[6] => addrorvalue[6]~reg0.DATAIN
MDR[7] => opcode[7]~reg0.DATAIN
MDR[7] => addrorvalue[7]~reg0.DATAIN
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= opcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[7] <= opcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[0] <= addrorvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[1] <= addrorvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[2] <= addrorvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[3] <= addrorvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[4] <= addrorvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[5] <= addrorvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[6] <= addrorvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[7] <= addrorvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_tb|seg7:inst
test => process_0.IN0
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_0.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => sm_db_1.OUTPUTSELECT
blank => process_0.IN1
upper4bit[4] => Mux7.IN19
upper4bit[4] => Mux8.IN19
upper4bit[4] => Mux9.IN19
upper4bit[4] => Mux10.IN19
upper4bit[4] => Mux11.IN19
upper4bit[4] => Mux12.IN19
upper4bit[4] => Mux13.IN19
upper4bit[5] => Mux7.IN18
upper4bit[5] => Mux8.IN18
upper4bit[5] => Mux9.IN18
upper4bit[5] => Mux10.IN18
upper4bit[5] => Mux11.IN18
upper4bit[5] => Mux12.IN18
upper4bit[5] => Mux13.IN18
upper4bit[6] => Mux7.IN17
upper4bit[6] => Mux8.IN17
upper4bit[6] => Mux9.IN17
upper4bit[6] => Mux10.IN17
upper4bit[6] => Mux11.IN17
upper4bit[6] => Mux12.IN17
upper4bit[6] => Mux13.IN17
upper4bit[7] => Mux7.IN16
upper4bit[7] => Mux8.IN16
upper4bit[7] => Mux9.IN16
upper4bit[7] => Mux10.IN16
upper4bit[7] => Mux11.IN16
upper4bit[7] => Mux12.IN16
upper4bit[7] => Mux13.IN16
lower4bit[0] => Mux0.IN19
lower4bit[0] => Mux1.IN19
lower4bit[0] => Mux2.IN19
lower4bit[0] => Mux3.IN19
lower4bit[0] => Mux4.IN19
lower4bit[0] => Mux5.IN19
lower4bit[0] => Mux6.IN19
lower4bit[1] => Mux0.IN18
lower4bit[1] => Mux1.IN18
lower4bit[1] => Mux2.IN18
lower4bit[1] => Mux3.IN18
lower4bit[1] => Mux4.IN18
lower4bit[1] => Mux5.IN18
lower4bit[1] => Mux6.IN18
lower4bit[2] => Mux0.IN17
lower4bit[2] => Mux1.IN17
lower4bit[2] => Mux2.IN17
lower4bit[2] => Mux3.IN17
lower4bit[2] => Mux4.IN17
lower4bit[2] => Mux5.IN17
lower4bit[2] => Mux6.IN17
lower4bit[3] => Mux0.IN16
lower4bit[3] => Mux1.IN16
lower4bit[3] => Mux2.IN16
lower4bit[3] => Mux3.IN16
lower4bit[3] => Mux4.IN16
lower4bit[3] => Mux5.IN16
lower4bit[3] => Mux6.IN16
sm_db_0[0] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[1] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[2] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[3] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[4] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[5] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_0[6] <= sm_db_0.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[0] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[1] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[2] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[3] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[4] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[5] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE
sm_db_1[6] <= sm_db_1.DB_MAX_OUTPUT_PORT_TYPE


