|pc
LOAD_PC => process_0.IN0
LOAD_PC => process_0.IN0
INCR_PC => process_0.IN1
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
clk => S[4].CLK
clk => S[5].CLK
clk => S[6].CLK
clk => S[7].CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.ACLR
reset => pc_out[6]~reg0.ACLR
reset => pc_out[7]~reg0.ACLR
reset => process_0.IN1
reset => process_0.IN1
addrorvalue[0] => S[0].DATAB
addrorvalue[0] => pc_out[0].DATAB
addrorvalue[1] => S[1].DATAB
addrorvalue[1] => pc_out[1].DATAB
addrorvalue[2] => S[2].DATAB
addrorvalue[2] => pc_out[2].DATAB
addrorvalue[3] => S[3].DATAB
addrorvalue[3] => pc_out[3].DATAB
addrorvalue[4] => S[4].DATAB
addrorvalue[4] => pc_out[4].DATAB
addrorvalue[5] => S[5].DATAB
addrorvalue[5] => pc_out[5].DATAB
addrorvalue[6] => S[6].DATAB
addrorvalue[6] => pc_out[6].DATAB
addrorvalue[7] => S[7].DATAB
addrorvalue[7] => pc_out[7].DATAB
pc_out[0] << pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] << pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] << pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] << pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] << pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] << pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] << pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] << pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


