vendor_name = ModelSim
source_file = 1, D:/software/altera/EE310/jk_ff_tb.bdf
source_file = 1, D:/software/altera/EE310/and2in.vhd
source_file = 1, D:/software/altera/EE310/d_ff_tb.vhd
source_file = 1, D:/software/altera/EE310/jk_ff_tb.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/software/altera/EE310/db/jk_ff_tb.cbx.xml
design_name = d_ff_tb
instance = comp, \p~output\, p~output, d_ff_tb, 1
instance = comp, \q~output\, q~output, d_ff_tb, 1
instance = comp, \clk~input\, clk~input, d_ff_tb, 1
instance = comp, \j~input\, j~input, d_ff_tb, 1
instance = comp, \k~input\, k~input, d_ff_tb, 1
instance = comp, \q~2\, q~2, d_ff_tb, 1
instance = comp, \q~reg0feeder\, q~reg0feeder, d_ff_tb, 1
instance = comp, \q~reg0\, q~reg0, d_ff_tb, 1
instance = comp, \p~input\, p~input, d_ff_tb, 1
instance = comp, \q~input\, q~input, d_ff_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, d_ff_tb, 1
