|MCU
clk => cu:b2v_inst1.CLK
clk => accu:b2v_inst2.clk
clk => ir:b2v_inst3.clk
clk => pc:b2v_inst4.CLK
clk => ramlpm:b2v_inst5.clock
reset => cu:b2v_inst1.RESET
reset => ir:b2v_inst3.reset
reset => pc:b2v_inst4.RESET
loadac << cu:b2v_inst1.LOAD_AC
loadiru << cu:b2v_inst1.LOAD_IRU
loadpc << cu:b2v_inst1.LOAD_PC
incrpc << cu:b2v_inst1.INCR_PC
fetchout << cu:b2v_inst1.FETCH
storemem << cu:b2v_inst1.STORE_MEN
loadirl << cu:b2v_inst1.LOAD_IRL
AC[0] << accu:b2v_inst2.AC[0]
AC[1] << accu:b2v_inst2.AC[1]
AC[2] << accu:b2v_inst2.AC[2]
AC[3] << accu:b2v_inst2.AC[3]
AC[4] << accu:b2v_inst2.AC[4]
AC[5] << accu:b2v_inst2.AC[5]
AC[6] << accu:b2v_inst2.AC[6]
AC[7] << accu:b2v_inst2.AC[7]
IRL[0] << ir:b2v_inst3.addrorvalue[0]
IRL[1] << ir:b2v_inst3.addrorvalue[1]
IRL[2] << ir:b2v_inst3.addrorvalue[2]
IRL[3] << ir:b2v_inst3.addrorvalue[3]
IRL[4] << ir:b2v_inst3.addrorvalue[4]
IRL[5] << ir:b2v_inst3.addrorvalue[5]
IRL[6] << ir:b2v_inst3.addrorvalue[6]
IRL[7] << ir:b2v_inst3.addrorvalue[7]
IRU[0] << ir:b2v_inst3.opcode[0]
IRU[1] << ir:b2v_inst3.opcode[1]
IRU[2] << ir:b2v_inst3.opcode[2]
IRU[3] << ir:b2v_inst3.opcode[3]
IRU[4] << ir:b2v_inst3.opcode[4]
IRU[5] << ir:b2v_inst3.opcode[5]
IRU[6] << ir:b2v_inst3.opcode[6]
IRU[7] << ir:b2v_inst3.opcode[7]
MDR[0] << ramlpm:b2v_inst5.q[0]
MDR[1] << ramlpm:b2v_inst5.q[1]
MDR[2] << ramlpm:b2v_inst5.q[2]
MDR[3] << ramlpm:b2v_inst5.q[3]
MDR[4] << ramlpm:b2v_inst5.q[4]
MDR[5] << ramlpm:b2v_inst5.q[5]
MDR[6] << ramlpm:b2v_inst5.q[6]
MDR[7] << ramlpm:b2v_inst5.q[7]
PC_out[0] << PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] << PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] << PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] << PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] << PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] << PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] << PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] << PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddress[0] << mux2to1:b2v_inst6.address[0]
ramaddress[1] << mux2to1:b2v_inst6.address[1]
ramaddress[2] << mux2to1:b2v_inst6.address[2]
ramaddress[3] << mux2to1:b2v_inst6.address[3]
ramaddress[4] << mux2to1:b2v_inst6.address[4]
ramaddress[5] << mux2to1:b2v_inst6.address[5]
ramaddress[6] << mux2to1:b2v_inst6.address[6]
ramaddress[7] << mux2to1:b2v_inst6.address[7]
STATE[0] << cu:b2v_inst1.STATE[0]
STATE[1] << cu:b2v_inst1.STATE[1]
STATE[2] << cu:b2v_inst1.STATE[2]
STATE[3] << cu:b2v_inst1.STATE[3]


|MCU|alu:b2v_inst
MDR[0] => Add0.IN8
MDR[0] => Z.IN0
MDR[0] => Z.IN0
MDR[0] => Z.IN0
MDR[0] => Mux1.IN254
MDR[0] => Add2.IN7
MDR[0] => Mux1.IN5
MDR[0] => Add4.IN7
MDR[1] => Add0.IN7
MDR[1] => Z.IN0
MDR[1] => Z.IN0
MDR[1] => Z.IN0
MDR[1] => Mux0.IN254
MDR[1] => Add2.IN6
MDR[1] => Mux0.IN5
MDR[1] => Add4.IN6
MDR[2] => Add0.IN6
MDR[2] => Z.IN0
MDR[2] => Z.IN0
MDR[2] => Z.IN0
MDR[2] => Mux4.IN254
MDR[2] => Add2.IN5
MDR[2] => Mux4.IN5
MDR[2] => Add4.IN5
MDR[3] => Add0.IN5
MDR[3] => Z.IN0
MDR[3] => Z.IN0
MDR[3] => Z.IN0
MDR[3] => Mux5.IN254
MDR[3] => Add2.IN4
MDR[3] => Mux5.IN5
MDR[3] => Add4.IN4
MDR[4] => Add0.IN4
MDR[4] => Z.IN0
MDR[4] => Z.IN0
MDR[4] => Z.IN0
MDR[4] => Mux6.IN254
MDR[4] => Add2.IN3
MDR[4] => Mux6.IN5
MDR[4] => Add4.IN3
MDR[5] => Add0.IN3
MDR[5] => Z.IN0
MDR[5] => Z.IN0
MDR[5] => Z.IN0
MDR[5] => Mux7.IN254
MDR[5] => Add2.IN2
MDR[5] => Mux7.IN5
MDR[5] => Add4.IN2
MDR[6] => Add0.IN2
MDR[6] => Z.IN0
MDR[6] => Z.IN0
MDR[6] => Z.IN0
MDR[6] => Mux8.IN254
MDR[6] => Add2.IN1
MDR[6] => Mux8.IN5
MDR[6] => Add4.IN1
MDR[7] => Add0.IN1
MDR[7] => Z.IN0
MDR[7] => Z.IN0
MDR[7] => Z.IN0
MDR[7] => Mux9.IN254
MDR[7] => Mux9.IN6
MDR[7] => Add2.IN8
MDR[7] => Add4.IN0
AC[0] => Add0.IN16
AC[0] => Add1.IN8
AC[0] => Add2.IN16
AC[0] => Add3.IN16
AC[0] => Z.IN1
AC[0] => Z.IN1
AC[0] => Z.IN1
AC[0] => ShiftLeft0.IN8
AC[0] => ShiftRight0.IN13
AC[0] => ShiftRight1.IN8
AC[0] => ShiftLeft1.IN13
AC[0] => LessThan0.IN16
AC[0] => LessThan1.IN16
AC[0] => Equal0.IN15
AC[1] => Add0.IN15
AC[1] => Add1.IN7
AC[1] => Add2.IN15
AC[1] => Add3.IN15
AC[1] => Z.IN1
AC[1] => Z.IN1
AC[1] => Z.IN1
AC[1] => ShiftLeft0.IN7
AC[1] => ShiftRight0.IN12
AC[1] => ShiftRight1.IN7
AC[1] => ShiftLeft1.IN12
AC[1] => LessThan0.IN15
AC[1] => LessThan1.IN15
AC[1] => Equal0.IN14
AC[2] => Add0.IN14
AC[2] => Add1.IN6
AC[2] => Add2.IN14
AC[2] => Add3.IN14
AC[2] => Z.IN1
AC[2] => Z.IN1
AC[2] => Z.IN1
AC[2] => ShiftLeft0.IN6
AC[2] => ShiftRight0.IN11
AC[2] => ShiftRight1.IN6
AC[2] => ShiftLeft1.IN11
AC[2] => LessThan0.IN14
AC[2] => LessThan1.IN14
AC[2] => Equal0.IN13
AC[3] => Add0.IN13
AC[3] => Add1.IN5
AC[3] => Add2.IN13
AC[3] => Add3.IN13
AC[3] => Z.IN1
AC[3] => Z.IN1
AC[3] => Z.IN1
AC[3] => ShiftLeft0.IN5
AC[3] => ShiftRight0.IN10
AC[3] => ShiftRight1.IN5
AC[3] => ShiftLeft1.IN10
AC[3] => LessThan0.IN13
AC[3] => LessThan1.IN13
AC[3] => Equal0.IN12
AC[4] => Add0.IN12
AC[4] => Add1.IN4
AC[4] => Add2.IN12
AC[4] => Add3.IN12
AC[4] => Z.IN1
AC[4] => Z.IN1
AC[4] => Z.IN1
AC[4] => ShiftLeft0.IN4
AC[4] => ShiftRight0.IN9
AC[4] => ShiftRight1.IN4
AC[4] => ShiftLeft1.IN9
AC[4] => LessThan0.IN12
AC[4] => LessThan1.IN12
AC[4] => Equal0.IN11
AC[5] => Add0.IN11
AC[5] => Add1.IN3
AC[5] => Add2.IN11
AC[5] => Add3.IN11
AC[5] => Z.IN1
AC[5] => Z.IN1
AC[5] => Z.IN1
AC[5] => ShiftLeft0.IN3
AC[5] => ShiftRight0.IN8
AC[5] => ShiftRight1.IN3
AC[5] => ShiftLeft1.IN8
AC[5] => LessThan0.IN11
AC[5] => LessThan1.IN11
AC[5] => Equal0.IN10
AC[6] => Add0.IN10
AC[6] => Add1.IN2
AC[6] => Add2.IN10
AC[6] => Add3.IN10
AC[6] => Z.IN1
AC[6] => Z.IN1
AC[6] => Z.IN1
AC[6] => ShiftLeft0.IN2
AC[6] => ShiftRight0.IN7
AC[6] => ShiftRight1.IN2
AC[6] => ShiftLeft1.IN7
AC[6] => LessThan0.IN10
AC[6] => LessThan1.IN10
AC[6] => Equal0.IN9
AC[7] => Add0.IN9
AC[7] => Add1.IN1
AC[7] => Add2.IN9
AC[7] => Add3.IN9
AC[7] => Z.IN1
AC[7] => Z.IN1
AC[7] => Z.IN1
AC[7] => ShiftLeft0.IN1
AC[7] => ShiftRight0.IN6
AC[7] => ShiftRight1.IN1
AC[7] => ShiftLeft1.IN6
AC[7] => LessThan0.IN9
AC[7] => LessThan1.IN9
AC[7] => Equal0.IN8
opcode[0] => Mux2.IN263
opcode[0] => Mux3.IN263
opcode[0] => Mux1.IN262
opcode[0] => Mux0.IN262
opcode[0] => Mux4.IN262
opcode[0] => Mux5.IN262
opcode[0] => Mux6.IN262
opcode[0] => Mux7.IN262
opcode[0] => Mux8.IN262
opcode[0] => Mux9.IN262
opcode[0] => Mux10.IN263
opcode[1] => Mux2.IN262
opcode[1] => Mux3.IN262
opcode[1] => Mux1.IN261
opcode[1] => Mux0.IN261
opcode[1] => Mux4.IN261
opcode[1] => Mux5.IN261
opcode[1] => Mux6.IN261
opcode[1] => Mux7.IN261
opcode[1] => Mux8.IN261
opcode[1] => Mux9.IN261
opcode[1] => Mux10.IN262
opcode[2] => Mux2.IN261
opcode[2] => Mux3.IN261
opcode[2] => Mux1.IN260
opcode[2] => Mux0.IN260
opcode[2] => Mux4.IN260
opcode[2] => Mux5.IN260
opcode[2] => Mux6.IN260
opcode[2] => Mux7.IN260
opcode[2] => Mux8.IN260
opcode[2] => Mux9.IN260
opcode[2] => Mux10.IN261
opcode[3] => Mux2.IN260
opcode[3] => Mux3.IN260
opcode[3] => Mux1.IN259
opcode[3] => Mux0.IN259
opcode[3] => Mux4.IN259
opcode[3] => Mux5.IN259
opcode[3] => Mux6.IN259
opcode[3] => Mux7.IN259
opcode[3] => Mux8.IN259
opcode[3] => Mux9.IN259
opcode[3] => Mux10.IN260
opcode[4] => Mux2.IN259
opcode[4] => Mux3.IN259
opcode[4] => Mux1.IN258
opcode[4] => Mux0.IN258
opcode[4] => Mux4.IN258
opcode[4] => Mux5.IN258
opcode[4] => Mux6.IN258
opcode[4] => Mux7.IN258
opcode[4] => Mux8.IN258
opcode[4] => Mux9.IN258
opcode[4] => Mux10.IN259
opcode[5] => Mux2.IN258
opcode[5] => Mux3.IN258
opcode[5] => Mux1.IN257
opcode[5] => Mux0.IN257
opcode[5] => Mux4.IN257
opcode[5] => Mux5.IN257
opcode[5] => Mux6.IN257
opcode[5] => Mux7.IN257
opcode[5] => Mux8.IN257
opcode[5] => Mux9.IN257
opcode[5] => Mux10.IN258
opcode[6] => Mux2.IN257
opcode[6] => Mux3.IN257
opcode[6] => Mux1.IN256
opcode[6] => Mux0.IN256
opcode[6] => Mux4.IN256
opcode[6] => Mux5.IN256
opcode[6] => Mux6.IN256
opcode[6] => Mux7.IN256
opcode[6] => Mux8.IN256
opcode[6] => Mux9.IN256
opcode[6] => Mux10.IN257
opcode[7] => Mux2.IN256
opcode[7] => Mux3.IN256
opcode[7] => Mux1.IN255
opcode[7] => Mux0.IN255
opcode[7] => Mux4.IN255
opcode[7] => Mux5.IN255
opcode[7] => Mux6.IN255
opcode[7] => Mux7.IN255
opcode[7] => Mux8.IN255
opcode[7] => Mux9.IN255
opcode[7] => Mux10.IN256
addrvalue[0] => Add1.IN16
addrvalue[0] => ShiftLeft0.IN11
addrvalue[0] => ShiftRight1.IN11
addrvalue[0] => Mux1.IN263
addrvalue[0] => Add5.IN8
addrvalue[0] => Add3.IN8
addrvalue[1] => Add1.IN15
addrvalue[1] => ShiftLeft0.IN10
addrvalue[1] => ShiftRight1.IN10
addrvalue[1] => Mux0.IN263
addrvalue[1] => Add5.IN7
addrvalue[1] => Add3.IN7
addrvalue[2] => Add1.IN14
addrvalue[2] => ShiftLeft0.IN9
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => ShiftRight1.IN9
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Z.OUTPUTSELECT
addrvalue[2] => Mux4.IN263
addrvalue[2] => Add5.IN5
addrvalue[2] => Add5.IN6
addrvalue[2] => Add3.IN6
addrvalue[2] => Add5.IN11
addrvalue[3] => Add1.IN13
addrvalue[3] => Mux5.IN263
addrvalue[3] => Add3.IN5
addrvalue[4] => Add1.IN12
addrvalue[4] => Mux6.IN263
addrvalue[4] => Add3.IN4
addrvalue[5] => Add1.IN11
addrvalue[5] => Mux7.IN263
addrvalue[5] => Add3.IN3
addrvalue[6] => Add1.IN10
addrvalue[6] => Mux8.IN263
addrvalue[6] => Add3.IN2
addrvalue[7] => Add1.IN9
addrvalue[7] => Mux9.IN263
addrvalue[7] => Add3.IN1
Z[0] <= Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ZFLG <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NFLG <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|MCU|CU:b2v_inst1
opcode[0] => Mux0.IN134
opcode[0] => Mux1.IN134
opcode[0] => Mux2.IN263
opcode[0] => Mux3.IN263
opcode[0] => Mux4.IN263
opcode[0] => Mux5.IN263
opcode[0] => Mux6.IN263
opcode[0] => Equal0.IN6
opcode[1] => Mux0.IN133
opcode[1] => Mux1.IN133
opcode[1] => Mux2.IN262
opcode[1] => Mux3.IN262
opcode[1] => Mux4.IN262
opcode[1] => Mux5.IN262
opcode[1] => Mux6.IN262
opcode[1] => Equal0.IN5
opcode[2] => Mux2.IN261
opcode[2] => Mux3.IN261
opcode[2] => Mux4.IN261
opcode[2] => Mux5.IN261
opcode[2] => Mux6.IN261
opcode[2] => Equal0.IN7
opcode[3] => Mux0.IN132
opcode[3] => Mux1.IN132
opcode[3] => Mux2.IN260
opcode[3] => Mux3.IN260
opcode[3] => Mux4.IN260
opcode[3] => Mux5.IN260
opcode[3] => Mux6.IN260
opcode[3] => Equal0.IN4
opcode[4] => Mux0.IN131
opcode[4] => Mux1.IN131
opcode[4] => Mux2.IN259
opcode[4] => Mux3.IN259
opcode[4] => Mux4.IN259
opcode[4] => Mux5.IN259
opcode[4] => Mux6.IN259
opcode[4] => Equal0.IN3
opcode[5] => Mux0.IN130
opcode[5] => Mux1.IN130
opcode[5] => Mux2.IN258
opcode[5] => Mux3.IN258
opcode[5] => Mux4.IN258
opcode[5] => Mux5.IN258
opcode[5] => Mux6.IN258
opcode[5] => Equal0.IN2
opcode[6] => Mux0.IN129
opcode[6] => Mux1.IN129
opcode[6] => Mux2.IN257
opcode[6] => Mux3.IN257
opcode[6] => Mux4.IN257
opcode[6] => Mux5.IN257
opcode[6] => Mux6.IN257
opcode[6] => Equal0.IN1
opcode[7] => Mux0.IN128
opcode[7] => Mux1.IN128
opcode[7] => Mux2.IN256
opcode[7] => Mux3.IN256
opcode[7] => Mux4.IN256
opcode[7] => Mux5.IN256
opcode[7] => Mux6.IN256
opcode[7] => Equal0.IN0
NFLG => LOAD_PC.DATAB
ZFLG => ~NO_FANOUT~
RESET => present_state~3.DATAIN
CLK => present_state~1.DATAIN
STATE[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_AC <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_IRU <= LOAD_IRU.DB_MAX_OUTPUT_PORT_TYPE
LOAD_IRL <= LOAD_IRL.DB_MAX_OUTPUT_PORT_TYPE
LOAD_PC <= LOAD_PC.DB_MAX_OUTPUT_PORT_TYPE
INCR_PC <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
FETCH <= FETCH.DB_MAX_OUTPUT_PORT_TYPE
STORE_MEN <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|MCU|accu:b2v_inst2
LOAD_AC => AC[0]~reg0.ENA
LOAD_AC => AC[1]~reg0.ENA
LOAD_AC => AC[2]~reg0.ENA
LOAD_AC => AC[3]~reg0.ENA
LOAD_AC => AC[4]~reg0.ENA
LOAD_AC => AC[5]~reg0.ENA
LOAD_AC => AC[6]~reg0.ENA
LOAD_AC => AC[7]~reg0.ENA
clk => AC[0]~reg0.CLK
clk => AC[1]~reg0.CLK
clk => AC[2]~reg0.CLK
clk => AC[3]~reg0.CLK
clk => AC[4]~reg0.CLK
clk => AC[5]~reg0.CLK
clk => AC[6]~reg0.CLK
clk => AC[7]~reg0.CLK
Z[0] => AC[0]~reg0.DATAIN
Z[1] => AC[1]~reg0.DATAIN
Z[2] => AC[2]~reg0.DATAIN
Z[3] => AC[3]~reg0.DATAIN
Z[4] => AC[4]~reg0.DATAIN
Z[5] => AC[5]~reg0.DATAIN
Z[6] => AC[6]~reg0.DATAIN
Z[7] => AC[7]~reg0.DATAIN
AC[0] <= AC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[1] <= AC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[2] <= AC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[3] <= AC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[4] <= AC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[5] <= AC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[6] <= AC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[7] <= AC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU|IR:b2v_inst3
LOAD_IRU => process_0.IN0
LOAD_IRU => process_0.IN0
LOAD_IRL => process_0.IN1
LOAD_IRL => process_0.IN1
clk => addrorvalue[0]~reg0.CLK
clk => addrorvalue[1]~reg0.CLK
clk => addrorvalue[2]~reg0.CLK
clk => addrorvalue[3]~reg0.CLK
clk => addrorvalue[4]~reg0.CLK
clk => addrorvalue[5]~reg0.CLK
clk => addrorvalue[6]~reg0.CLK
clk => addrorvalue[7]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => opcode[4]~reg0.CLK
clk => opcode[5]~reg0.CLK
clk => opcode[6]~reg0.CLK
clk => opcode[7]~reg0.CLK
reset => addrorvalue[0]~reg0.ACLR
reset => addrorvalue[1]~reg0.ACLR
reset => addrorvalue[2]~reg0.ACLR
reset => addrorvalue[3]~reg0.ACLR
reset => addrorvalue[4]~reg0.ACLR
reset => addrorvalue[5]~reg0.ACLR
reset => addrorvalue[6]~reg0.ACLR
reset => addrorvalue[7]~reg0.ACLR
reset => opcode[0]~reg0.ACLR
reset => opcode[1]~reg0.ACLR
reset => opcode[2]~reg0.ACLR
reset => opcode[3]~reg0.ACLR
reset => opcode[4]~reg0.ACLR
reset => opcode[5]~reg0.ACLR
reset => opcode[6]~reg0.ACLR
reset => opcode[7]~reg0.ACLR
reset => process_0.IN1
reset => process_0.IN1
MDR[0] => opcode[0]~reg0.DATAIN
MDR[0] => addrorvalue[0]~reg0.DATAIN
MDR[1] => opcode[1]~reg0.DATAIN
MDR[1] => addrorvalue[1]~reg0.DATAIN
MDR[2] => opcode[2]~reg0.DATAIN
MDR[2] => addrorvalue[2]~reg0.DATAIN
MDR[3] => opcode[3]~reg0.DATAIN
MDR[3] => addrorvalue[3]~reg0.DATAIN
MDR[4] => opcode[4]~reg0.DATAIN
MDR[4] => addrorvalue[4]~reg0.DATAIN
MDR[5] => opcode[5]~reg0.DATAIN
MDR[5] => addrorvalue[5]~reg0.DATAIN
MDR[6] => opcode[6]~reg0.DATAIN
MDR[6] => addrorvalue[6]~reg0.DATAIN
MDR[7] => opcode[7]~reg0.DATAIN
MDR[7] => addrorvalue[7]~reg0.DATAIN
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= opcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[7] <= opcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[0] <= addrorvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[1] <= addrorvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[2] <= addrorvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[3] <= addrorvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[4] <= addrorvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[5] <= addrorvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[6] <= addrorvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrorvalue[7] <= addrorvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU|pc:b2v_inst4
RESET => PC[0]~reg0.ACLR
RESET => PC[1]~reg0.ACLR
RESET => PC[2]~reg0.ACLR
RESET => PC[3]~reg0.ACLR
RESET => PC[4]~reg0.ACLR
RESET => PC[5]~reg0.ACLR
RESET => PC[6]~reg0.ACLR
RESET => PC[7]~reg0.ACLR
RESET => process_0.IN0
RESET => process_0.IN0
CLK => PC[0]~reg0.CLK
CLK => PC[1]~reg0.CLK
CLK => PC[2]~reg0.CLK
CLK => PC[3]~reg0.CLK
CLK => PC[4]~reg0.CLK
CLK => PC[5]~reg0.CLK
CLK => PC[6]~reg0.CLK
CLK => PC[7]~reg0.CLK
LOAD_PC => process_0.IN1
LOAD_PC => process_0.IN1
INCR_PC => process_0.IN1
addrvalue[0] => PC[0].DATAB
addrvalue[1] => PC[1].DATAB
addrvalue[2] => PC[2].DATAB
addrvalue[3] => PC[3].DATAB
addrvalue[4] => PC[4].DATAB
addrvalue[5] => PC[5].DATAB
addrvalue[6] => PC[6].DATAB
addrvalue[7] => PC[7].DATAB
PC[0] <> PC[0]~reg0
PC[1] <> PC[1]~reg0
PC[2] <> PC[2]~reg0
PC[3] <> PC[3]~reg0
PC[4] <> PC[4]~reg0
PC[5] <> PC[5]~reg0
PC[6] <> PC[6]~reg0
PC[7] <> PC[7]~reg0


|MCU|ramlpm:b2v_inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|MCU|ramlpm:b2v_inst5|altsyncram:altsyncram_component
wren_a => altsyncram_n324:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_n324:auto_generated.data_a[0]
data_a[1] => altsyncram_n324:auto_generated.data_a[1]
data_a[2] => altsyncram_n324:auto_generated.data_a[2]
data_a[3] => altsyncram_n324:auto_generated.data_a[3]
data_a[4] => altsyncram_n324:auto_generated.data_a[4]
data_a[5] => altsyncram_n324:auto_generated.data_a[5]
data_a[6] => altsyncram_n324:auto_generated.data_a[6]
data_a[7] => altsyncram_n324:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_n324:auto_generated.address_a[0]
address_a[1] => altsyncram_n324:auto_generated.address_a[1]
address_a[2] => altsyncram_n324:auto_generated.address_a[2]
address_a[3] => altsyncram_n324:auto_generated.address_a[3]
address_a[4] => altsyncram_n324:auto_generated.address_a[4]
address_a[5] => altsyncram_n324:auto_generated.address_a[5]
address_a[6] => altsyncram_n324:auto_generated.address_a[6]
address_a[7] => altsyncram_n324:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_n324:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_n324:auto_generated.q_a[0]
q_a[1] <= altsyncram_n324:auto_generated.q_a[1]
q_a[2] <= altsyncram_n324:auto_generated.q_a[2]
q_a[3] <= altsyncram_n324:auto_generated.q_a[3]
q_a[4] <= altsyncram_n324:auto_generated.q_a[4]
q_a[5] <= altsyncram_n324:auto_generated.q_a[5]
q_a[6] <= altsyncram_n324:auto_generated.q_a[6]
q_a[7] <= altsyncram_n324:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MCU|ramlpm:b2v_inst5|altsyncram:altsyncram_component|altsyncram_n324:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MCU|MUX2TO1:b2v_inst6
select0[0] => address.DATAA
select0[1] => address.DATAA
select0[2] => address.DATAA
select0[3] => address.DATAA
select0[4] => address.DATAA
select0[5] => address.DATAA
select0[6] => address.DATAA
select0[7] => address.DATAA
select1[0] => address.DATAB
select1[1] => address.DATAB
select1[2] => address.DATAB
select1[3] => address.DATAB
select1[4] => address.DATAB
select1[5] => address.DATAB
select1[6] => address.DATAB
select1[7] => address.DATAB
FETCH => address.OUTPUTSELECT
FETCH => address.OUTPUTSELECT
FETCH => address.OUTPUTSELECT
FETCH => address.OUTPUTSELECT
FETCH => address.OUTPUTSELECT
FETCH => address.OUTPUTSELECT
FETCH => address.OUTPUTSELECT
FETCH => address.OUTPUTSELECT
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE


