|up3_16
TP => SYNTHESIZED_WIRE_8.IN1
TP => SYNTHESIZED_WIRE_9.IN1
TP => SYNTHESIZED_WIRE_10.IN1
TP => SYNTHESIZED_WIRE_11.IN1
c_in[1] => mux5:b2v_inst3.sel[0]
c_in[2] => mux5:b2v_inst3.sel[1]
c_in[3] => mux5:b2v_inst3.sel[2]
c_in[4] => dec3:b2v_dec3.c[4]
c_in[5] => dec3:b2v_dec3.c[5]
c_in[6] => dec3:b2v_dec3.c[6]
c_in[7] => alu16:b2v_inst.c[7]
c_in[8] => alu16:b2v_inst.c[8]
c_in[9] => alu16:b2v_inst.c[9]
data_in[0] => mux5:b2v_inst3.d_in[0]
data_in[1] => mux5:b2v_inst3.d_in[1]
data_in[2] => mux5:b2v_inst3.d_in[2]
data_in[3] => mux5:b2v_inst3.d_in[3]
data_in[4] => mux5:b2v_inst3.d_in[4]
data_in[5] => mux5:b2v_inst3.d_in[5]
data_in[6] => mux5:b2v_inst3.d_in[6]
data_in[7] => mux5:b2v_inst3.d_in[7]
data_in[8] => mux5:b2v_inst3.d_in[8]
data_in[9] => mux5:b2v_inst3.d_in[9]
data_in[10] => mux5:b2v_inst3.d_in[10]
data_in[11] => mux5:b2v_inst3.d_in[11]
data_in[12] => mux5:b2v_inst3.d_in[12]
data_in[13] => mux5:b2v_inst3.d_in[13]
data_in[14] => mux5:b2v_inst3.d_in[14]
data_in[15] => mux5:b2v_inst3.d_in[15]
mux_out[0] << mux5:b2v_inst3.d_out[0]
mux_out[1] << mux5:b2v_inst3.d_out[1]
mux_out[2] << mux5:b2v_inst3.d_out[2]
mux_out[3] << mux5:b2v_inst3.d_out[3]
mux_out[4] << mux5:b2v_inst3.d_out[4]
mux_out[5] << mux5:b2v_inst3.d_out[5]
mux_out[6] << mux5:b2v_inst3.d_out[6]
mux_out[7] << mux5:b2v_inst3.d_out[7]
mux_out[8] << mux5:b2v_inst3.d_out[8]
mux_out[9] << mux5:b2v_inst3.d_out[9]
mux_out[10] << mux5:b2v_inst3.d_out[10]
mux_out[11] << mux5:b2v_inst3.d_out[11]
mux_out[12] << mux5:b2v_inst3.d_out[12]
mux_out[13] << mux5:b2v_inst3.d_out[13]
mux_out[14] << mux5:b2v_inst3.d_out[14]
mux_out[15] << mux5:b2v_inst3.d_out[15]
output[0] << alu16:b2v_inst.o[0]
output[1] << alu16:b2v_inst.o[1]
output[2] << alu16:b2v_inst.o[2]
output[3] << alu16:b2v_inst.o[3]
output[4] << alu16:b2v_inst.o[4]
output[5] << alu16:b2v_inst.o[5]
output[6] << alu16:b2v_inst.o[6]
output[7] << alu16:b2v_inst.o[7]
output[8] << alu16:b2v_inst.o[8]
output[9] << alu16:b2v_inst.o[9]
output[10] << alu16:b2v_inst.o[10]
output[11] << alu16:b2v_inst.o[11]
output[12] << alu16:b2v_inst.o[12]
output[13] << alu16:b2v_inst.o[13]
output[14] << alu16:b2v_inst.o[14]
output[15] << alu16:b2v_inst.o[15]
R0_out[0] << reg16:b2v_R0.d_out[0]
R0_out[1] << reg16:b2v_R0.d_out[1]
R0_out[2] << reg16:b2v_R0.d_out[2]
R0_out[3] << reg16:b2v_R0.d_out[3]
R0_out[4] << reg16:b2v_R0.d_out[4]
R0_out[5] << reg16:b2v_R0.d_out[5]
R0_out[6] << reg16:b2v_R0.d_out[6]
R0_out[7] << reg16:b2v_R0.d_out[7]
R0_out[8] << reg16:b2v_R0.d_out[8]
R0_out[9] << reg16:b2v_R0.d_out[9]
R0_out[10] << reg16:b2v_R0.d_out[10]
R0_out[11] << reg16:b2v_R0.d_out[11]
R0_out[12] << reg16:b2v_R0.d_out[12]
R0_out[13] << reg16:b2v_R0.d_out[13]
R0_out[14] << reg16:b2v_R0.d_out[14]
R0_out[15] << reg16:b2v_R0.d_out[15]
R1_out[0] << reg16:b2v_R1.d_out[0]
R1_out[1] << reg16:b2v_R1.d_out[1]
R1_out[2] << reg16:b2v_R1.d_out[2]
R1_out[3] << reg16:b2v_R1.d_out[3]
R1_out[4] << reg16:b2v_R1.d_out[4]
R1_out[5] << reg16:b2v_R1.d_out[5]
R1_out[6] << reg16:b2v_R1.d_out[6]
R1_out[7] << reg16:b2v_R1.d_out[7]
R1_out[8] << reg16:b2v_R1.d_out[8]
R1_out[9] << reg16:b2v_R1.d_out[9]
R1_out[10] << reg16:b2v_R1.d_out[10]
R1_out[11] << reg16:b2v_R1.d_out[11]
R1_out[12] << reg16:b2v_R1.d_out[12]
R1_out[13] << reg16:b2v_R1.d_out[13]
R1_out[14] << reg16:b2v_R1.d_out[14]
R1_out[15] << reg16:b2v_R1.d_out[15]
R2_out[0] << reg16:b2v_R2.d_out[0]
R2_out[1] << reg16:b2v_R2.d_out[1]
R2_out[2] << reg16:b2v_R2.d_out[2]
R2_out[3] << reg16:b2v_R2.d_out[3]
R2_out[4] << reg16:b2v_R2.d_out[4]
R2_out[5] << reg16:b2v_R2.d_out[5]
R2_out[6] << reg16:b2v_R2.d_out[6]
R2_out[7] << reg16:b2v_R2.d_out[7]
R2_out[8] << reg16:b2v_R2.d_out[8]
R2_out[9] << reg16:b2v_R2.d_out[9]
R2_out[10] << reg16:b2v_R2.d_out[10]
R2_out[11] << reg16:b2v_R2.d_out[11]
R2_out[12] << reg16:b2v_R2.d_out[12]
R2_out[13] << reg16:b2v_R2.d_out[13]
R2_out[14] << reg16:b2v_R2.d_out[14]
R2_out[15] << reg16:b2v_R2.d_out[15]
R3_out[0] << reg16:b2v_R3.d_out[0]
R3_out[1] << reg16:b2v_R3.d_out[1]
R3_out[2] << reg16:b2v_R3.d_out[2]
R3_out[3] << reg16:b2v_R3.d_out[3]
R3_out[4] << reg16:b2v_R3.d_out[4]
R3_out[5] << reg16:b2v_R3.d_out[5]
R3_out[6] << reg16:b2v_R3.d_out[6]
R3_out[7] << reg16:b2v_R3.d_out[7]
R3_out[8] << reg16:b2v_R3.d_out[8]
R3_out[9] << reg16:b2v_R3.d_out[9]
R3_out[10] << reg16:b2v_R3.d_out[10]
R3_out[11] << reg16:b2v_R3.d_out[11]
R3_out[12] << reg16:b2v_R3.d_out[12]
R3_out[13] << reg16:b2v_R3.d_out[13]
R3_out[14] << reg16:b2v_R3.d_out[14]
R3_out[15] << reg16:b2v_R3.d_out[15]


|up3_16|reg16:b2v_A
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|reg16:b2v_B
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|dec3:b2v_dec3
c[4] => Mux0.IN10
c[4] => Mux1.IN10
c[4] => Mux2.IN10
c[4] => Mux3.IN10
c[4] => Mux4.IN10
c[4] => Mux5.IN10
c[4] => Mux6.IN10
c[5] => Mux0.IN9
c[5] => Mux1.IN9
c[5] => Mux2.IN9
c[5] => Mux3.IN9
c[5] => Mux4.IN9
c[5] => Mux5.IN9
c[5] => Mux6.IN9
c[6] => Mux0.IN8
c[6] => Mux1.IN8
c[6] => Mux2.IN8
c[6] => Mux3.IN8
c[6] => Mux4.IN8
c[6] => Mux5.IN8
c[6] => Mux6.IN8
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|alu16:b2v_inst
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => o.IN0
a[0] => o.IN0
a[0] => o.IN0
a[0] => Mux14.IN7
a[0] => Mux15.IN7
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => o.IN0
a[1] => o.IN0
a[1] => o.IN0
a[1] => Mux13.IN7
a[1] => Mux14.IN6
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => o.IN0
a[2] => o.IN0
a[2] => o.IN0
a[2] => Mux12.IN7
a[2] => Mux13.IN6
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => o.IN0
a[3] => o.IN0
a[3] => o.IN0
a[3] => Mux11.IN7
a[3] => Mux12.IN6
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => o.IN0
a[4] => o.IN0
a[4] => o.IN0
a[4] => Mux10.IN7
a[4] => Mux11.IN6
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => o.IN0
a[5] => o.IN0
a[5] => o.IN0
a[5] => Mux9.IN7
a[5] => Mux10.IN6
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => o.IN0
a[6] => o.IN0
a[6] => o.IN0
a[6] => Mux8.IN7
a[6] => Mux9.IN6
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => o.IN0
a[7] => o.IN0
a[7] => o.IN0
a[7] => Mux7.IN7
a[7] => Mux8.IN6
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => o.IN0
a[8] => o.IN0
a[8] => o.IN0
a[8] => Mux6.IN7
a[8] => Mux7.IN6
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => o.IN0
a[9] => o.IN0
a[9] => o.IN0
a[9] => Mux5.IN7
a[9] => Mux6.IN6
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => o.IN0
a[10] => o.IN0
a[10] => o.IN0
a[10] => Mux4.IN7
a[10] => Mux5.IN6
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => o.IN0
a[11] => o.IN0
a[11] => o.IN0
a[11] => Mux3.IN7
a[11] => Mux4.IN6
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => o.IN0
a[12] => o.IN0
a[12] => o.IN0
a[12] => Mux2.IN7
a[12] => Mux3.IN6
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => o.IN0
a[13] => o.IN0
a[13] => o.IN0
a[13] => Mux1.IN7
a[13] => Mux2.IN6
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => o.IN0
a[14] => o.IN0
a[14] => o.IN0
a[14] => Mux0.IN7
a[14] => Mux1.IN6
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => o.IN0
a[15] => o.IN0
a[15] => o.IN0
a[15] => Mux0.IN6
b[0] => Add0.IN32
b[0] => o.IN1
b[0] => o.IN1
b[0] => o.IN1
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => o.IN1
b[1] => o.IN1
b[1] => o.IN1
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => o.IN1
b[2] => o.IN1
b[2] => o.IN1
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => o.IN1
b[3] => o.IN1
b[3] => o.IN1
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => o.IN1
b[4] => o.IN1
b[4] => o.IN1
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => o.IN1
b[5] => o.IN1
b[5] => o.IN1
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => o.IN1
b[6] => o.IN1
b[6] => o.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => o.IN1
b[7] => o.IN1
b[7] => o.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => o.IN1
b[8] => o.IN1
b[8] => o.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => o.IN1
b[9] => o.IN1
b[9] => o.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => o.IN1
b[10] => o.IN1
b[10] => o.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => o.IN1
b[11] => o.IN1
b[11] => o.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => o.IN1
b[12] => o.IN1
b[12] => o.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => o.IN1
b[13] => o.IN1
b[13] => o.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => o.IN1
b[14] => o.IN1
b[14] => o.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => o.IN1
b[15] => o.IN1
b[15] => o.IN1
b[15] => Add1.IN1
c[7] => Mux0.IN10
c[7] => Mux1.IN10
c[7] => Mux2.IN10
c[7] => Mux3.IN10
c[7] => Mux4.IN10
c[7] => Mux5.IN10
c[7] => Mux6.IN10
c[7] => Mux7.IN10
c[7] => Mux8.IN10
c[7] => Mux9.IN10
c[7] => Mux10.IN10
c[7] => Mux11.IN10
c[7] => Mux12.IN10
c[7] => Mux13.IN10
c[7] => Mux14.IN10
c[7] => Mux15.IN10
c[8] => Mux0.IN9
c[8] => Mux1.IN9
c[8] => Mux2.IN9
c[8] => Mux3.IN9
c[8] => Mux4.IN9
c[8] => Mux5.IN9
c[8] => Mux6.IN9
c[8] => Mux7.IN9
c[8] => Mux8.IN9
c[8] => Mux9.IN9
c[8] => Mux10.IN9
c[8] => Mux11.IN9
c[8] => Mux12.IN9
c[8] => Mux13.IN9
c[8] => Mux14.IN9
c[8] => Mux15.IN9
c[9] => Mux0.IN8
c[9] => Mux1.IN8
c[9] => Mux2.IN8
c[9] => Mux3.IN8
c[9] => Mux4.IN8
c[9] => Mux5.IN8
c[9] => Mux6.IN8
c[9] => Mux7.IN8
c[9] => Mux8.IN8
c[9] => Mux9.IN8
c[9] => Mux10.IN8
c[9] => Mux11.IN8
c[9] => Mux12.IN8
c[9] => Mux13.IN8
c[9] => Mux14.IN8
c[9] => Mux15.IN8
o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|mux5:b2v_inst3
d_in[0] => d_out[0].DATAB
d_in[1] => d_out[1].DATAB
d_in[2] => d_out[2].DATAB
d_in[3] => d_out[3].DATAB
d_in[4] => d_out[4].DATAB
d_in[5] => d_out[5].DATAB
d_in[6] => d_out[6].DATAB
d_in[7] => d_out[7].DATAB
d_in[8] => d_out[8].DATAB
d_in[9] => d_out[9].DATAB
d_in[10] => d_out[10].DATAB
d_in[11] => d_out[11].DATAB
d_in[12] => d_out[12].DATAB
d_in[13] => d_out[13].DATAB
d_in[14] => d_out[14].DATAB
d_in[15] => d_out[15].DATAB
r3[0] => Mux0.IN4
r3[1] => Mux1.IN4
r3[2] => Mux2.IN4
r3[3] => Mux3.IN4
r3[4] => Mux4.IN4
r3[5] => Mux5.IN4
r3[6] => Mux6.IN4
r3[7] => Mux7.IN4
r3[8] => Mux8.IN4
r3[9] => Mux9.IN4
r3[10] => Mux10.IN4
r3[11] => Mux11.IN4
r3[12] => Mux12.IN4
r3[13] => Mux13.IN4
r3[14] => Mux14.IN4
r3[15] => Mux15.IN4
r2[0] => Mux0.IN5
r2[1] => Mux1.IN5
r2[2] => Mux2.IN5
r2[3] => Mux3.IN5
r2[4] => Mux4.IN5
r2[5] => Mux5.IN5
r2[6] => Mux6.IN5
r2[7] => Mux7.IN5
r2[8] => Mux8.IN5
r2[9] => Mux9.IN5
r2[10] => Mux10.IN5
r2[11] => Mux11.IN5
r2[12] => Mux12.IN5
r2[13] => Mux13.IN5
r2[14] => Mux14.IN5
r2[15] => Mux15.IN5
r1[0] => Mux0.IN6
r1[1] => Mux1.IN6
r1[2] => Mux2.IN6
r1[3] => Mux3.IN6
r1[4] => Mux4.IN6
r1[5] => Mux5.IN6
r1[6] => Mux6.IN6
r1[7] => Mux7.IN6
r1[8] => Mux8.IN6
r1[9] => Mux9.IN6
r1[10] => Mux10.IN6
r1[11] => Mux11.IN6
r1[12] => Mux12.IN6
r1[13] => Mux13.IN6
r1[14] => Mux14.IN6
r1[15] => Mux15.IN6
r0[0] => Mux0.IN7
r0[1] => Mux1.IN7
r0[2] => Mux2.IN7
r0[3] => Mux3.IN7
r0[4] => Mux4.IN7
r0[5] => Mux5.IN7
r0[6] => Mux6.IN7
r0[7] => Mux7.IN7
r0[8] => Mux8.IN7
r0[9] => Mux9.IN7
r0[10] => Mux10.IN7
r0[11] => Mux11.IN7
r0[12] => Mux12.IN7
r0[13] => Mux13.IN7
r0[14] => Mux14.IN7
r0[15] => Mux15.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[2] => Mux0.IN8
sel[2] => d_out[0].OUTPUTSELECT
sel[2] => Mux1.IN8
sel[2] => d_out[1].OUTPUTSELECT
sel[2] => Mux2.IN8
sel[2] => d_out[2].OUTPUTSELECT
sel[2] => Mux3.IN8
sel[2] => d_out[3].OUTPUTSELECT
sel[2] => Mux4.IN8
sel[2] => d_out[4].OUTPUTSELECT
sel[2] => Mux5.IN8
sel[2] => d_out[5].OUTPUTSELECT
sel[2] => Mux6.IN8
sel[2] => d_out[6].OUTPUTSELECT
sel[2] => Mux7.IN8
sel[2] => d_out[7].OUTPUTSELECT
sel[2] => Mux8.IN8
sel[2] => d_out[8].OUTPUTSELECT
sel[2] => Mux9.IN8
sel[2] => d_out[9].OUTPUTSELECT
sel[2] => Mux10.IN8
sel[2] => d_out[10].OUTPUTSELECT
sel[2] => Mux11.IN8
sel[2] => d_out[11].OUTPUTSELECT
sel[2] => Mux12.IN8
sel[2] => d_out[12].OUTPUTSELECT
sel[2] => Mux13.IN8
sel[2] => d_out[13].OUTPUTSELECT
sel[2] => Mux14.IN8
sel[2] => d_out[14].OUTPUTSELECT
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => d_out[15].OUTPUTSELECT
sel[2] => d_out[15].IN1
d_out[0] <= d_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|reg16:b2v_R0
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|reg16:b2v_R1
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|reg16:b2v_R2
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up3_16|reg16:b2v_R3
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


