To,	    Location
SW[0],	   PIN_AB12
SW[1],	   PIN_AC12
SW[2],	   PIN_AF9
SW[3],	   PIN_AF10
SW[4],	   PIN_AD11
SW[5],	   PIN_AD12
SW[6],	   PIN_AE11
SW[7],	   PIN_AC9
SW[8],	   PIN_AD10
SW[9],	   PIN_AE12
KEY[0],	  PIN_AA14
KEY[1],	  PIN_AA15
KEY[2],	  PIN_W15
KEY[3],	  PIN_Y16
LEDR[0],	 PIN_V16
LEDR[1],	 PIN_W16
LEDR[2],	 PIN_V17
LEDR[3],	 PIN_V18
LEDR[4],	 PIN_W17
LEDR[5],	 PIN_W19
LEDR[6],	 PIN_Y19
LEDR[7],	 PIN_W20
LEDR[8],	 PIN_W21
LEDR[9],	 PIN_Y21
HEX0[0],	PIN_AE26
HEX0[1],	PIN_AE27
HEX0[2],	PIN_AE28
HEX0[3],	PIN_AG27
HEX0[4],	PIN_AF28
HEX0[5],	PIN_AG28
HEX0[6],	PIN_AH28
HEX1[0],	PIN_AJ29
HEX1[1],	PIN_AH29
HEX1[2],	PIN_AH30
HEX1[3],	PIN_AG30
HEX1[4],	PIN_AF29
HEX1[5],	PIN_AF30
HEX1[6],	PIN_AD27
HEX2[0],	PIN_AB23
HEX2[1],	PIN_AE29
HEX2[2],	PIN_AD29
HEX2[3],	PIN_AC28
HEX2[4],	PIN_AD30
HEX2[5],	PIN_AC29
HEX2[6],	PIN_AC30
HEX3[0],	PIN_AD26
HEX3[1],	PIN_AC27
HEX3[2],	PIN_AD25
HEX3[3],	PIN_AC25
HEX3[4],	PIN_AB28
HEX3[4],	PIN_AB28 
HEX3[5],	PIN_AB25 
HEX3[6],	PIN_AB22 
HEX4[0],	PIN_AA24 
HEX4[1],	PIN_Y23 
HEX4[2],	PIN_Y24 
HEX4[3],	PIN_W22 
HEX4[4],	PIN_W24 
HEX4[5],	PIN_V23 
HEX4[6],	PIN_W25 
HEX5[0],	PIN_V25 
HEX5[1],	PIN_AA28 
HEX5[2],	PIN_Y27 
HEX5[3],	PIN_AB27 
HEX5[4],	PIN_AB26 
HEX5[5],	PIN_AA26 
HEX5[6],	PIN_AA25 
GPIO_0[0],	 PIN_AC18 
GPIO_0[1],	 PIN_Y17 
GPIO_0[2],	 PIN_AD1
GPIO_0[3],	 PIN_Y18
GPIO_0[4],	 PIN_AK16 
GPIO_0[5],	 PIN_AK18 
GPIO_0[6],	 PIN_AK19 
GPIO_0[7],	 PIN_AJ19 
GPIO_0[8],	 PIN_AJ17 
GPIO_0[9],	 PIN_AJ16 
GPIO_0[10],	PIN_AH18 
GPIO_0[11],	PIN_AH17 
GPIO_0[12],	    PIN_AG16 
GPIO_0[13],	    PIN_AE16 
GPIO_0[14],	    PIN_AF16 
GPIO_0[15],	    PIN_AG17 
GPIO_0[16],	    PIN_AA18 
GPIO_0[17],	    PIN_AA19 
GPIO_0[18],	    PIN_AE17 
GPIO_0[19],	    PIN_AC20 
GPIO_0[20],	    PIN_AH19 
GPIO_0[21],	    PIN_AJ20 
GPIO_0[22],	    PIN_AH20 
GPIO_0[23],		PIN_AK21
GPIO_024],		PIN_AD19
GPIO_0[25],		PIN_AD20
GPIO_0[26],		PIN_AE18
GPIO_0[27],		PIN_AE19
GPIO_0[28],		PIN_AF20
GPIO_0[29],		PIN_AF21
GPIO_0[30],		PIN_AF19
GPIO_0[31],		PIN_AG21
GPIO_0[32],		PIN_AF18
GPIO_0[33],		PIN_AG20
GPIO_0[34],		PIN_AG18
GPIO_0[35],		PIN_AJ21
GPIO_1[0],		PIN_AB17
GPIO_1[1],		PIN_AA21
GPIO_1[2],		PIN_AB21
GPIO_1[3],		PIN_AC23
GPIO_1[4],		PIN_AD24
GPIO_1[5],		PIN_AE23
GPIO_1[6],		PIN_AE24
GPIO_1[7],		PIN_AF25
GPIO_1[8],		PIN_AF26
GPIO_1[9],		PIN_AG25
GPIO_1[10],		PIN_AG26
GPIO_1[11],		PIN_AH24
GPIO_1[12],		PIN_AH27
GPIO_1[13],		PIN_AJ27
GPIO_1[14],		PIN_AK29
GPIO_1[15],		PIN_AK28
GPIO_1[16],		PIN_AK27
GPIO_1[17],		PIN_AJ26
GPIO_1[18],		PIN_AK26
GPIO_1[19],		PIN_AH25
GPIO_1[20],		PIN_AJ25
GPIO_1[21],		PIN_AJ24
GPIO_1[22],		PIN_AK24
GPIO_1[23],		PIN_AG23
GPIO_1[24],		PIN_AK23
GPIO_1[25],		PIN_AH23
GPIO_1[26],		PIN_AK22
GPIO_1[27],		PIN_AJ22
GPIO_1[28],		PIN_AH22
GPIO_1[29],		PIN_AG22
GPIO_1[30],		PIN_AF24
GPIO_1[31],		PIN_AF23
GPIO_1[32],		PIN_AE22
GPIO_1[33],		PIN_AD21
GPIO_1[34],		PIN_AA20
GPIO_1[35],		PIN_AC22	
AUD_ADCLRCK,		PIN_K8
AUD_ADCDAT,		PIN_K7
AUD_DACLRCK,		PIN_H8
AUD_DACDAT,		PIN_J7
AUD_XCK,	PIN_G7
AUD_BCLK,		PIN_H7
I2C_SCLK,		PIN_J12
I2C_SDAT,		PIN_K12	
FPGA_I2C_SCLK,		PIN_J12
FPGA_I2C_SDAT,		PIN_K12
HPS_I2C1_SCLK,		PIN_E23
HPS_I2C1_SDAT,		PIN_C24
HPS_I2C2_SCLK,		PIN_H23
HPS_I2C2_SDAT,		PIN_A25
VGA_R[0],		PIN_A13
VGA_R[1],		PIN_C13
VGA_R[2],		PIN_E13
VGA_R[3],		PIN_B12
VGA_R[4],		PIN_C12
VGA_R[5],		PIN_D12
VGA_R[6],		PIN_E12
VGA_R[7],		PIN_F13
VGA_G[0],		PIN_J9
VGA_G[1],		PIN_J10
VGA_G[2],		PIN_H12
VGA_G[3],		PIN_G10
VGA_G[4],		PIN_G11
VGA_G[5],		PIN_G12
VGA_G[6],		PIN_F11
VGA_G[7],		PIN_E11
VGA_B[0],		PIN_B13
VGA_B[1],		PIN_G13
VGA_B[2],		PIN_H13
VGA_B[3],		PIN_F14
VGA_B[4],		PIN_H14
VGA_B[5],		PIN_F15
VGA_B[6],		PIN_G15
VGA_B[7],		PIN_J14
VGA_CLK,	PIN_A11
VGA_BLANK_N,		PIN_F10
VGA_HS,		        PIN_B11
VGA_VS,		        PIN_D11
VGA_SYNC_N,		PIN_C10
TD_DATA[0],		PIN_D2
TD_DATA[1],		PIN_B1
TD_DATA[2],		PIN_E2
TD_DATA[3],		PIN_B2
TD_DATA[4],		PIN_D1
TD_DATA[5],		PIN_E1
TD_DATA[6],		PIN_C2
TD_DATA[7],		PIN_B3
TD_HS,  	        PIN_A5
TD_VS,		        PIN_A3
TD_CLK27,		PIN_H15
TD_RESET_N,		PIN_F6
I2C_SCLK,		PIN_J12
I2C_SDAT,		PIN_K12
IRDA_RXD,	      PIN_AA30
IRDA_TXD,	      PIN_ AB30
DRAM_ADDR[0],		PIN_AK14
DRAM_ADDR[1],		PIN_AH14
DRAM_ADDR[2],		PIN_AG15
DRAM_ADDR[3],		PIN_AE14
DRAM_ADDR[4],		PIN_AB15
DRAM_ADDR[5],		PIN_AC14
DRAM_ADDR[6],		PIN_AD14
DRAM_ADDR[7],		PIN_AF15
DRAM_ADDR[8],		PIN_AH15
DRAM_ADDR[9],		PIN_AG13
DRAM_ADDR[10],		PIN_AG12
DRAM_ADDR[11],		PIN_AH13
DRAM_ADDR[12],		PIN_AJ14
DRAM_DQ[0],		PIN_AK6
DRAM_DQ[1],		PIN_AJ7
DRAM_DQ[2],		PIN_AK7
DRAM_DQ[3],		PIN_AK8
DRAM_DQ[4],		PIN_AK9
DRAM_DQ[5],		PIN_AG10
DRAM_DQ[6],		PIN_AK11
DRAM_DQ[7],		PIN_AJ11
DRAM_DQ[8],		PIN_AH10
DRAM_DQ[9],		PIN_AJ10
DRAM_DQ[10],		PIN_AJ9
DRAM_DQ[11],		PIN_AH9
DRAM_DQ[12],		PIN_AH8
DRAM_DQ[13],		PIN_AH7
DRAM_DQ[14],		PIN_AJ6
DRAM_DQ[15],		PIN_AJ5
DRAM_BA[0],		PIN_AF13
DRAM_BA[1],		PIN_AJ12
DRAM_LDQM,		PIN_AB13
DRAM_UDQM,		PIN_AK12
DRAM_RAS_N,		PIN_AE13
DRAM_CAS_N,		PIN_AF11
DRAM_CKE,		PIN_AK13
DRAM_CLK,		PIN_AH12
DRAM_WE_N,		PIN_AA13
DRAM_CS_N,		PIN_AG11	
PS2_CLK,		PIN_AD7
PS2_DAT,		PIN_AE7
PS2_CLK2,		PIN_AD9
PS2_DAT2,		PIN_AE9	
ADC_CS_N,		PIN_AJ4
ADC_DOUT,		PIN_AK3
ADC_DIN,		PIN_AK4
ADC_SCLK,		PIN_AK2
HPS_ENET_TX_EN,		PIN_A20
HPS_ENET_TX_DATA[0],		PIN_F20
HPS_ENET_TX_DATA[1],		PIN_J19
HPS_ENET_TX_DATA[2],		PIN_F21
HPS_ENET_TX_DATA[3],		PIN_F19
HPS_ENET_RX_DV,		PIN_K17
HPS_ENET_RX_DATA[0],		PIN_A21
HPS_ENET_RX_DATA[1],		PIN_B20
HPS_ENET_RX_DATA[2],		PIN_B18
HPS_ENET_RX_DATA[3],		PIN_D21
HPS_ENET_RX_CLK,		PIN_G20
HPS_ENET_RESET_N,		PIN_E18
HPS_ENET_MDIO,		PIN_E21
HPS_ENET_MDC,		PIN_B21
HPS_ENET_INT_N,		PIN_C19
HPS_ENET_GTX_CLK,		PIN_H19
HPS_UART_RX,	PIN_B25 
HPS_UART_TX,		PIN_C25
HPS_CONV_USB_N,		PIN_B15
HPS_DDR3_A[0],		PIN_F26
HPS_DDR3_A[1],		PIN_G30
HPS_DDR3_A[2],		PIN_F28
HPS_DDR3_A[3],		PIN_F30
HPS_DDR3_A[4],		PIN_J25
HPS_DDR3_A[5],		PIN_J27
HPS_DDR3_A[6],		PIN_F29
HPS_DDR3_A[7],		PIN_E28
HPS_DDR3_A[8],		PIN_H27
HPS_DDR3_A[9],		PIN_G26
HPS_DDR3_A[10],		PIN_D29
HPS_DDR3_A[11],		PIN_C30
HPS_DDR3_A[12],		PIN_B30
HPS_DDR3_A[13],		PIN_C29
HPS_DDR3_A[14],		PIN_H25
HPS_DDR3_BA[0],		PIN_E29
HPS_DDR3_BA[1],		PIN_J24
HPS_DDR3_BA[2],		PIN_J23
HPS_DDR3_CAS_n,		PIN_E27
HPS_DDR3_CKE,		PIN_L29
HPS_DDR3_CK_n,		PIN_L23
HPS_DDR3_CK_p,		PIN_M23
HPS_DDR3_CS_n,		PIN_H24
HPS_DDR3_DM[0],		PIN_K28
HPS_DDR3_DM[1],		PIN_M28
HPS_DDR3_DM[2],		PIN_R28
HPS_DDR3_DM[3],		PIN_W30
HPS_DDR3_DQ[0],		PIN_K23
HPS_DDR3_DQ[1],		PIN_K22
HPS_DDR3_DQ[2],		PIN_H30
HPS_DDR3_DQ[3],		PIN_G28
HPS_DDR3_DQ[4],		PIN_L25
HPS_DDR3_DQ[5],		PIN_L24
HPS_DDR3_DQ[6],		PIN_J30
HPS_DDR3_DQ[7],		PIN_J29
HPS_DDR3_DQ[8],		PIN_K26
HPS_DDR3_DQ[9],		PIN_L26
HPS_DDR3_DQ[10],		PIN_K29
HPS_DDR3_DQ[11],		PIN_K27
HPS_DDR3_DQ[12],		PIN_M26
HPS_DDR3_DQ[13],		PIN_M27
HPS_DDR3_DQ[14],		PIN_L28
HPS_DDR3_DQ[15],		PIN_M30
HPS_DDR3_DQ[16],		PIN_U26
HPS_DDR3_DQ[17],		PIN_T26
HPS_DDR3_DQ[18],		PIN_N29
HPS_DDR3_DQ[19],		PIN_N28
HPS_DDR3_DQ[20],		PIN_P26
HPS_DDR3_DQ[21],		PIN_P27
HPS_DDR3_DQ[22],        	PIN_N27
HPS_DDR3_DQ[23],		PIN_R29
HPS_DDR3_DQ[24],		PIN_P24
HPS_DDR3_DQ[25],		PIN_P25
HPS_DDR3_DQ[26],		PIN_T29
HPS_DDR3_DQ[27],		PIN_T28
HPS_DDR3_DQ[28],		PIN_R27
HPS_DDR3_DQ[29],		PIN_R26
HPS_DDR3_DQ[30],		PIN_V30
HPS_DDR3_DQ[31],		PIN_W29
HPS_DDR3_DQS_n[0],		PIN_M19
HPS_DDR3_DQS_n[1],		PIN_N24
HPS_DDR3_DQS_n[2],		PIN_R18
HPS_DDR3_DQS_n[3],		PIN_R21
HPS_DDR3_DQS_p[0],		PIN_N18
HPS_DDR3_DQS_p[1],		PIN_N25
HPS_DDR3_DQS_p[2],		PIN_R19
HPS_DDR3_DQS_p[3],		PIN_R22
HPS_DDR3_ODT,		PIN_H28
HPS_DDR3_RAS_n,		PIN_D30
HPS_DDR3_RESET_n,		PIN_P30
HPS_DDR3_WE_n,		PIN_C28
HPS_DDR3_RZQ,		PIN_D27
HPS_SD_CLK,		PIN_A16
HPS_SD_CMD,		PIN_F18
HPS_SD_DATA[0],		PIN_G18
HPS_SD_DATA[1],		PIN_C17
HPS_SD_DATA[2],		PIN_D17
HPS_SD_DATA[3],		PIN_B16
HPS_USB_CLKOUT,		PIN_N16
HPS_USB_DATA[0],		PIN_E16
HPS_USB_DATA[1],		PIN_G16
HPS_USB_DATA[2],		PIN_D16
HPS_USB_DATA[3],		PIN_D14
HPS_USB_DATA[4],		PIN_A15
HPS_USB_DATA[5],		PIN_C14
HPS_USB_DATA[6],		PIN_D15
HPS_USB_DATA[7],		PIN_M17
HPS_USB_DIR,		PIN_E14
HPS_USB_NXT,		PIN_A14
HPS_USB_RESET,		PIN_G17
HPS_USB_STP,		PIN_C15
HPS_GSENSOR_INT,		PIN_B22
HPS_I2C1_SCLK,		PIN_E23
HPS_I2C1_SDAT,		PIN_C24
HPS_LTC_GPIO,		PIN_H17
HPS_I2C2_SCLK,		PIN_H23
HPS_I2C2_SDAT,		PIN_A25
HPS_SPIM_CLK,		PIN_C23
HPS_SPIM_MISO,		PIN_E24
HPS_SPIM_MOSI,		PIN_D22
HPS_SPIM_SS,		PIN_D24
